<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE TS>
<TS version="2.0" language="uk_UA">
<context>
    <name>AboutDialog</name>
    <message>
        <source>Current Translation</source>
        <translation>Поточний переклад</translation>
    </message>
    <message>
        <source>None</source>
        <comment>Please replace &apos;None&apos; with the language of your translation</comment>
        <translation>Українська</translation>
    </message>
    <message>
        <source>Author</source>
        <translation>Автор</translation>
    </message>
    <message>
        <source>Information on how to translate KeePassX can be found under:</source>
        <translation>Інформація про те як перекласти KeePassX знаходиться на:</translation>
    </message>
    <message>
        <source>Team</source>
        <translation>Команда</translation>
    </message>
    <message>
        <source>Developer, Project Admin</source>
        <translation>Розробник, керівник проекту</translation>
    </message>
    <message>
        <source>Developer</source>
        <translation>Розробник</translation>
    </message>
    <message>
        <source>Web Designer</source>
        <translation>Дизайнер сторінки тенет</translation>
    </message>
    <message>
        <source>Thanks To</source>
        <translation>Подяки</translation>
    </message>
    <message>
        <source>Patches for better MacOS X support</source>
        <translation>Латки для кращої підтримки MacOS X</translation>
    </message>
    <message>
        <source>Main Application Icon</source>
        <translation>Головний значок програми</translation>
    </message>
    <message>
        <source>Various fixes and improvements</source>
        <translation>Різні виправлення та впровадження</translation>
    </message>
    <message>
        <source>Error</source>
        <translation>Помилка</translation>
    </message>
    <message>
        <source>File &apos;%1&apos; could not be found.</source>
        <translation>Не вдається знайти файл &apos;%1&apos;.</translation>
    </message>
    <message>
        <source>Make sure that the program is installed correctly.</source>
        <translation>Впевніться, що програма встановлена правильно.</translation>
    </message>
    <message>
        <source>OK</source>
        <translation>Гаразд</translation>
    </message>
</context>
<context>
    <name>AboutDlg</name>
    <message>
        <source>About</source>
        <translation>Про програму</translation>
    </message>
    <message>
        <source>AppName</source>
        <translation>AppName</translation>
    </message>
    <message>
        <source>AppFunc</source>
        <translation>AppFunc</translation>
    </message>
    <message>
        <source>http://keepassx.sourceforge.net</source>
        <translation>http://keepassx.sourceforge.net</translation>
    </message>
    <message>
        <source>keepassx@gmail.com</source>
        <translation>keepassx@gmail.com</translation>
    </message>
    <message>
        <source>Copyright (C) 2005 - 2009 KeePassX Team
KeePassX is distributed under the terms of the
General Public License (GPL) version 2.</source>
        <translation>Copyright (C) 2005 - 2009 Команда KeePassX
KeePassX розповсюджується під ліцензією
General Public License (GPL) version 2.</translation>
    </message>
    <message>
        <source>Credits</source>
        <translation>Подяки</translation>
    </message>
    <message>
        <source>Translation</source>
        <translation>Переклад</translation>
    </message>
    <message>
        <source>License</source>
        <translation>Ліцензія</translation>
    </message>
</context>
<context>
    <name>AddBookmarkDlg</name>
    <message>
        <source>Add Bookmark</source>
        <translation>Додати закладку</translation>
    </message>
    <message>
        <source>Edit Bookmark</source>
        <translation>Редагувати закладку</translation>
    </message>
    <message>
        <source>KeePass Databases (*.kdb)</source>
        <translation>Бази даних KeePass (*.kdb)</translation>
    </message>
    <message>
        <source>All Files (*)</source>
        <translation>Всі файли (*)</translation>
    </message>
    <message>
        <source>Title:</source>
        <translation>Назва:</translation>
    </message>
    <message>
        <source>File:</source>
        <translation>Файл:</translation>
    </message>
    <message>
        <source>Browse...</source>
        <translation>Переглянути...</translation>
    </message>
</context>
<context>
    <name>AutoTypeDlg</name>
    <message>
        <source>Group</source>
        <translation>Група</translation>
    </message>
    <message>
        <source>Title</source>
        <translation>Назва</translation>
    </message>
    <message>
        <source>Username</source>
        <translation>Ім&apos;я користувача</translation>
    </message>
    <message>
        <source>Auto-Type</source>
        <translation>Автоматичний друк</translation>
    </message>
    <message>
        <source>KeePassX - Auto-Type</source>
        <translation>KeePassX - Автоматичний друк</translation>
    </message>
    <message>
        <source>Click on an entry to auto-type it.</source>
        <translation>Клацніть по запису, щоб автоматично надрукувати його.</translation>
    </message>
</context>
<context>
    <name>CDbSettingsDlg</name>
    <message>
        <source>Settings</source>
        <translation>Налаштування</translation>
    </message>
    <message>
        <source>AES(Rijndael):  256 Bit   (default)</source>
        <translation>AES(Rijndael):  256 біт   (типовий)</translation>
    </message>
    <message>
        <source>Twofish:  256 Bit</source>
        <translation>Twofish:  256 біт</translation>
    </message>
    <message>
        <source>Warning</source>
        <translation>Застереження</translation>
    </message>
    <message>
        <source>Please determine the number of encryption rounds.</source>
        <translation>Будь ласка, визначте кількість циклів ширвування.</translation>
    </message>
    <message>
        <source>OK</source>
        <translation>Гаразд</translation>
    </message>
    <message>
        <source>Error</source>
        <translation>Помилка</translation>
    </message>
    <message>
        <source>&apos;%1&apos; is not valid integer value.</source>
        <translation>&apos;%1&apos; неправильне значення цілого числа.</translation>
    </message>
    <message>
        <source>The number of encryption rounds have to be greater than 0.</source>
        <translation>Кількість циклів шифрування має бути більшою за 0.</translation>
    </message>
</context>
<context>
    <name>CEditEntryDlg</name>
    <message>
        <source>Today</source>
        <translation>Сьогодні</translation>
    </message>
    <message>
        <source>1 Week</source>
        <translation>1 тиждень</translation>
    </message>
    <message>
        <source>2 Weeks</source>
        <translation>2 тижні</translation>
    </message>
    <message>
        <source>3 Weeks</source>
        <translation>3 тижні</translation>
    </message>
    <message>
        <source>1 Month</source>
        <translation>1 місяць</translation>
    </message>
    <message>
        <source>3 Months</source>
        <translation>2 місяці</translation>
    </message>
    <message>
        <source>6 Months</source>
        <translation>6 місяців</translation>
    </message>
    <message>
        <source>1 Year</source>
        <translation>1 рік</translation>
    </message>
    <message>
        <source>Calendar...</source>
        <translation>Календар...</translation>
    </message>
    <message>
        <source>%1 Bit</source>
        <translation>%1 біт</translation>
    </message>
    <message>
        <source>New Entry</source>
        <translation>Новий запис</translation>
    </message>
    <message>
        <source>Edit Entry</source>
        <translation>Редагувати запис</translation>
    </message>
    <message>
        <source>Warning</source>
        <translation>Застереження</translation>
    </message>
    <message>
        <source>Password and password repetition are not equal.
Please check your input.</source>
        <translation>Пароль та потворно введений пароль не збігаються.
Будь ласка, перевірте що надрукували.</translation>
    </message>
    <message>
        <source>OK</source>
        <translation>Гаразд</translation>
    </message>
    <message>
        <source>[Untitled Entry]</source>
        <translation>[Запис без назви]</translation>
    </message>
    <message>
        <source>Add Attachment...</source>
        <translation>Додати долучення...</translation>
    </message>
    <message>
        <source>Error</source>
        <translation>Помилка</translation>
    </message>
    <message>
        <source>Could not open file.</source>
        <translation>Не вдається відкрити файл.</translation>
    </message>
    <message>
        <source>The chosen entry has no attachment or it is empty.</source>
        <translation>Вибраний запис не має долучень або порожній.</translation>
    </message>
    <message>
        <source>Save Attachment...</source>
        <translation>Зберегти долучення...</translation>
    </message>
    <message>
        <source>Error while writing the file.</source>
        <translation>Помилка читання файлу.</translation>
    </message>
    <message>
        <source>Delete Attachment?</source>
        <translation>Видалити долучення?</translation>
    </message>
    <message>
        <source>You are about to delete the attachment of this entry.
Are you sure?</source>
        <translation>Ви впевнені, що хочете видалити долучення запису?</translation>
    </message>
    <message>
        <source>Yes</source>
        <translation>Так</translation>
    </message>
    <message>
        <source>No, Cancel</source>
        <translation>Ні, скасувати</translation>
    </message>
</context>
<context>
    <name>CGenPwDialog</name>
    <message>
        <source>Password Generator</source>
        <translation>Генератор паролів</translation>
    </message>
    <message>
        <source>%1 Bits</source>
        <translation>%1 біт</translation>
    </message>
</context>
<context>
    <name>CSelectIconDlg</name>
    <message>
        <source>Replace...</source>
        <translation>Замінити...</translation>
    </message>
    <message>
        <source>Delete</source>
        <translation>Видалити</translation>
    </message>
    <message>
        <source>Add Custom Icon</source>
        <translation>Додати нетиповий значок</translation>
    </message>
    <message>
        <source>Pick</source>
        <translation>Вибрати</translation>
    </message>
    <message>
        <source>Add Icons...</source>
        <translation>Додати значки...</translation>
    </message>
    <message>
        <source>Images (%1)</source>
        <translation>Зображення (%1)</translation>
    </message>
    <message>
        <source>%1: File could not be loaded.</source>
        <translation>Файл %1 не може бути завантажений.</translation>
    </message>
    <message>
        <source>Error</source>
        <translation>Помилка</translation>
    </message>
    <message>
        <source>An error occured while loading the icon(s):</source>
        <translation>Сталася помилка під час завантаження значка:</translation>
    </message>
    <message>
        <source>An error occured while loading the icon.</source>
        <translation>Сталася помилка під час завантаження значка.</translation>
    </message>
</context>
<context>
    <name>CSettingsDlg</name>
    <message>
        <source>Settings</source>
        <translation>Налаштування</translation>
    </message>
    <message>
        <source>Select a directory...</source>
        <translation>Виберіть теку...</translation>
    </message>
    <message>
        <source>Select an executable...</source>
        <translation>Виберіть виконуваний файл...</translation>
    </message>
    <message>
        <source>System Language</source>
        <translation>Системна мова</translation>
    </message>
</context>
<context>
    <name>CalendarDialog</name>
    <message>
        <source>Calendar</source>
        <translation>Календар</translation>
    </message>
</context>
<context>
    <name>CollectEntropyDlg</name>
    <message>
        <source>Entropy Collection</source>
        <translation>Збір ентропії</translation>
    </message>
    <message>
        <source>Random Number Generator</source>
        <translation>Генератор випадкових чисел</translation>
    </message>
    <message>
        <source>Collecting entropy...
Please move the mouse and/or press some keys until enought entropy for a reseed of the random number generator is collected.</source>
        <translation>Збирається ентропія...
Будь ласка, рухайте мишкою або натискайте різні клавіші поки не збиреться достатся ентропія для генератора випадкових чисел.</translation>
    </message>
    <message>
        <source>&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:&apos;Verdana&apos;; font-size:9pt; font-weight:400; font-style:normal; text-decoration:none;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-weight:600; color:#006400;&quot;&gt;Random pool successfully reseeded!&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</source>
        <translation>&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:&apos;Verdana&apos;; font-size:9pt; font-weight:400; font-style:normal; text-decoration:none;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-weight:600; color:#006400;&quot;&gt;Випадкові дані успішно зібрані!&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</translation>
    </message>
</context>
<context>
    <name>CustomizeDetailViewDialog</name>
    <message>
        <source>Group</source>
        <translation>Група</translation>
    </message>
    <message>
        <source>Title</source>
        <translation>Назва</translation>
    </message>
    <message>
        <source>Username</source>
        <translation>Ім&apos;я користувача</translation>
    </message>
    <message>
        <source>Password</source>
        <translation>Пароль</translation>
    </message>
    <message>
        <source>Url</source>
        <translation>Адреса URL</translation>
    </message>
    <message>
        <source>Comment</source>
        <translation>Примітка</translation>
    </message>
    <message>
        <source>Attachment Name</source>
        <translation>Назва долучення</translation>
    </message>
    <message>
        <source>Creation Date</source>
        <translation>Дата створення</translation>
    </message>
    <message>
        <source>Last Access Date</source>
        <translation>Дата останнього доступу</translation>
    </message>
    <message>
        <source>Last Modification Date</source>
        <translation>Дана останньої зміни</translation>
    </message>
    <message>
        <source>Expiration Date</source>
        <translation>Дата терміну придатності</translation>
    </message>
    <message>
        <source>Time till Expiration</source>
        <translation>Час до кінця терміну придатності</translation>
    </message>
    <message>
        <source>Dialog</source>
        <translation>Діалог</translation>
    </message>
    <message>
        <source>Rich Text Editor</source>
        <translation>Редактор Rich Text</translation>
    </message>
    <message>
        <source>Bold</source>
        <translation>Жирний</translation>
    </message>
    <message>
        <source>B</source>
        <translation>B</translation>
    </message>
    <message>
        <source>Italic</source>
        <translation>Курсив</translation>
    </message>
    <message>
        <source>I</source>
        <translation>I</translation>
    </message>
    <message>
        <source>Underlined</source>
        <translation>Підкреслений</translation>
    </message>
    <message>
        <source>U</source>
        <translation>U</translation>
    </message>
    <message>
        <source>Left-Aligned</source>
        <translation>Вирівнювання ліворуч</translation>
    </message>
    <message>
        <source>L</source>
        <translation>L</translation>
    </message>
    <message>
        <source>Centered</source>
        <translation>Посередині</translation>
    </message>
    <message>
        <source>C</source>
        <translation>C</translation>
    </message>
    <message>
        <source>Right-Aligned</source>
        <translation>Вирівнювання праворуч</translation>
    </message>
    <message>
        <source>R</source>
        <translation>R</translation>
    </message>
    <message>
        <source>Justified</source>
        <translation>По ширині</translation>
    </message>
    <message>
        <source>Text Color</source>
        <translation>Колір тексту</translation>
    </message>
    <message>
        <source>Font Size</source>
        <translation>Розмір шрифта</translation>
    </message>
    <message>
        <source>6</source>
        <translation>6</translation>
    </message>
    <message>
        <source>7</source>
        <translation>7</translation>
    </message>
    <message>
        <source>8</source>
        <translation>8</translation>
    </message>
    <message>
        <source>9</source>
        <translation>9</translation>
    </message>
    <message>
        <source>10</source>
        <translation>10</translation>
    </message>
    <message>
        <source>11</source>
        <translation>11</translation>
    </message>
    <message>
        <source>12</source>
        <translation>12</translation>
    </message>
    <message>
        <source>14</source>
        <translation>14</translation>
    </message>
    <message>
        <source>16</source>
        <translation>16</translation>
    </message>
    <message>
        <source>18</source>
        <translation>18</translation>
    </message>
    <message>
        <source>20</source>
        <translation>20</translation>
    </message>
    <message>
        <source>22</source>
        <translation>22</translation>
    </message>
    <message>
        <source>24</source>
        <translation>24</translation>
    </message>
    <message>
        <source>26</source>
        <translation>26</translation>
    </message>
    <message>
        <source>28</source>
        <translation>28</translation>
    </message>
    <message>
        <source>36</source>
        <translation>36</translation>
    </message>
    <message>
        <source>42</source>
        <translation>42</translation>
    </message>
    <message>
        <source>78</source>
        <translation>78</translation>
    </message>
    <message>
        <source>Templates</source>
        <translation>Шаблон</translation>
    </message>
    <message>
        <source>T</source>
        <translation>T</translation>
    </message>
    <message>
        <source>HTML</source>
        <translation>HTML</translation>
    </message>
</context>
<context>
    <name>Database</name>
    <message>
        <source>Never</source>
        <translation>Ніколи</translation>
    </message>
</context>
<context>
    <name>DatabaseSettingsDlg</name>
    <message>
        <source>Database Settings</source>
        <translation>Налаштування бази даних</translation>
    </message>
    <message>
        <source>Encryption</source>
        <translation>Шифрування</translation>
    </message>
    <message>
        <source>Algorithm:</source>
        <translation>Алгоритм:</translation>
    </message>
    <message>
        <source>Encryption Rounds:</source>
        <translation>Кількість циклів шифрування:</translation>
    </message>
    <message>
        <source>Calculate rounds for a 1-second delay on this computer</source>
        <translation>Обчислити цикли для секундної затримки на цьому комп&apos;ютері</translation>
    </message>
</context>
<context>
    <name>DetailViewTemplate</name>
    <message>
        <source>Group</source>
        <translation>Група</translation>
    </message>
    <message>
        <source>Title</source>
        <translation>Назва</translation>
    </message>
    <message>
        <source>Username</source>
        <translation>Ім&apos;я користувача</translation>
    </message>
    <message>
        <source>Password</source>
        <translation>Пароль</translation>
    </message>
    <message>
        <source>URL</source>
        <translation>Адреса URL</translation>
    </message>
    <message>
        <source>Creation</source>
        <translation>Створення</translation>
    </message>
    <message>
        <source>Last Access</source>
        <translation>Останній доступ</translation>
    </message>
    <message>
        <source>Last Modification</source>
        <translation>Остання зміна</translation>
    </message>
    <message>
        <source>Expiration</source>
        <translation>Спливає час</translation>
    </message>
    <message>
        <source>Comment</source>
        <translation>Примітка</translation>
    </message>
</context>
<context>
    <name>EditEntryDialog</name>
    <message>
        <source>Edit Entry</source>
        <translation>Редагувати запис</translation>
    </message>
    <message>
        <source>Ge&amp;n.</source>
        <translation>&amp;Ген.</translation>
    </message>
    <message>
        <source>Quality:</source>
        <translation>Якість:</translation>
    </message>
    <message>
        <source>Attachment:</source>
        <translation>Долучення:</translation>
    </message>
    <message>
        <source>Title:</source>
        <translation>Назва:</translation>
    </message>
    <message>
        <source>Username:</source>
        <translation>Ім&apos;я користувача:</translation>
    </message>
    <message>
        <source>Comment:</source>
        <translation>Примітка:</translation>
    </message>
    <message>
        <source>URL:</source>
        <translation>Адреса URL:</translation>
    </message>
    <message>
        <source>Group:</source>
        <translation>Група:</translation>
    </message>
    <message>
        <source>Repeat:</source>
        <translation>Повторення:</translation>
    </message>
    <message>
        <source>Password:</source>
        <translation>Пароль:</translation>
    </message>
    <message>
        <source>Expires:</source>
        <translation>Термін дії закінчується:</translation>
    </message>
    <message>
        <source>%1</source>
        <translation>%1</translation>
    </message>
    <message>
        <source>Never</source>
        <translation>Ніколи</translation>
    </message>
    <message>
        <source>%1 Bit</source>
        <translation>%1 біт</translation>
    </message>
    <message>
        <source>Icon:</source>
        <translation>Значок:</translation>
    </message>
</context>
<context>
    <name>EditGroupDialog</name>
    <message>
        <source>Group Properties</source>
        <translation>Налаштування групи</translation>
    </message>
    <message>
        <source>Icon:</source>
        <translation>Значок:</translation>
    </message>
    <message>
        <source>Title:</source>
        <translation>Назва:</translation>
    </message>
    <message>
        <source>&gt;</source>
        <translation>&gt;</translation>
    </message>
</context>
<context>
    <name>ExpiredEntriesDialog</name>
    <message>
        <source>Expired Entries in the Database</source>
        <translation>Записи в базі даних, термін дії яких закінчився</translation>
    </message>
    <message>
        <source>Expired Entries</source>
        <translation>Записи, термін дії яких закінчився</translation>
    </message>
    <message>
        <source>Double click on an entry to jump to it.</source>
        <translation>Клацніть двічі по запису, щоб перейти до нього.</translation>
    </message>
    <message>
        <source>Group</source>
        <translation>Група</translation>
    </message>
    <message>
        <source>Title</source>
        <translation>Назва</translation>
    </message>
    <message>
        <source>Username</source>
        <translation>Ім&apos;я користувача</translation>
    </message>
    <message>
        <source>Expired</source>
        <translation>Термін дії закінчується</translation>
    </message>
</context>
<context>
    <name>Export_KeePassX_Xml</name>
    <message>
        <source>XML Files (*.xml)</source>
        <translation>Файли XML (*.xml)</translation>
    </message>
    <message>
        <source>All Files (*)</source>
        <translation>Всі файли (*)</translation>
    </message>
    <message>
        <source>KeePassX XML File</source>
        <translation>Файли KeePass XML</translation>
    </message>
</context>
<context>
    <name>Export_Txt</name>
    <message>
        <source>All Files (*)</source>
        <translation>Всі файли (*)</translation>
    </message>
    <message>
        <source>Text Files (*.txt)</source>
        <translation>Текстові файли (*.txt)</translation>
    </message>
    <message>
        <source>Text File</source>
        <translation>Текстовий файл</translation>
    </message>
</context>
<context>
    <name>ExporterBase</name>
    <message>
        <source>Export File...</source>
        <translation>Експортувати файл...</translation>
    </message>
    <message>
        <source>Export Failed</source>
        <translation>Помилка експортування</translation>
    </message>
</context>
<context>
    <name>FileErrors</name>
    <message>
        <source>No error occurred.</source>
        <translation>Немає помилок.</translation>
    </message>
    <message>
        <source>An error occurred while reading from the file.</source>
        <translation>Сталася помилка під час читання файлу.</translation>
    </message>
    <message>
        <source>An error occurred while writing to the file.</source>
        <translation>Сталася помилка під час запису файлу.</translation>
    </message>
    <message>
        <source>A fatal error occurred.</source>
        <translation>Сталася серйозна помилка.</translation>
    </message>
    <message>
        <source>An resource error occurred.</source>
        <translation>Помилка ресурсу.</translation>
    </message>
    <message>
        <source>The file could not be opened.</source>
        <translation>Не вдалося відкрити файл.</translation>
    </message>
    <message>
        <source>The operation was aborted.</source>
        <translation>Дія скасована.</translation>
    </message>
    <message>
        <source>A timeout occurred.</source>
        <translation>Час очікування вийшов.</translation>
    </message>
    <message>
        <source>An unspecified error occurred.</source>
        <translation>Сталася невизначена помилка.</translation>
    </message>
    <message>
        <source>The file could not be removed.</source>
        <translation>Не вдалося видалити файл.</translation>
    </message>
    <message>
        <source>The file could not be renamed.</source>
        <translation>Не вдалося змінити назву файлу.</translation>
    </message>
    <message>
        <source>The position in the file could not be changed.</source>
        <translation>Не вдалося змінити розташування файлу.</translation>
    </message>
    <message>
        <source>The file could not be resized.</source>
        <translation>Не вдалося змінити розмір файлу.</translation>
    </message>
    <message>
        <source>The file could not be accessed.</source>
        <translation>Не влалося отримати доступ до файлу.</translation>
    </message>
    <message>
        <source>The file could not be copied.</source>
        <translation>Не вдалося скопіювати файл.</translation>
    </message>
</context>
<context>
    <name>GenPwDlg</name>
    <message>
        <source>Password Generator</source>
        <translation>Генератор паролів</translation>
    </message>
    <message>
        <source>Random</source>
        <translation>Випадкові</translation>
    </message>
    <message>
        <source>Use following character groups:</source>
        <translation>Використовувати наступні групи символів:</translation>
    </message>
    <message>
        <source>&amp;Lower Letters</source>
        <translation>&amp;Малі літери</translation>
    </message>
    <message>
        <source>&amp;Underline</source>
        <translation>&amp;Знак підкреслення</translation>
    </message>
    <message>
        <source>&amp;Numbers</source>
        <translation>&amp;Числа</translation>
    </message>
    <message>
        <source>&amp;White Spaces</source>
        <translation>&amp;Пробіли</translation>
    </message>
    <message>
        <source>&amp;Upper Letters</source>
        <translation>&amp;Великі літери</translation>
    </message>
    <message>
        <source>&amp;Minus</source>
        <translation>&amp;Мінус</translation>
    </message>
    <message>
        <source>&amp;Special Characters</source>
        <translation>&amp;Спеціальні символи</translation>
    </message>
    <message>
        <source>Exclude look-alike characters</source>
        <translation>Виключити схожі символи</translation>
    </message>
    <message>
        <source>Ensure that password contains characters from every group</source>
        <translation>Впевнитися, що паролі містять символи з усіх груп</translation>
    </message>
    <message>
        <source>Pronounceable</source>
        <translation>Вимовні</translation>
    </message>
    <message>
        <source>Lower Letters</source>
        <translation>Малі літери</translation>
    </message>
    <message>
        <source>Upper Letters</source>
        <translation>Великі літери</translation>
    </message>
    <message>
        <source>Numbers</source>
        <translation>Числа</translation>
    </message>
    <message>
        <source>Special Characters</source>
        <translation>Спеціальні символи</translation>
    </message>
    <message>
        <source>Custom</source>
        <translation>Нетипові</translation>
    </message>
    <message>
        <source>Use the following characters:</source>
        <translation>Використовувати наступні символи:</translation>
    </message>
    <message>
        <source>Options</source>
        <translation>Налаштування</translation>
    </message>
    <message>
        <source>Length:</source>
        <translation>Довжина:</translation>
    </message>
    <message>
        <source>Quality:</source>
        <translation>Якість:</translation>
    </message>
    <message>
        <source>Enable entropy collection</source>
        <translation>Увімкнути збір ентропії</translation>
    </message>
    <message>
        <source>Collect only once per session</source>
        <translation>Збирати тільки один раз за сеанс</translation>
    </message>
    <message>
        <source>New Password:</source>
        <translation>Новий пароль:</translation>
    </message>
    <message>
        <source>Generate</source>
        <translation>Генерувати</translation>
    </message>
</context>
<context>
    <name>HelpDlg</name>
    <message>
        <source>Help Contents</source>
        <translation>Зміст допомоги</translation>
    </message>
    <message>
        <source>Previous Page</source>
        <translation>Попередня сторінка</translation>
    </message>
    <message>
        <source>Next Page</source>
        <translation>Наступна сторінка</translation>
    </message>
    <message>
        <source>First Page</source>
        <translation>Перша сторінка</translation>
    </message>
</context>
<context>
    <name>Import_KWalletXml</name>
    <message>
        <source>XML Files (*.xml)</source>
        <translation>Файли XML (*.xml)</translation>
    </message>
    <message>
        <source>All Files (*)</source>
        <translation>Всі файли (*)</translation>
    </message>
    <message>
        <source>Import Failed</source>
        <translation>Помилка імпортування</translation>
    </message>
    <message>
        <source>Invalid XML data (see stdout for details).</source>
        <translation>Неправильні дані XML (дивіться stdout для подробиць).</translation>
    </message>
    <message>
        <source>Invalid XML file.</source>
        <translation>Неправильний файл XML.</translation>
    </message>
    <message>
        <source>Document does not contain data.</source>
        <translation>Документ не містить даних.</translation>
    </message>
</context>
<context>
    <name>Import_KeePassX_Xml</name>
    <message>
        <source>KeePass XML Files (*.xml)</source>
        <translation>Файли KeePass XML (*.xml)</translation>
    </message>
    <message>
        <source>All Files (*)</source>
        <translation>Всі файли (*)</translation>
    </message>
    <message>
        <source>Import Failed</source>
        <translation>Імпортування завершилось невдало</translation>
    </message>
    <message>
        <source>XML parsing error on line %1 column %2:
%3</source>
        <translation>Помилка розбору XML у рядку %1, стовпці %2:
%3</translation>
    </message>
    <message>
        <source>Parsing error: File is no valid KeePassX XML file.</source>
        <translation>Помилка розбору: файл не є правильним файлом XML KeePassX.</translation>
    </message>
</context>
<context>
    <name>Import_PwManager</name>
    <message>
        <source>PwManager Files (*.pwm)</source>
        <translation>Файли PwManager (*.pwm)</translation>
    </message>
    <message>
        <source>All Files (*)</source>
        <translation>Всі файли (*)</translation>
    </message>
    <message>
        <source>Import Failed</source>
        <translation>Помилка імпортування</translation>
    </message>
    <message>
        <source>File is empty.</source>
        <translation>Файл порожній.</translation>
    </message>
    <message>
        <source>File is no valid PwManager file.</source>
        <translation>Файл не є правильним файлом PwManager.</translation>
    </message>
    <message>
        <source>Unsupported file version.</source>
        <translation>Непідтримувана версія файлу.</translation>
    </message>
    <message>
        <source>Unsupported hash algorithm.</source>
        <translation>Непідтримуваний алгоритм хешу.</translation>
    </message>
    <message>
        <source>Unsupported encryption algorithm.</source>
        <translation>Непідтримуваний алгоритм шифрування.</translation>
    </message>
    <message>
        <source>Compressed files are not supported yet.</source>
        <translation>Стиснені файли ще не підтримуються.</translation>
    </message>
    <message>
        <source>Wrong password.</source>
        <translation>Неправильний пароль.</translation>
    </message>
    <message>
        <source>File is damaged (hash test failed).</source>
        <translation>Файл пошкоджений (хеш не збігся).</translation>
    </message>
    <message>
        <source>Invalid XML data (see stdout for details).</source>
        <translation>Неправильні дані XML (дивіться stdout для подробиць).</translation>
    </message>
</context>
<context>
    <name>ImporterBase</name>
    <message>
        <source>Import File...</source>
        <translation>Імпортувати файл...</translation>
    </message>
    <message>
        <source>Import Failed</source>
        <translation>Помилка імпортування</translation>
    </message>
</context>
<context>
    <name>Kdb3Database</name>
    <message>
        <source>Could not open file.</source>
        <translation>Не вдається відкрити файл.</translation>
    </message>
    <message>
        <source>Unexpected file size (DB_TOTAL_SIZE &lt; DB_HEADER_SIZE)</source>
        <translation>Несподіваний розмір файлу (DB_TOTAL_SIZE &lt; DB_HEADER_SIZE)</translation>
    </message>
    <message>
        <source>Wrong Signature</source>
        <translation>Неправильний підпис</translation>
    </message>
    <message>
        <source>Unsupported File Version.</source>
        <translation>Непідтримувана версія файлу.</translation>
    </message>
    <message>
        <source>Unknown Encryption Algorithm.</source>
        <translation>Невідомий алгоритм шифрування.</translation>
    </message>
    <message>
        <source>Unable to initialize the twofish algorithm.</source>
        <translation>Не вдалося ініціалізувати алгоритм twofish.</translation>
    </message>
    <message>
        <source>Unknown encryption algorithm.</source>
        <translation>Невідомий алгоритм шифрування.</translation>
    </message>
    <message>
        <source>Decryption failed.
The key is wrong or the file is damaged.</source>
        <translation>Не вдалося розшифрувати.
Неправильний ключ або файл пошкоджений.</translation>
    </message>
    <message>
        <source>Hash test failed.
The key is wrong or the file is damaged.</source>
        <translation>Неправильний ключ або файл пошкоджений.</translation>
    </message>
    <message>
        <source>Unexpected error: Offset is out of range.</source>
        <translation>Неочікувана помилка: зміщення за межами допустимого.</translation>
    </message>
    <message>
        <source>Invalid group tree.</source>
        <translation>Неправильне дерево груп.</translation>
    </message>
    <message>
        <source>Key file is empty.</source>
        <translation>Ключ порожній.</translation>
    </message>
    <message>
        <source>The database must contain at least one group.</source>
        <translation>База даних має містити щонайменше одну групу.</translation>
    </message>
    <message>
        <source>The database has been opened read-only.</source>
        <translation>База даних відкрита тільки для читання.</translation>
    </message>
</context>
<context>
    <name>Kdb3Database::EntryHandle</name>
    <message>
        <source>Bytes</source>
        <translation>байт</translation>
    </message>
    <message>
        <source>KiB</source>
        <translation>кБ</translation>
    </message>
    <message>
        <source>MiB</source>
        <translation>МБ</translation>
    </message>
    <message>
        <source>GiB</source>
        <translation>ГБ</translation>
    </message>
</context>
<context>
    <name>KeepassEntryView</name>
    <message>
        <source>Title</source>
        <translation>Назва</translation>
    </message>
    <message>
        <source>Username</source>
        <translation>Ім&apos;я користувача</translation>
    </message>
    <message>
        <source>URL</source>
        <translation>Адреса URL</translation>
    </message>
    <message>
        <source>Password</source>
        <translation>Пароль</translation>
    </message>
    <message>
        <source>Comments</source>
        <translation>Примітка</translation>
    </message>
    <message>
        <source>Expires</source>
        <translation>Термін дії закінчується</translation>
    </message>
    <message>
        <source>Creation</source>
        <translation>Створення</translation>
    </message>
    <message>
        <source>Last Change</source>
        <translation>Остання зміна</translation>
    </message>
    <message>
        <source>Last Access</source>
        <translation>Останній доступ</translation>
    </message>
    <message>
        <source>Attachment</source>
        <translation>Долучення</translation>
    </message>
    <message>
        <source>Group</source>
        <translation>Група</translation>
    </message>
    <message>
        <source>Are you sure you want to delete this entry?</source>
        <translation>Ви дійсно хочете видалити цей запис?</translation>
    </message>
    <message>
        <source>Are you sure you want to delete these %1 entries?</source>
        <translation>Ви дійсно хочете видалити ці %1 записів?</translation>
    </message>
    <message>
        <source>Delete?</source>
        <translation>Видалити?</translation>
    </message>
    <message>
        <source>Error</source>
        <translation>Помилка</translation>
    </message>
    <message>
        <source>At least one group must exist before adding an entry.</source>
        <translation>Щонайменше одна група має існувати перед тим як додавати запис.</translation>
    </message>
    <message>
        <source>OK</source>
        <translation>Гаразд</translation>
    </message>
</context>
<context>
    <name>KeepassGroupView</name>
    <message>
        <source>Search Results</source>
        <translation>Результати пошуку</translation>
    </message>
    <message>
        <source>Delete?</source>
        <translation>ВИдалити?</translation>
    </message>
    <message>
        <source>Are you sure you want to delete this group, all its child groups and all their entries?</source>
        <translation>Ви дійсно хочете видалити цю групу, всі підгрупи та всі їх записи?</translation>
    </message>
</context>
<context>
    <name>KeepassMainWindow</name>
    <message>
        <source>Show &amp;Toolbar</source>
        <translation>Показали &amp;панель інструментів</translation>
    </message>
    <message>
        <source>Ctrl+N</source>
        <translation>Ctrl+N</translation>
    </message>
    <message>
        <source>Ctrl+O</source>
        <translation>Ctrl+O</translation>
    </message>
    <message>
        <source>Ctrl+W</source>
        <translation>Ctrl+W</translation>
    </message>
    <message>
        <source>Ctrl+S</source>
        <translation>Ctrl+S</translation>
    </message>
    <message>
        <source>Ctrl+L</source>
        <translation>Ctrl+L</translation>
    </message>
    <message>
        <source>Ctrl+Q</source>
        <translation>Ctrl+Q</translation>
    </message>
    <message>
        <source>Ctrl+G</source>
        <translation>Ctrl+G</translation>
    </message>
    <message>
        <source>Ctrl+C</source>
        <translation>Ctrl+C</translation>
    </message>
    <message>
        <source>Ctrl+B</source>
        <translation>Ctrl+B</translation>
    </message>
    <message>
        <source>Ctrl+U</source>
        <translation>Ctrl+U</translation>
    </message>
    <message>
        <source>Ctrl+I</source>
        <translation>Ctrl+I</translation>
    </message>
    <message>
        <source>Ctrl+Y</source>
        <translation>Ctrl+Y</translation>
    </message>
    <message>
        <source>Ctrl+E</source>
        <translation>Ctrl+E</translation>
    </message>
    <message>
        <source>Ctrl+D</source>
        <translation>Ctrl+D</translation>
    </message>
    <message>
        <source>Ctrl+K</source>
        <translation>Ctrl+K</translation>
    </message>
    <message>
        <source>Ctrl+F</source>
        <translation>Ctrl+F</translation>
    </message>
    <message>
        <source>Ctrl+P</source>
        <translation>Ctrl+P</translation>
    </message>
    <message>
        <source>Ctrl+X</source>
        <translation>Ctrl+X</translation>
    </message>
    <message>
        <source>Ctrl+V</source>
        <translation>Ctrl+V</translation>
    </message>
    <message>
        <source>Shift+Ctrl+S</source>
        <translation>Shift+Ctrl+S</translation>
    </message>
    <message>
        <source>Shift+Ctrl+F</source>
        <translation>Shift+Ctrl+F</translation>
    </message>
    <message>
        <source>Error</source>
        <translation>Помилка</translation>
    </message>
    <message>
        <source>The database file does not exist.</source>
        <translation>Файл бази даних не існує.</translation>
    </message>
    <message>
        <source>Database locked</source>
        <translation>База даних заблокована</translation>
    </message>
    <message>
        <source>The database you are trying to open is locked.
This means that either someone else has opened the file or KeePassX crashed last time it opened the database.

Do you want to open it anyway?</source>
        <translation>База даних, яку ви намагаєтесь відкрити, заблокована.
Це означає, що хтось вже відкрив файл або KeePassX неправильно завершив роботу минулого разу, коли відкривав базу даних.

Ви хочете відкрити її незважаючи ні на що?</translation>
    </message>
    <message>
        <source>Open read-only</source>
        <translation>Відкрити тільки для читання</translation>
    </message>
    <message>
        <source>Unknown error while loading database.</source>
        <translation>Невідома помилка під час завантаження бази даних.</translation>
    </message>
    <message>
        <source>The following error occured while opening the database:</source>
        <translation>Сталася наступна помилка, коли відкривалася база даних:</translation>
    </message>
    <message>
        <source>Save modified file?</source>
        <translation>Зберегти змінений файл?</translation>
    </message>
    <message>
        <source>The current file was modified.
Do you want to save the changes?</source>
        <translation>Поточний файл було змінено.
Ви хочете зберегти зміни?</translation>
    </message>
    <message>
        <source>Couldn&apos;t remove database lock file.</source>
        <translation>Не вдається вилучити lock-файл бази даних.</translation>
    </message>
    <message>
        <source>Open Database...</source>
        <translation>Відкрити базу даних...</translation>
    </message>
    <message>
        <source>KeePass Databases (*.kdb)</source>
        <translation>Бази даних KeePass (*.kdb)</translation>
    </message>
    <message>
        <source>All Files (*)</source>
        <translation>Всі файли (*)</translation>
    </message>
    <message>
        <source>Expired</source>
        <translation>Термін дії закінчився</translation>
    </message>
    <message>
        <source>1 Month</source>
        <translation>1 місяць</translation>
    </message>
    <message>
        <source>%1 Months</source>
        <translation>%1 місяців</translation>
    </message>
    <message>
        <source>1 Year</source>
        <translation>1 рік</translation>
    </message>
    <message>
        <source>%1 Years</source>
        <translation>%1 років</translation>
    </message>
    <message>
        <source>1 Day</source>
        <translation>1 доба</translation>
    </message>
    <message>
        <source>%1 Days</source>
        <translation>%1 діб</translation>
    </message>
    <message>
        <source>less than 1 day</source>
        <translation>менше ніж 1 доба</translation>
    </message>
    <message>
        <source>Clone Entry</source>
        <translation>Подвоїти запис</translation>
    </message>
    <message>
        <source>Delete Entry</source>
        <translation>Видалити запис</translation>
    </message>
    <message>
        <source>Clone Entries</source>
        <translation>Закрити запис</translation>
    </message>
    <message>
        <source>Delete Entries</source>
        <translation>Видалити записи</translation>
    </message>
    <message>
        <source>File could not be saved.</source>
        <translation>Не вдається зберегти файл.</translation>
    </message>
    <message>
        <source>Save Database...</source>
        <translation>Зберегти базу даних...</translation>
    </message>
    <message>
        <source>Couldn&apos;t create database lock file.</source>
        <translation>Не вдається створити lock-файл бази даних.</translation>
    </message>
    <message>
        <source>Un&amp;lock Workspace</source>
        <translation>&amp;Розблокувати робочу область</translation>
    </message>
    <message>
        <source>&amp;Lock Workspace</source>
        <translation>&amp;Заблокувати робочу область</translation>
    </message>
    <message>
        <source>Ready</source>
        <translation>Готовий</translation>
    </message>
    <message>
        <source>Loading Database...</source>
        <translation>Завантаження бази даних...</translation>
    </message>
    <message>
        <source>Loading Failed</source>
        <translation>Помилка завантаження</translation>
    </message>
    <message>
        <source>Couldn&apos;t create lock file. Opening the database read-only.</source>
        <translation>Не вдалося створити lock-файл. База даних відкривається тільки для читання.</translation>
    </message>
    <message>
        <source>new</source>
        <translation>нова</translation>
    </message>
    <message>
        <source>locked</source>
        <translation>заблокована</translation>
    </message>
</context>
<context>
    <name>Main</name>
    <message>
        <source>Error</source>
        <translation>Помилка</translation>
    </message>
    <message>
        <source>File &apos;%1&apos; could not be found.</source>
        <translation>Не вдається знайти файл &apos;%1&apos;.</translation>
    </message>
</context>
<context>
    <name>MainWindow</name>
    <message>
        <source>KeePassX</source>
        <translation>KeePassX</translation>
    </message>
    <message>
        <source>Groups</source>
        <translation>Групи</translation>
    </message>
    <message>
        <source>&amp;Help</source>
        <translation>&amp;Довідка</translation>
    </message>
    <message>
        <source>&amp;File</source>
        <translation>&amp;Файл</translation>
    </message>
    <message>
        <source>&amp;Export to...</source>
        <translation>&amp;Експортувати до...</translation>
    </message>
    <message>
        <source>&amp;Import from...</source>
        <translation>&amp;Імпортувати з...</translation>
    </message>
    <message>
        <source>&amp;Bookmarks</source>
        <translation>&amp;Закладки</translation>
    </message>
    <message>
        <source>&amp;Entries</source>
        <translation>&amp;Записи</translation>
    </message>
    <message>
        <source>&amp;View</source>
        <translation>&amp;Вигляд</translation>
    </message>
    <message>
        <source>Toolbar &amp;Icon Size</source>
        <translation>Розмір &amp;значків панелі інструментів</translation>
    </message>
    <message>
        <source>&amp;Columns</source>
        <translation>&amp;Стовпці</translation>
    </message>
    <message>
        <source>E&amp;xtras</source>
        <translation>&amp;Додатки</translation>
    </message>
    <message>
        <source>&amp;Groups</source>
        <translation>&amp;Групи</translation>
    </message>
    <message>
        <source>&amp;Manage Bookmarks...</source>
        <translation>&amp;Керування закладками...</translation>
    </message>
    <message>
        <source>&amp;Open Database...</source>
        <translation>&amp;Відкрити базу даних...</translation>
    </message>
    <message>
        <source>&amp;Close Database</source>
        <translation>&amp;Закрити базу диних</translation>
    </message>
    <message>
        <source>&amp;Save Database</source>
        <translation>З&amp;берегти базу даних</translation>
    </message>
    <message>
        <source>Save Database &amp;As...</source>
        <translation>Зберегти базу даних &amp;як...</translation>
    </message>
    <message>
        <source>&amp;Database Settings...</source>
        <translation>&amp;Налаштування бази даних...</translation>
    </message>
    <message>
        <source>Change &amp;Master Key...</source>
        <translation>Змінити &amp;головний ключ...</translation>
    </message>
    <message>
        <source>&amp;Lock Workspace</source>
        <translation>&amp;Заблокувати робочу область</translation>
    </message>
    <message>
        <source>&amp;Quit</source>
        <translation>&amp;Вийти</translation>
    </message>
    <message>
        <source>&amp;Add New Subgroup...</source>
        <translation>Додати нову &amp;підгрупу...</translation>
    </message>
    <message>
        <source>&amp;Edit Group...</source>
        <translation>&amp;Редагувати групу...</translation>
    </message>
    <message>
        <source>&amp;Delete Group</source>
        <translation>&amp;Видалити групу</translation>
    </message>
    <message>
        <source>Copy Password &amp;to Clipboard</source>
        <translation>Копіювати &amp;пароль до буферу обміну</translation>
    </message>
    <message>
        <source>Copy &amp;Username to Clipboard</source>
        <translation>Копіювати &amp;ім&apos;я користувача до буферу обміну</translation>
    </message>
    <message>
        <source>&amp;Open URL</source>
        <translation>Відкрити &amp;адресу URL</translation>
    </message>
    <message>
        <source>&amp;Save Attachment As...</source>
        <translation>&amp;Зберегти долучення як...</translation>
    </message>
    <message>
        <source>Add &amp;New Entry...</source>
        <translation>Додати новий &amp;запис...</translation>
    </message>
    <message>
        <source>&amp;View/Edit Entry...</source>
        <translation>&amp;Переглянути або редагувати запис...</translation>
    </message>
    <message>
        <source>De&amp;lete Entry</source>
        <translation>&amp;Видалити запис</translation>
    </message>
    <message>
        <source>&amp;Clone Entry</source>
        <translation>По&amp;двоїти запис</translation>
    </message>
    <message>
        <source>Search &amp;in Database...</source>
        <translation>&amp;Пошук в базі даних...</translation>
    </message>
    <message>
        <source>Search in this &amp;Group...</source>
        <translation>Пошук в цій &amp;групі...</translation>
    </message>
    <message>
        <source>Show &amp;Entry Details</source>
        <translation>Показати &amp;подробиці запису</translation>
    </message>
    <message>
        <source>Hide &amp;Usernames</source>
        <translation>&amp;Сховати імені користувачів</translation>
    </message>
    <message>
        <source>Hide &amp;Passwords</source>
        <translation>С&amp;ховати паролі</translation>
    </message>
    <message>
        <source>&amp;Title</source>
        <translation>&amp;Назва</translation>
    </message>
    <message>
        <source>User&amp;name</source>
        <translation>&amp;Ім&apos;я користувача</translation>
    </message>
    <message>
        <source>&amp;URL</source>
        <translation>&amp;Адреса URL</translation>
    </message>
    <message>
        <source>&amp;Password</source>
        <translation>&amp;Пароль</translation>
    </message>
    <message>
        <source>&amp;Comment</source>
        <translation>&amp;Примітка</translation>
    </message>
    <message>
        <source>E&amp;xpires</source>
        <translation>&amp;Термін дії закінчується</translation>
    </message>
    <message>
        <source>C&amp;reation</source>
        <translation>С&amp;творення</translation>
    </message>
    <message>
        <source>&amp;Last Change</source>
        <translation>Остання &amp;зміна</translation>
    </message>
    <message>
        <source>Last &amp;Access</source>
        <translation>Останній &amp;доступ</translation>
    </message>
    <message>
        <source>A&amp;ttachment</source>
        <translation>&amp;Долучення</translation>
    </message>
    <message>
        <source>&amp;Settings...</source>
        <translation>&amp;Налаштування...</translation>
    </message>
    <message>
        <source>&amp;About...</source>
        <translation>&amp;Про програму...</translation>
    </message>
    <message>
        <source>Show &amp;Statusbar</source>
        <translation>Показали панель &amp;стану</translation>
    </message>
    <message>
        <source>&amp;KeePassX Handbook...</source>
        <translation>Довідник &amp;KeePassX...</translation>
    </message>
    <message>
        <source>Hide</source>
        <translation>Сховати</translation>
    </message>
    <message>
        <source>&amp;Perform AutoType</source>
        <translation>Застосувати &amp;автоматичне введення</translation>
    </message>
    <message>
        <source>&amp;16x16</source>
        <translation>&amp;16x16</translation>
    </message>
    <message>
        <source>&amp;22x22</source>
        <translation>&amp;22x22</translation>
    </message>
    <message>
        <source>2&amp;8x28</source>
        <translation>2&amp;8x28</translation>
    </message>
    <message>
        <source>&amp;New Database...</source>
        <translation>&amp;Нова база даних...</translation>
    </message>
    <message>
        <source>&amp;Password Generator...</source>
        <translation>&amp;Генератор паролів...</translation>
    </message>
    <message>
        <source>&amp;Group</source>
        <translation>&amp;Група</translation>
    </message>
    <message>
        <source>Show &amp;Expired Entries...</source>
        <translation>Показати &amp;записи, термін дії яких закінчився...</translation>
    </message>
    <message>
        <source>Recycle Bin...</source>
        <translation>Смітник...</translation>
    </message>
    <message>
        <source>&amp;Add Bookmark...</source>
        <translation>&amp;Додати закладку...</translation>
    </message>
    <message>
        <source>Bookmark &amp;this Database...</source>
        <translation>Додати &amp;закладку для цієї бази даних...</translation>
    </message>
    <message>
        <source>Copy URL to Clipboard</source>
        <translation>Копіювати адресу URL до буферу обміну</translation>
    </message>
    <message>
        <source>Add New Group...</source>
        <translation>Додати нову групу...</translation>
    </message>
    <message>
        <source>Sort groups</source>
        <translation>Впорядкувати групи</translation>
    </message>
</context>
<context>
    <name>ManageBookmarksDlg</name>
    <message>
        <source>Manage Bookmarks</source>
        <translation>Керування закладками</translation>
    </message>
</context>
<context>
    <name>PasswordDialog</name>
    <message>
        <source>Enter Master Key</source>
        <translation>Ввести головний ключ</translation>
    </message>
    <message>
        <source>Set Master Key</source>
        <translation>Встановити головний ключ</translation>
    </message>
    <message>
        <source>Change Master Key</source>
        <translation>Змінити головний ключ</translation>
    </message>
    <message>
        <source>Database Key</source>
        <translation>Ключ бази даних</translation>
    </message>
    <message>
        <source>Last File</source>
        <translation>Останній файл</translation>
    </message>
    <message>
        <source>Select a Key File</source>
        <translation>Виберіть файл з ключем</translation>
    </message>
    <message>
        <source>All Files (*)</source>
        <translation>Всі файли (*)</translation>
    </message>
    <message>
        <source>Key Files (*.key)</source>
        <translation>Файли з ключем (*.key)</translation>
    </message>
    <message>
        <source>Please enter a Password or select a key file.</source>
        <translation>Будь ласка, введіть пароль або видеріть файл з ключем.</translation>
    </message>
    <message>
        <source>Please enter a Password.</source>
        <translation>Будь ласка, введіть пароль.</translation>
    </message>
    <message>
        <source>Please provide a key file.</source>
        <translation>Будь ласка, вкажіть файл з ключем.</translation>
    </message>
    <message>
        <source>%1:
No such file or directory.</source>
        <translation>%1:
Файл чи тека не існують.</translation>
    </message>
    <message>
        <source>The selected key file or directory is not readable.</source>
        <translation>Вибрані файл з ключем або теку не вдалося прочитати.</translation>
    </message>
    <message>
        <source>The given directory does not contain any key files.</source>
        <translation>Дана тека не містить жодного файла з ключем.</translation>
    </message>
    <message>
        <source>The given directory contains more then one key files.
Please specify the key file directly.</source>
        <translation>Дана тека містить більше ніж один файл з ключем.
Будь ласка, вкажіть ключ безпосередньо.</translation>
    </message>
    <message>
        <source>%1:
File is not readable.</source>
        <translation>%1:
Файл не вдається прочитати.</translation>
    </message>
    <message>
        <source>Create Key File...</source>
        <translation>Створити файл з ключем...</translation>
    </message>
</context>
<context>
    <name>PasswordDlg</name>
    <message>
        <source>Last File</source>
        <translation>Останній файл</translation>
    </message>
    <message>
        <source>Enter a Password and/or choose a key file.</source>
        <translation>Введіть пароль та (або) виберіть файл з ключем.</translation>
    </message>
    <message>
        <source>Key</source>
        <translation>Ключ</translation>
    </message>
    <message>
        <source>Password:</source>
        <translation>Пароль:</translation>
    </message>
    <message>
        <source>Key File:</source>
        <translation>Файл з ключем:</translation>
    </message>
    <message>
        <source>&amp;Browse...</source>
        <translation>&amp;Огляд...</translation>
    </message>
    <message>
        <source>Generate Key File...</source>
        <translation>Генерувати файл з ключем...</translation>
    </message>
    <message>
        <source>Please repeat your password:</source>
        <translation>Будь ласка, повторіть пароль:</translation>
    </message>
    <message>
        <source>Back</source>
        <translation>Назад</translation>
    </message>
    <message>
        <source>Passwords are not equal.</source>
        <translation>Пароль не збігається.</translation>
    </message>
</context>
<context>
    <name>SearchDialog</name>
    <message>
        <source>Search</source>
        <translation>Пошук</translation>
    </message>
</context>
<context>
    <name>Search_Dlg</name>
    <message>
        <source>Search...</source>
        <translation>Пошук...</translation>
    </message>
    <message>
        <source>Include:</source>
        <translation>Включити:</translation>
    </message>
    <message>
        <source>Pass&amp;words</source>
        <translation>&amp;Паролі</translation>
    </message>
    <message>
        <source>A&amp;nhang</source>
        <translation>&amp;Долучення</translation>
    </message>
    <message>
        <source>U&amp;RLs</source>
        <translation>&amp;Адреси URL</translation>
    </message>
    <message>
        <source>C&amp;omments</source>
        <translation>П&amp;римітки</translation>
    </message>
    <message>
        <source>&amp;Usernames</source>
        <translation>&amp;Імена користувачів</translation>
    </message>
    <message>
        <source>&amp;Titles</source>
        <translation>&amp;Назви</translation>
    </message>
    <message>
        <source>&amp;Case Sensitive</source>
        <translation>&amp;Розрізняти великі та малі літери</translation>
    </message>
    <message>
        <source>Regular E&amp;xpression</source>
        <translation>Регулярний &amp;вираз</translation>
    </message>
    <message>
        <source>Include Subgroups (recursive)</source>
        <translation>Включити підгрупи (рекурсивно)</translation>
    </message>
    <message>
        <source>Search For:</source>
        <translation>Шукати:</translation>
    </message>
</context>
<context>
    <name>SelectIconDlg</name>
    <message>
        <source>Icon Selection</source>
        <translation>Вибір значка</translation>
    </message>
</context>
<context>
    <name>SettingsDialog</name>
    <message>
        <source>Settings</source>
        <translation>Налаштування</translation>
    </message>
    <message>
        <source>General (1)</source>
        <translation>Основні (1)</translation>
    </message>
    <message>
        <source>General (2)</source>
        <translation>Основні (2)</translation>
    </message>
    <message>
        <source>Appearance</source>
        <translation>Вигляд</translation>
    </message>
    <message>
        <source>Language</source>
        <translation>Мова</translation>
    </message>
    <message>
        <source>Security</source>
        <translation>Безпека</translation>
    </message>
    <message>
        <source>Advanced</source>
        <translation>Розширені</translation>
    </message>
    <message>
        <source>Show system tray icon</source>
        <translation>Показувати значок у системному лотку</translation>
    </message>
    <message>
        <source>Minimize to tray instead of taskbar</source>
        <translation>Зменшувати до лотка замість панелі задач</translation>
    </message>
    <message>
        <source>Remember last opened file</source>
        <translation>Запам&apos;ятати останній відкритий файл</translation>
    </message>
    <message>
        <source>Remember last key type and location</source>
        <translation>Запам&apos;ятати останній тип і розміщення ключа</translation>
    </message>
    <message>
        <source>Start minimized</source>
        <translation>Розпочати роботу зменшеним</translation>
    </message>
    <message>
        <source>Start locked</source>
        <translation>Розпочати роботу заблокованим</translation>
    </message>
    <message>
        <source>Save recent directories of file dialogs</source>
        <translation>Зберегти останню теку файлового діалогу</translation>
    </message>
    <message>
        <source>Clear History Now</source>
        <translation>Очистити зараз журнал</translation>
    </message>
    <message>
        <source>Always ask before deleting entries or groups</source>
        <translation>Завжди запитувати перед тим як видаляти записи чи групи</translation>
    </message>
    <message>
        <source>Save backups of modified entries into the &apos;Backup&apos; group</source>
        <translation>Зберегти резервну копію змінених записів в групу &quot;Backup&quot;</translation>
    </message>
    <message>
        <source>Delete backup entries older than:</source>
        <translation>Видалити резервні копії записів старіші ніж:</translation>
    </message>
    <message>
        <source>days</source>
        <translation>діб</translation>
    </message>
    <message>
        <source>Automatically save database on exit and workspace locking</source>
        <translation>Автоматично зберегти базу даних перед виходом або блокуванням робочої області</translation>
    </message>
    <message>
        <source>Automatically save database after every change</source>
        <translation>Автоматично зберегти базу даних після кожної зміни</translation>
    </message>
    <message>
        <source>Banner Color</source>
        <translation>Колір банера</translation>
    </message>
    <message>
        <source>Text Color:</source>
        <translation>Колір тексту:</translation>
    </message>
    <message>
        <source>Change...</source>
        <translation>Змінити...</translation>
    </message>
    <message>
        <source>Color 2:</source>
        <translation>Колір 2:</translation>
    </message>
    <message>
        <source>C&amp;hange...</source>
        <translation>&amp;Змінити...</translation>
    </message>
    <message>
        <source>Color 1:</source>
        <translation>Колір 1:</translation>
    </message>
    <message>
        <source>Alternating Row Colors</source>
        <translation>Перемінні кольори рядків</translation>
    </message>
    <message>
        <source>Customize Entry Detail View...</source>
        <translation>Налаштування вигляду подробиць записів...</translation>
    </message>
    <message>
        <source>Group tree at start-up:</source>
        <translation>Впорядкувати дерево після запуску:</translation>
    </message>
    <message>
        <source>Restore last state</source>
        <translation>Відновити останній стан</translation>
    </message>
    <message>
        <source>Expand all items</source>
        <translation>Розгорнути всі записи</translation>
    </message>
    <message>
        <source>Do not expand any item</source>
        <translation>Не розгортати жодного запису</translation>
    </message>
    <message>
        <source>Language:</source>
        <translation>Мова:</translation>
    </message>
    <message>
        <source>Author:</source>
        <translation>Автор:</translation>
    </message>
    <message>
        <source>Show plain text passwords in:</source>
        <translation>Показувати паролі звичайним текстом у:</translation>
    </message>
    <message>
        <source>Edit Entry Dialog</source>
        <translatorcomment>Родовий відмінок</translatorcomment>
        <translation>Діалозі редагування записів</translation>
    </message>
    <message>
        <source>Database Key Dialog</source>
        <translatorcomment>Родовий відмінок</translatorcomment>
        <translation>Діалозі ключів бази даних</translation>
    </message>
    <message>
        <source>Clear clipboard after:</source>
        <translation>Очистити буфер обміну після:</translation>
    </message>
    <message>
        <source>seconds</source>
        <translation>секунд</translation>
    </message>
    <message>
        <source>Lock workspace when minimizing the main window</source>
        <translation>Блокувати робочу область після зменшення головного вікна</translation>
    </message>
    <message>
        <source>Lock database after inactivity of</source>
        <translation>Блокувати базу даних після бездіяльності</translation>
    </message>
    <message>
        <source>Custom Browser Command</source>
        <translation>Нетипова команда переглядача тенет</translation>
    </message>
    <message>
        <source>Browse</source>
        <translation>Огляд</translation>
    </message>
    <message>
        <source>Media Root:</source>
        <translation>Корінь медіа:</translation>
    </message>
    <message>
        <source>The directory where storage devices like CDs and memory sticks are normally mounted.</source>
        <translation>Тека, де зазвичай монтуються пристрої зберігання, такі як CD або карти пам&apos;яті.</translation>
    </message>
    <message>
        <source>Browse...</source>
        <translation>Огляд...</translation>
    </message>
    <message>
        <source>Enable this if you want to use your bookmarks and the last opened file independet from their absolute paths. This is especially useful when using KeePassX portably and therefore with changing mount points in the file system.</source>
        <translation>Увімкніть, якщо хочете використовувати закладки і останній відкритий файл незалежно від їх абсолютного шляху. Це особливо корисно, коли використовується переносна версія KeePassX і тому змінюється точка монтування у файловій системі.</translation>
    </message>
    <message>
        <source>Save relative paths (bookmarks and last file)</source>
        <translation>Зберігати відносні шляхи (закладки та останній файл)</translation>
    </message>
    <message>
        <source>Auto-Type Fine Tuning</source>
        <translation>Тонкі налаштування автоматичного друку</translation>
    </message>
    <message>
        <source>Time between the activation of an auto-type action by the user and the first simulated key stroke.</source>
        <translation>Час між початком автоматичного друку користувачем і введенням першого рядку.</translation>
    </message>
    <message>
        <source>ms</source>
        <translation>мс</translation>
    </message>
    <message>
        <source>Pre-Gap:</source>
        <translation>Попередня затримка:</translation>
    </message>
    <message>
        <source>Key Stroke Delay:</source>
        <translation>Затримка між введенням символів:</translation>
    </message>
    <message>
        <source>Delay between two simulated key strokes. Increase this if Auto-Type is randomly skipping characters.</source>
        <translation>Затримка між двома введеннями символів. Збільшіть її, якщо автоматичне введення випадково пропускає символи.</translation>
    </message>
    <message>
        <source>Global Auto-Type Shortcut:</source>
        <translation>Глобальне скорочення клавіш для автоматичного введення:</translation>
    </message>
    <message>
        <source>Use entries&apos; title to match the window for Global Auto-Type</source>
        <translation>Використовувати назви записів, щоб знайти вікно для автоматичного введення</translation>
    </message>
    <message>
        <source>You can disable several features of KeePassX here according to your needs in order to keep the user interface slim.</source>
        <translation>Ви можете вимкнути декілька функцій KeePassX згідно до ваших потребам, щоб спростити інтерфейс користувача.</translation>
    </message>
    <message>
        <source>Bookmarks</source>
        <translation>Закладки</translation>
    </message>
    <message>
        <source>Plug-Ins</source>
        <translation>Додатки</translation>
    </message>
    <message>
        <source>None</source>
        <translation>Немає</translation>
    </message>
    <message>
        <source>Gnome Desktop Integration (Gtk 2.x)</source>
        <translation>Інтеграція з стільницею Gnome (Gtk 2.x)</translation>
    </message>
    <message>
        <source>KDE 4 Desktop Integration</source>
        <translation>Інтеграція з стільницею KDE 4</translation>
    </message>
    <message>
        <source>You need to restart the program before the changes take effect.</source>
        <translation>Вам необхідно перезапустити програму для того щоб зміни почали діяти.</translation>
    </message>
    <message>
        <source>Configure...</source>
        <translation>Налаштування...</translation>
    </message>
    <message>
        <source>Show window always on top</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>ShortcutWidget</name>
    <message>
        <source>Ctrl</source>
        <translation>Ctrl</translation>
    </message>
    <message>
        <source>Shift</source>
        <translation>Shift</translation>
    </message>
    <message>
        <source>Alt</source>
        <translation>Alt</translation>
    </message>
    <message>
        <source>AltGr</source>
        <translation>AltGr</translation>
    </message>
    <message>
        <source>Win</source>
        <translation>Win</translation>
    </message>
</context>
<context>
    <name>SimplePasswordDialog</name>
    <message>
        <source>Enter your Password</source>
        <translation>Введіть пароль</translation>
    </message>
    <message>
        <source>Password:</source>
        <translation>Пароль:</translation>
    </message>
</context>
<context>
    <name>TargetWindowDlg</name>
    <message>
        <source>Auto-Type: Select Target Window</source>
        <translation>Автоматичне введення: виберіть цільове вікно</translation>
    </message>
    <message>
        <source>To specify the target window, either select an existing currently-opened window
from the drop-down list, or enter the window title manually:</source>
        <translation>Щоб вибрати цільове вікно, або виберіть існуюче відкрите вікно
зі спадного переліку, або введіть назву вікна особисто:</translation>
    </message>
</context>
<context>
    <name>Translation</name>
    <message>
        <source>$TRANSLATION_AUTHOR</source>
        <translation>Олександр Коваленко</translation>
    </message>
    <message>
        <source>$TRANSLATION_AUTHOR_EMAIL</source>
        <comment>Here you can enter your email or homepage if you want.</comment>
        <translation>alx.kovalenko@gmail.com</translation>
    </message>
    <message>
        <source>$LANGUAGE_NAME</source>
        <comment>Insert your language name in the format: English (United States)</comment>
        <translation>Українська</translation>
    </message>
</context>
<context>
    <name>WorkspaceLockedWidget</name>
    <message>
        <source>Form</source>
        <translation>Форма</translation>
    </message>
    <message>
        <source>&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:&apos;Verdana&apos;; font-size:9pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:10pt; font-weight:600;&quot;&gt;The workspace is locked.&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</source>
        <translation>&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:&apos;Verdana&apos;; font-size:9pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:10pt; font-weight:600;&quot;&gt;Робоча область заблокована.&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</translation>
    </message>
    <message>
        <source>Unlock</source>
        <translation>Розблокувати</translation>
    </message>
    <message>
        <source>Close Database</source>
        <translation>Закрити базу даних</translation>
    </message>
</context>
</TS>
