<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE TS>
<TS version="2.0" language="zh_CN">
<context>
    <name>AboutDialog</name>
    <message>
        <source>Information on how to translate KeePassX can be found under:</source>
        <translation>有关如何翻译 KeePassX 的资料请参考:</translation>
    </message>
    <message>
        <source>Team</source>
        <translation>团队</translation>
    </message>
    <message>
        <source>Developer, Project Admin</source>
        <translation>开发者、项目管理员</translation>
    </message>
    <message>
        <source>Web Designer</source>
        <translation>网站设计师</translation>
    </message>
    <message>
        <source>Developer</source>
        <translation>开发者</translation>
    </message>
    <message>
        <source>Thanks To</source>
        <translation>感谢</translation>
    </message>
    <message>
        <source>Patches for better MacOS X support</source>
        <translation>提高 MacOS X 兼容性的补丁</translation>
    </message>
    <message>
        <source>Main Application Icon</source>
        <translation>主应用程序图标</translation>
    </message>
    <message>
        <source>Various fixes and improvements</source>
        <translation>各种各样的补丁和改进</translation>
    </message>
    <message>
        <source>Error</source>
        <translation>发生错误</translation>
    </message>
    <message>
        <source>File &apos;%1&apos; could not be found.</source>
        <translation>文件 &apos;%1&apos; 未找到。</translation>
    </message>
    <message>
        <source>Make sure that the program is installed correctly.</source>
        <translation>请确定此程序安装的完整性。</translation>
    </message>
    <message>
        <source>OK</source>
        <translation>OK</translation>
    </message>
    <message>
        <source>Current Translation</source>
        <translation>当前翻译</translation>
    </message>
    <message>
        <source>None</source>
        <comment>Please replace &apos;None&apos; with the language of your translation</comment>
        <translation>简体中文</translation>
    </message>
    <message>
        <source>Author</source>
        <translation>译者</translation>
    </message>
</context>
<context>
    <name>AboutDlg</name>
    <message>
        <source>About</source>
        <translation>关于</translation>
    </message>
    <message>
        <source>AppName</source>
        <translation>AppName</translation>
    </message>
    <message>
        <source>AppFunc</source>
        <translation>AppFunc</translation>
    </message>
    <message>
        <source>http://keepassx.sourceforge.net</source>
        <translation>http://keepassx.sourceforge.net</translation>
    </message>
    <message>
        <source>keepassx@gmail.com</source>
        <translation>keepassx@gmail.com</translation>
    </message>
    <message>
        <source>Credits</source>
        <translation>赞扬</translation>
    </message>
    <message>
        <source>Translation</source>
        <translation>翻译</translation>
    </message>
    <message>
        <source>License</source>
        <translation>许可条款</translation>
    </message>
    <message>
        <source>Copyright (C) 2005 - 2009 KeePassX Team
KeePassX is distributed under the terms of the
General Public License (GPL) version 2.</source>
        <translation>(C) 2005-2009 KeePassX 团队。保留所有权。
KeePassX 在 GPL 第二版许可下发布。</translation>
    </message>
</context>
<context>
    <name>AddBookmarkDlg</name>
    <message>
        <source>Add Bookmark</source>
        <translation>添加书签</translation>
    </message>
    <message>
        <source>Title:</source>
        <translation>标题:</translation>
    </message>
    <message>
        <source>File:</source>
        <translation>文件:</translation>
    </message>
    <message>
        <source>Browse...</source>
        <translation>浏览...</translation>
    </message>
    <message>
        <source>Edit Bookmark</source>
        <translation>编辑书签</translation>
    </message>
    <message>
        <source>KeePass Databases (*.kdb)</source>
        <translation>KeePass 数据库 (*.kdb)</translation>
    </message>
    <message>
        <source>All Files (*)</source>
        <translation>所有文件 (*)</translation>
    </message>
</context>
<context>
    <name>AutoTypeDlg</name>
    <message>
        <source>KeePassX - Auto-Type</source>
        <translation>KeePassX - 自动填写</translation>
    </message>
    <message>
        <source>Click on an entry to auto-type it.</source>
        <translation>请选择要自动填写的项目。</translation>
    </message>
    <message>
        <source>Group</source>
        <translation>组</translation>
    </message>
    <message>
        <source>Title</source>
        <translation>标题</translation>
    </message>
    <message>
        <source>Username</source>
        <translation>用户名</translation>
    </message>
    <message>
        <source>Auto-Type</source>
        <translatorcomment>自动填写</translatorcomment>
        <translation></translation>
    </message>
</context>
<context>
    <name>CDbSettingsDlg</name>
    <message>
        <source>Settings</source>
        <translation>设置</translation>
    </message>
    <message>
        <source>AES(Rijndael):  256 Bit   (default)</source>
        <translation>高级加密标准(Rijndael): 256 位 (默认)</translation>
    </message>
    <message>
        <source>Twofish:  256 Bit</source>
        <translation>双鱼算法: 256 位</translation>
    </message>
    <message>
        <source>Warning</source>
        <translation>警告</translation>
    </message>
    <message>
        <source>Please determine the number of encryption rounds.</source>
        <translation>请设定加密次数。</translation>
    </message>
    <message>
        <source>OK</source>
        <translation>OK</translation>
    </message>
    <message>
        <source>Error</source>
        <translation>发生错误</translation>
    </message>
    <message>
        <source>&apos;%1&apos; is not valid integer value.</source>
        <translation>&apos;%1&apos;不是有效的整数值。</translation>
    </message>
    <message>
        <source>The number of encryption rounds have to be greater than 0.</source>
        <translation>加密次数必需多于 0。</translation>
    </message>
</context>
<context>
    <name>CEditEntryDlg</name>
    <message>
        <source>Today</source>
        <translation>今天</translation>
    </message>
    <message>
        <source>1 Week</source>
        <translation>一周</translation>
    </message>
    <message>
        <source>2 Weeks</source>
        <translation>两周</translation>
    </message>
    <message>
        <source>3 Weeks</source>
        <translation>三周</translation>
    </message>
    <message>
        <source>1 Month</source>
        <translation>一个月</translation>
    </message>
    <message>
        <source>3 Months</source>
        <translation>三个月</translation>
    </message>
    <message>
        <source>6 Months</source>
        <translation>六个月</translation>
    </message>
    <message>
        <source>1 Year</source>
        <translation>一年</translation>
    </message>
    <message>
        <source>Calendar...</source>
        <translation>日历...</translation>
    </message>
    <message>
        <source>%1 Bit</source>
        <translation>%1 位</translation>
    </message>
    <message>
        <source>Edit Entry</source>
        <translation>编辑项目</translation>
    </message>
    <message>
        <source>Warning</source>
        <translation>警告</translation>
    </message>
    <message>
        <source>Password and password repetition are not equal.
Please check your input.</source>
        <translation>输入的两个密码不一致。
请核对一下。</translation>
    </message>
    <message>
        <source>OK</source>
        <translation>OK</translation>
    </message>
    <message>
        <source>[Untitled Entry]</source>
        <translation>[无标题项目]</translation>
    </message>
    <message>
        <source>Add Attachment...</source>
        <translation>添加附件...</translation>
    </message>
    <message>
        <source>Error</source>
        <translation>发生错误</translation>
    </message>
    <message>
        <source>Could not open file.</source>
        <translation>无法打开文件。</translation>
    </message>
    <message>
        <source>The chosen entry has no attachment or it is empty.</source>
        <translation>所选项目没有附件或是空的。</translation>
    </message>
    <message>
        <source>Save Attachment...</source>
        <translation>保存附件...</translation>
    </message>
    <message>
        <source>Error while writing the file.</source>
        <translation>写入文件时发生错误。</translation>
    </message>
    <message>
        <source>Delete Attachment?</source>
        <translation>是否删除附件?</translation>
    </message>
    <message>
        <source>You are about to delete the attachment of this entry.
Are you sure?</source>
        <translation>你将删除此项目的附件。
是否要继续?</translation>
    </message>
    <message>
        <source>Yes</source>
        <translation>确定</translation>
    </message>
    <message>
        <source>No, Cancel</source>
        <translation>否，取消</translation>
    </message>
    <message>
        <source>New Entry</source>
        <translation>新项目</translation>
    </message>
</context>
<context>
    <name>CGenPwDialog</name>
    <message>
        <source>Password Generator</source>
        <translation>密码设立工具</translation>
    </message>
    <message>
        <source>%1 Bits</source>
        <translation>%1 位</translation>
    </message>
</context>
<context>
    <name>CSelectIconDlg</name>
    <message>
        <source>Replace...</source>
        <translation>取代...</translation>
    </message>
    <message>
        <source>Delete</source>
        <translation>删除</translation>
    </message>
    <message>
        <source>Add Custom Icon</source>
        <translation>添加自定义图标</translation>
    </message>
    <message>
        <source>Pick</source>
        <translation>确定</translation>
    </message>
    <message>
        <source>Add Icons...</source>
        <translation>添加图标...</translation>
    </message>
    <message>
        <source>Images (%1)</source>
        <translation>图像 (%1)</translation>
    </message>
    <message>
        <source>%1: File could not be loaded.</source>
        <translation>文件 &apos;%1&apos; 不能加载。</translation>
    </message>
    <message>
        <source>Error</source>
        <translation>发生错误</translation>
    </message>
    <message>
        <source>An error occured while loading the icon(s):</source>
        <translation>加载图标时发生错误:</translation>
    </message>
    <message>
        <source>An error occured while loading the icon.</source>
        <translation>加载图标时发生错误。</translation>
    </message>
</context>
<context>
    <name>CSettingsDlg</name>
    <message>
        <source>Settings</source>
        <translation>设置</translation>
    </message>
    <message>
        <source>Select a directory...</source>
        <translation>选择目录...</translation>
    </message>
    <message>
        <source>Select an executable...</source>
        <translation>请选择可执行文件...</translation>
    </message>
    <message>
        <source>System Language</source>
        <translation>系统语言</translation>
    </message>
</context>
<context>
    <name>CalendarDialog</name>
    <message>
        <source>Calendar</source>
        <translation>日历</translation>
    </message>
</context>
<context>
    <name>CollectEntropyDlg</name>
    <message>
        <source>Random Number Generator</source>
        <translation>随机数发生器</translation>
    </message>
    <message>
        <source>Collecting entropy...
Please move the mouse and/or press some keys until enought entropy for a reseed of the random number generator is collected.</source>
        <translation>正在收集随机信息...
请随便移动鼠标或按键，直到随机信息足够于生成随机数。</translation>
    </message>
    <message>
        <source>&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:&apos;Verdana&apos;; font-size:9pt; font-weight:400; font-style:normal; text-decoration:none;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-weight:600; color:#006400;&quot;&gt;Random pool successfully reseeded!&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</source>
        <translation>&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:&apos;Verdana&apos;; font-size:9pt; font-weight:400; font-style:normal; text-decoration:none;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-weight:600; color:#006400;&quot;&gt;生成了随机池!&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</translation>
    </message>
    <message>
        <source>Entropy Collection</source>
        <translation>收集随机信息</translation>
    </message>
</context>
<context>
    <name>CustomizeDetailViewDialog</name>
    <message>
        <source>Dialog</source>
        <translation>对话</translation>
    </message>
    <message>
        <source>Rich Text Editor</source>
        <translation>文本编辑器</translation>
    </message>
    <message>
        <source>Bold</source>
        <translation>粗体</translation>
    </message>
    <message>
        <source>B</source>
        <translation>B</translation>
    </message>
    <message>
        <source>Italic</source>
        <translation>斜体</translation>
    </message>
    <message>
        <source>I</source>
        <translation>I</translation>
    </message>
    <message>
        <source>Underlined</source>
        <translation>下划线</translation>
    </message>
    <message>
        <source>U</source>
        <translation>U</translation>
    </message>
    <message>
        <source>Left-Aligned</source>
        <translation>左对齐</translation>
    </message>
    <message>
        <source>L</source>
        <translation>L</translation>
    </message>
    <message>
        <source>Centered</source>
        <translation>居中</translation>
    </message>
    <message>
        <source>C</source>
        <translation>C</translation>
    </message>
    <message>
        <source>Right-Aligned</source>
        <translation>右对齐</translation>
    </message>
    <message>
        <source>R</source>
        <translation>R</translation>
    </message>
    <message>
        <source>Justified</source>
        <translation>左右对齐</translation>
    </message>
    <message>
        <source>Text Color</source>
        <translation>字符颜色</translation>
    </message>
    <message>
        <source>Font Size</source>
        <translation>字体大小</translation>
    </message>
    <message>
        <source>6</source>
        <translation>6</translation>
    </message>
    <message>
        <source>7</source>
        <translation>7</translation>
    </message>
    <message>
        <source>8</source>
        <translation>8</translation>
    </message>
    <message>
        <source>9</source>
        <translation>9</translation>
    </message>
    <message>
        <source>10</source>
        <translation>10</translation>
    </message>
    <message>
        <source>11</source>
        <translation>11</translation>
    </message>
    <message>
        <source>12</source>
        <translation>12</translation>
    </message>
    <message>
        <source>14</source>
        <translation>14</translation>
    </message>
    <message>
        <source>16</source>
        <translation>16</translation>
    </message>
    <message>
        <source>18</source>
        <translation>18</translation>
    </message>
    <message>
        <source>20</source>
        <translation>20</translation>
    </message>
    <message>
        <source>22</source>
        <translation>22</translation>
    </message>
    <message>
        <source>24</source>
        <translation>24</translation>
    </message>
    <message>
        <source>26</source>
        <translation>26</translation>
    </message>
    <message>
        <source>28</source>
        <translation>28</translation>
    </message>
    <message>
        <source>36</source>
        <translation>36</translation>
    </message>
    <message>
        <source>42</source>
        <translation>42</translation>
    </message>
    <message>
        <source>78</source>
        <translation>78</translation>
    </message>
    <message>
        <source>Templates</source>
        <translation>模板</translation>
    </message>
    <message>
        <source>T</source>
        <translation></translation>
    </message>
    <message>
        <source>HTML</source>
        <translation>HTML</translation>
    </message>
    <message>
        <source>Group</source>
        <translation>组</translation>
    </message>
    <message>
        <source>Title</source>
        <translation>标题</translation>
    </message>
    <message>
        <source>Username</source>
        <translation>用户名</translation>
    </message>
    <message>
        <source>Password</source>
        <translation>密码</translation>
    </message>
    <message>
        <source>Url</source>
        <translation>网址</translation>
    </message>
    <message>
        <source>Comment</source>
        <translation>备注</translation>
    </message>
    <message>
        <source>Attachment Name</source>
        <translation>附件名称</translation>
    </message>
    <message>
        <source>Creation Date</source>
        <translation>创建日期</translation>
    </message>
    <message>
        <source>Last Access Date</source>
        <translation>上次访问日期</translation>
    </message>
    <message>
        <source>Last Modification Date</source>
        <translation>上次修改日期</translation>
    </message>
    <message>
        <source>Expiration Date</source>
        <translation>失效日期</translation>
    </message>
    <message>
        <source>Time till Expiration</source>
        <translation>到失效期的剩余时间</translation>
    </message>
</context>
<context>
    <name>Database</name>
    <message>
        <source>Never</source>
        <translation>永不</translation>
    </message>
</context>
<context>
    <name>DatabaseSettingsDlg</name>
    <message>
        <source>Database Settings</source>
        <translation>数据库设置</translation>
    </message>
    <message>
        <source>Encryption</source>
        <translation>加密</translation>
    </message>
    <message>
        <source>Algorithm:</source>
        <translation>算法:</translation>
    </message>
    <message>
        <source>Encryption Rounds:</source>
        <translation>加密次数:</translation>
    </message>
    <message>
        <source>Calculate rounds for a 1-second delay on this computer</source>
        <translation>测试本台电脑延时一秒钟所需的加密次数</translation>
    </message>
</context>
<context>
    <name>DetailViewTemplate</name>
    <message>
        <source>Group</source>
        <translation>组</translation>
    </message>
    <message>
        <source>Title</source>
        <translation>标题</translation>
    </message>
    <message>
        <source>Username</source>
        <translation>用户名</translation>
    </message>
    <message>
        <source>Password</source>
        <translation>密码</translation>
    </message>
    <message>
        <source>URL</source>
        <translation>网址</translation>
    </message>
    <message>
        <source>Creation</source>
        <translation>创建日期</translation>
    </message>
    <message>
        <source>Last Access</source>
        <translation>上次访问</translation>
    </message>
    <message>
        <source>Last Modification</source>
        <translation>上次修改</translation>
    </message>
    <message>
        <source>Expiration</source>
        <translation>失效日期</translation>
    </message>
    <message>
        <source>Comment</source>
        <translation>备注</translation>
    </message>
</context>
<context>
    <name>EditEntryDialog</name>
    <message>
        <source>Edit Entry</source>
        <translation>编辑项目</translation>
    </message>
    <message>
        <source>Ge&amp;n.</source>
        <translation>设立(&amp;N)</translation>
    </message>
    <message>
        <source>Quality:</source>
        <translation>质量:</translation>
    </message>
    <message>
        <source>Attachment:</source>
        <translation>附件:</translation>
    </message>
    <message>
        <source>Title:</source>
        <translation>标题:</translation>
    </message>
    <message>
        <source>Username:</source>
        <translation>用户名:</translation>
    </message>
    <message>
        <source>Comment:</source>
        <translation>备注:</translation>
    </message>
    <message>
        <source>%1</source>
        <translation>%1</translation>
    </message>
    <message>
        <source>URL:</source>
        <translation>网址:</translation>
    </message>
    <message>
        <source>Group:</source>
        <translation>组:</translation>
    </message>
    <message>
        <source>Password Repet.:</source>
        <translation type="obsolete">重输密码:</translation>
    </message>
    <message>
        <source>Password:</source>
        <translation>密码:</translation>
    </message>
    <message>
        <source>Expires:</source>
        <translation>失效日期:</translation>
    </message>
    <message>
        <source>Never</source>
        <translation>永不</translation>
    </message>
    <message>
        <source>%1 Bit</source>
        <translation>%1 位</translation>
    </message>
    <message>
        <source>Icon:</source>
        <translation>图标:</translation>
    </message>
    <message>
        <source>Repeat:</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>EditGroupDialog</name>
    <message>
        <source>Group Properties</source>
        <translation>组属性</translation>
    </message>
    <message>
        <source>Icon:</source>
        <translation>图标:</translation>
    </message>
    <message>
        <source>Title:</source>
        <translation>标题:</translation>
    </message>
    <message>
        <source>&gt;</source>
        <translation>&gt;</translation>
    </message>
</context>
<context>
    <name>ExpiredEntriesDialog</name>
    <message>
        <source>Expired Entries</source>
        <translation>已失效项目</translation>
    </message>
    <message>
        <source>Double click on an entry to jump to it.</source>
        <translation>双击打开项目。</translation>
    </message>
    <message>
        <source>Group</source>
        <translation>组</translation>
    </message>
    <message>
        <source>Title</source>
        <translation>标题</translation>
    </message>
    <message>
        <source>Username</source>
        <translation>用户名</translation>
    </message>
    <message>
        <source>Expired</source>
        <translation>已失效</translation>
    </message>
    <message>
        <source>Expired Entries in the Database</source>
        <translation>数据库中已失效项目</translation>
    </message>
</context>
<context>
    <name>Export_KeePassX_Xml</name>
    <message>
        <source>KeePassX XML File</source>
        <translation>KeePassX XML 文件</translation>
    </message>
    <message>
        <source>XML Files (*.xml)</source>
        <translation>XML 文件 (*.xml)</translation>
    </message>
    <message>
        <source>All Files (*)</source>
        <translation>所有文件 (*)</translation>
    </message>
</context>
<context>
    <name>Export_Txt</name>
    <message>
        <source>Text File</source>
        <translation>文本文件</translation>
    </message>
    <message>
        <source>All Files (*)</source>
        <translation>所有文件 (*)</translation>
    </message>
    <message>
        <source>Text Files (*.txt)</source>
        <translation>文本文件 (*.txt)</translation>
    </message>
</context>
<context>
    <name>ExporterBase</name>
    <message>
        <source>Export Failed</source>
        <translation>输出失败</translation>
    </message>
    <message>
        <source>Export File...</source>
        <translation>输出文件...</translation>
    </message>
</context>
<context>
    <name>FileErrors</name>
    <message>
        <source>No error occurred.</source>
        <translation>未发生错误。</translation>
    </message>
    <message>
        <source>An error occurred while reading from the file.</source>
        <translation>读取文件时发生错误。</translation>
    </message>
    <message>
        <source>An error occurred while writing to the file.</source>
        <translation>写入文件时发生错误。</translation>
    </message>
    <message>
        <source>A fatal error occurred.</source>
        <translation>发生致命错误。</translation>
    </message>
    <message>
        <source>An resource error occurred.</source>
        <translation>发生资源错误。</translation>
    </message>
    <message>
        <source>The file could not be opened.</source>
        <translation>无法打开文件。</translation>
    </message>
    <message>
        <source>The operation was aborted.</source>
        <translation>已终止操作。</translation>
    </message>
    <message>
        <source>A timeout occurred.</source>
        <translation>发生超时。</translation>
    </message>
    <message>
        <source>An unspecified error occurred.</source>
        <translation>发生未指明错误。</translation>
    </message>
    <message>
        <source>The file could not be removed.</source>
        <translation>无法删除文件。</translation>
    </message>
    <message>
        <source>The file could not be renamed.</source>
        <translation>无法重命名文件。</translation>
    </message>
    <message>
        <source>The position in the file could not be changed.</source>
        <translation>无法改变其在文件里的位置。</translation>
    </message>
    <message>
        <source>The file could not be resized.</source>
        <translation>无法改变文件的大小。</translation>
    </message>
    <message>
        <source>The file could not be accessed.</source>
        <translation>无法读取文件。</translation>
    </message>
    <message>
        <source>The file could not be copied.</source>
        <translation>无法复制文件。</translation>
    </message>
</context>
<context>
    <name>GenPwDlg</name>
    <message>
        <source>Password Generator</source>
        <translation>密码发生器</translation>
    </message>
    <message>
        <source>Options</source>
        <translation>设置</translation>
    </message>
    <message>
        <source>Use follo&amp;wing character groups:</source>
        <translation type="obsolete">使用以下字符组(&amp;W):</translation>
    </message>
    <message>
        <source>&amp;Lower Letters</source>
        <translation>小写字母(&amp;L)</translation>
    </message>
    <message>
        <source>&amp;Numbers</source>
        <translation>数字(&amp;N)</translation>
    </message>
    <message>
        <source>&amp;Upper Letters</source>
        <translation>大写字母(&amp;U)</translation>
    </message>
    <message>
        <source>&amp;Special Characters</source>
        <translation>特殊字符(&amp;S)</translation>
    </message>
    <message>
        <source>Use &amp;only following characters:</source>
        <translation type="obsolete">仅使用以下字符(&amp;O):</translation>
    </message>
    <message>
        <source>Length:</source>
        <translation>长度:</translation>
    </message>
    <message>
        <source>Quality:</source>
        <translation>质量:</translation>
    </message>
    <message>
        <source>Enable entropy collection</source>
        <translation>使用收集随机信息功能</translation>
    </message>
    <message>
        <source>Collect only once per session</source>
        <translation>每个会话仅收集一次随机信息</translation>
    </message>
    <message>
        <source>New Password:</source>
        <translation>新的密码:</translation>
    </message>
    <message>
        <source>Generate</source>
        <translation>设立</translation>
    </message>
    <message>
        <source>Random</source>
        <translation>随机</translation>
    </message>
    <message>
        <source>&amp;Underline</source>
        <translation>下划线(&amp;U)</translation>
    </message>
    <message>
        <source>&amp;White Spaces</source>
        <translation>空格(&amp;W)</translation>
    </message>
    <message>
        <source>&amp;Minus</source>
        <translation>负号(&amp;M)</translation>
    </message>
    <message>
        <source>Exclude look-alike characters</source>
        <translation>拒绝表面相似的字符</translation>
    </message>
    <message>
        <source>Ensure that password contains characters from every group</source>
        <translation>密码必需要包含所有字符组的字符</translation>
    </message>
    <message>
        <source>Pronounceable</source>
        <translation>可发音的</translation>
    </message>
    <message>
        <source>Lower Letters</source>
        <translation>小写字母</translation>
    </message>
    <message>
        <source>Upper Letters</source>
        <translation>大写字母</translation>
    </message>
    <message>
        <source>Numbers</source>
        <translation>数字</translation>
    </message>
    <message>
        <source>Special Characters</source>
        <translation>特殊字符</translation>
    </message>
    <message>
        <source>Use following character groups:</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Custom</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Use the following characters:</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>HelpDlg</name>
    <message>
        <source>Previous Page</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Next Page</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>First Page</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Help Contents</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>Import_KWalletXml</name>
    <message>
        <source>XML Files (*.xml)</source>
        <translation>XML 文件 (*.xml)</translation>
    </message>
    <message>
        <source>All Files (*)</source>
        <translation>所有文件 (*)</translation>
    </message>
    <message>
        <source>Import Failed</source>
        <translation>导入失败</translation>
    </message>
    <message>
        <source>Invalid XML data (see stdout for details).</source>
        <translation>无效的 XML 数据(详情请见 stdout)。</translation>
    </message>
    <message>
        <source>Invalid XML file.</source>
        <translation>无效的 XML 文件。</translation>
    </message>
    <message>
        <source>Document does not contain data.</source>
        <translation>文档是空的。</translation>
    </message>
</context>
<context>
    <name>Import_KeePassX_Xml</name>
    <message>
        <source>KeePass XML Files (*.xml)</source>
        <translation>KeePass XML 文件 (*.xml)</translation>
    </message>
    <message>
        <source>All Files (*)</source>
        <translation>所有文件 (*)</translation>
    </message>
    <message>
        <source>Import Failed</source>
        <translation>导入失败</translation>
    </message>
    <message>
        <source>XML parsing error on line %1 column %2:
%3</source>
        <translation>在第 %1 行第 %2 列的 XML 剖析错误:
%3</translation>
    </message>
    <message>
        <source>Parsing error: File is no valid KeePassX XML file.</source>
        <translation>剖析错误: 文件不是有效的 KeePassX XML 文件。</translation>
    </message>
</context>
<context>
    <name>Import_PwManager</name>
    <message>
        <source>PwManager Files (*.pwm)</source>
        <translation>PwManager 文件 (*.pwm)</translation>
    </message>
    <message>
        <source>All Files (*)</source>
        <translation>所有文件 (*)</translation>
    </message>
    <message>
        <source>Import Failed</source>
        <translation>导入失败</translation>
    </message>
    <message>
        <source>File is empty.</source>
        <translation>文件是空的。</translation>
    </message>
    <message>
        <source>File is no valid PwManager file.</source>
        <translation>文件不是有效的 PwManager 文件。</translation>
    </message>
    <message>
        <source>Unsupported file version.</source>
        <translation>不支持此文件版本。</translation>
    </message>
    <message>
        <source>Unsupported hash algorithm.</source>
        <translation>不支持的哈希算法。</translation>
    </message>
    <message>
        <source>Unsupported encryption algorithm.</source>
        <translation>不支持的加密算法。</translation>
    </message>
    <message>
        <source>Compressed files are not supported yet.</source>
        <translation>尚不支持压缩文件。</translation>
    </message>
    <message>
        <source>Wrong password.</source>
        <translation>密码不正确。</translation>
    </message>
    <message>
        <source>File is damaged (hash test failed).</source>
        <translation>该文件已损失 (哈希测试失败)。</translation>
    </message>
    <message>
        <source>Invalid XML data (see stdout for details).</source>
        <translation>无效的 XML 数据(详情请见 stdout)。</translation>
    </message>
</context>
<context>
    <name>ImporterBase</name>
    <message>
        <source>Import File...</source>
        <translation>导入文件...</translation>
    </message>
    <message>
        <source>Import Failed</source>
        <translation>导入失败</translation>
    </message>
</context>
<context>
    <name>Kdb3Database</name>
    <message>
        <source>Could not open file.</source>
        <translation>无法打开文件。</translation>
    </message>
    <message>
        <source>Unexpected file size (DB_TOTAL_SIZE &lt; DB_HEADER_SIZE)</source>
        <translation>意外文件大小 (DB_TOTAL_SIZE &lt; DB_HEADER_SIZE)</translation>
    </message>
    <message>
        <source>Wrong Signature</source>
        <translation>签名不正确</translation>
    </message>
    <message>
        <source>Unsupported File Version.</source>
        <translation>不支持此文件版本。</translation>
    </message>
    <message>
        <source>Unknown Encryption Algorithm.</source>
        <translation>未知的加密算法。</translation>
    </message>
    <message>
        <source>Decryption failed.
The key is wrong or the file is damaged.</source>
        <translation>解密失败。
密钥不正确或文件已损失。</translation>
    </message>
    <message>
        <source>Hash test failed.
The key is wrong or the file is damaged.</source>
        <translation>哈希测试失败。
密钥不正确或文件已损失。</translation>
    </message>
    <message>
        <source>Unexpected error: Offset is out of range.</source>
        <translation>意外错误: 偏移量在范围之外。</translation>
    </message>
    <message>
        <source>Invalid group tree.</source>
        <translation>无效的主树。</translation>
    </message>
    <message>
        <source>Key file is empty.</source>
        <translation>密钥是空的。</translation>
    </message>
    <message>
        <source>The database must contain at least one group.</source>
        <translation>数据库至少得包含一个组。</translation>
    </message>
    <message>
        <source>Unable to initalize the twofish algorithm.</source>
        <translation type="obsolete">无法初始化双鱼算法。</translation>
    </message>
    <message>
        <source>The database has been opened read-only.</source>
        <translation>数据库以只读方式打开。</translation>
    </message>
    <message>
        <source>Unable to initialize the twofish algorithm.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Unknown encryption algorithm.</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>Kdb3Database::EntryHandle</name>
    <message>
        <source>Bytes</source>
        <translation>字节</translation>
    </message>
    <message>
        <source>KiB</source>
        <translation>KiB</translation>
    </message>
    <message>
        <source>MiB</source>
        <translation>MiB</translation>
    </message>
    <message>
        <source>GiB</source>
        <translation>GiB</translation>
    </message>
</context>
<context>
    <name>KeepassEntryView</name>
    <message>
        <source>Delete?</source>
        <translation>是否要删除?</translation>
    </message>
    <message>
        <source>Error</source>
        <translation>发生错误</translation>
    </message>
    <message>
        <source>At least one group must exist before adding an entry.</source>
        <translation>在新建项目之前，先需建立一个组。</translation>
    </message>
    <message>
        <source>OK</source>
        <translation>OK</translation>
    </message>
    <message>
        <source>Title</source>
        <translation>标题</translation>
    </message>
    <message>
        <source>Username</source>
        <translation>用户名</translation>
    </message>
    <message>
        <source>URL</source>
        <translation>网址</translation>
    </message>
    <message>
        <source>Password</source>
        <translation>密码</translation>
    </message>
    <message>
        <source>Comments</source>
        <translation>备注</translation>
    </message>
    <message>
        <source>Expires</source>
        <translation>失效日期</translation>
    </message>
    <message>
        <source>Creation</source>
        <translation>创建日期</translation>
    </message>
    <message>
        <source>Last Change</source>
        <translation>上次修改</translation>
    </message>
    <message>
        <source>Last Access</source>
        <translation>上次访问</translation>
    </message>
    <message>
        <source>Attachment</source>
        <translation>附件</translation>
    </message>
    <message>
        <source>Group</source>
        <translation>组</translation>
    </message>
    <message>
        <source>Are you sure you want to delete this entry?</source>
        <translation>你是否肯定要删除该项目?</translation>
    </message>
    <message>
        <source>Are you sure you want to delete these %1 entries?</source>
        <translation>你是否肯定要删除这 %1 个项目?</translation>
    </message>
</context>
<context>
    <name>KeepassGroupView</name>
    <message>
        <source>Search Results</source>
        <translation>搜寻结果</translation>
    </message>
    <message>
        <source>Delete?</source>
        <translation>是否要删除?</translation>
    </message>
    <message>
        <source>Are you sure you want to delete this group, all its child groups and all their entries?</source>
        <translation>你是否确定要删除该组、其全部子组以及所属的全部项目?</translation>
    </message>
</context>
<context>
    <name>KeepassMainWindow</name>
    <message>
        <source>Ready</source>
        <translation>准备就绪</translation>
    </message>
    <message>
        <source>Locked</source>
        <translation type="obsolete">锁定</translation>
    </message>
    <message>
        <source>Unlocked</source>
        <translation type="obsolete">未锁定</translation>
    </message>
    <message>
        <source>Ctrl+O</source>
        <translation>Ctrl+O</translation>
    </message>
    <message>
        <source>Ctrl+S</source>
        <translation>Ctrl+S</translation>
    </message>
    <message>
        <source>Ctrl+L</source>
        <translation>Ctrl+L</translation>
    </message>
    <message>
        <source>Ctrl+Q</source>
        <translation>Ctrl+Q</translation>
    </message>
    <message>
        <source>Ctrl+G</source>
        <translation>Ctrl+G</translation>
    </message>
    <message>
        <source>Ctrl+C</source>
        <translation>Ctrl+C</translation>
    </message>
    <message>
        <source>Ctrl+B</source>
        <translation></translation>
    </message>
    <message>
        <source>Ctrl+U</source>
        <translation>Ctrl+U</translation>
    </message>
    <message>
        <source>Ctrl+Y</source>
        <translation>Ctrl+Y</translation>
    </message>
    <message>
        <source>Ctrl+E</source>
        <translation>Ctrl+E</translation>
    </message>
    <message>
        <source>Ctrl+D</source>
        <translation>Ctrl+D</translation>
    </message>
    <message>
        <source>Ctrl+K</source>
        <translation>Ctrl+K</translation>
    </message>
    <message>
        <source>Ctrl+F</source>
        <translation>Ctrl+F</translation>
    </message>
    <message>
        <source>Ctrl+V</source>
        <translation>Ctrl+V</translation>
    </message>
    <message>
        <source>Ctrl+W</source>
        <translation>Ctrl+W</translation>
    </message>
    <message>
        <source>Shift+Ctrl+S</source>
        <translation>Shift+Ctrl+S</translation>
    </message>
    <message>
        <source>Shift+Ctrl+F</source>
        <translation></translation>
    </message>
    <message>
        <source>Error</source>
        <translation>发生错误</translation>
    </message>
    <message>
        <source>The database file does not exist.</source>
        <translation>数据库文件不存在。</translation>
    </message>
    <message>
        <source>Loading Database...</source>
        <translation>正在加载数据库...</translation>
    </message>
    <message>
        <source>Loading Failed</source>
        <translation>加载失败</translation>
    </message>
    <message>
        <source>Unknown error while loading database.</source>
        <translation>加载数据库时发生了未知错误。</translation>
    </message>
    <message>
        <source>The following error occured while opening the database:</source>
        <translation>在打开数据库时发生了下述错误:</translation>
    </message>
    <message>
        <source>Save modified file?</source>
        <translation>是否保存修改过的文件?</translation>
    </message>
    <message>
        <source>new</source>
        <translation>新</translation>
    </message>
    <message>
        <source>Open Database...</source>
        <translation>打开数据库...</translation>
    </message>
    <message>
        <source>KeePass Databases (*.kdb)</source>
        <translation>KeePass 数据库 (*.kdb)</translation>
    </message>
    <message>
        <source>All Files (*)</source>
        <translation>所有文件 (*)</translation>
    </message>
    <message>
        <source>Expired</source>
        <translation>已失效</translation>
    </message>
    <message>
        <source>1 Month</source>
        <translation>一个月</translation>
    </message>
    <message>
        <source>%1 Months</source>
        <translation>%1 个月</translation>
    </message>
    <message>
        <source>1 Year</source>
        <translation>一年</translation>
    </message>
    <message>
        <source>%1 Years</source>
        <translation>%1 年</translation>
    </message>
    <message>
        <source>1 Day</source>
        <translation>一天</translation>
    </message>
    <message>
        <source>%1 Days</source>
        <translation>%1 天</translation>
    </message>
    <message>
        <source>less than 1 day</source>
        <translation>不到一天</translation>
    </message>
    <message>
        <source>Clone Entry</source>
        <translation>复制该项目</translation>
    </message>
    <message>
        <source>Delete Entry</source>
        <translation>删除该项目</translation>
    </message>
    <message>
        <source>Clone Entries</source>
        <translation>复制这些项目</translation>
    </message>
    <message>
        <source>Delete Entries</source>
        <translation>删除这些项目</translation>
    </message>
    <message>
        <source>File could not be saved.</source>
        <translation>不能保存文件。</translation>
    </message>
    <message>
        <source>Save Database...</source>
        <translation>保存数据库...</translation>
    </message>
    <message>
        <source>Un&amp;lock Workspace</source>
        <translation>解出锁定工作区(&amp;L)</translation>
    </message>
    <message>
        <source>&amp;Lock Workspace</source>
        <translation>锁住工作区(&amp;L)</translation>
    </message>
    <message>
        <source>Show &amp;Toolbar</source>
        <translation>显示工具栏(&amp;T)</translation>
    </message>
    <message>
        <source>Ctrl+N</source>
        <translation>Ctrl+N</translation>
    </message>
    <message>
        <source>Ctrl+P</source>
        <translation>Ctrl+P</translation>
    </message>
    <message>
        <source>Ctrl+X</source>
        <translation>Ctrl+X</translation>
    </message>
    <message>
        <source>Ctrl+I</source>
        <translation>Ctrl+I</translation>
    </message>
    <message>
        <source>Database locked</source>
        <translation>数据库锁定</translation>
    </message>
    <message>
        <source>The database you are trying to open is locked.
This means that either someone else has opened the file or KeePassX crashed last time it opened the database.

Do you want to open it anyway?</source>
        <translation>该数据库已锁定。
这或者是因为别人正开着数据库，或者是因为 KeepassX 上次打开数据库时崩溃了。

你是否还想继续打开?</translation>
    </message>
    <message>
        <source>The current file was modified.
Do you want to save the changes?</source>
        <translation>当前文件已被更改。
你是否要保存?</translation>
    </message>
    <message>
        <source>Couldn&apos;t remove database lock file.</source>
        <translation>无法删除数据库锁定文件。</translation>
    </message>
    <message>
        <source>Open read-only</source>
        <translation>以只读方式打开</translation>
    </message>
    <message>
        <source>Couldn&apos;t create lock file. Opening the database read-only.</source>
        <translation>无法创建锁定文件。以只读方式打开数据库。</translation>
    </message>
    <message>
        <source>Couldn&apos;t create database lock file.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>locked</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>Main</name>
    <message>
        <source>Error</source>
        <translation>发生错误</translation>
    </message>
    <message>
        <source>File &apos;%1&apos; could not be found.</source>
        <translation>文件 &apos;%1&apos; 未找到。</translation>
    </message>
</context>
<context>
    <name>MainWindow</name>
    <message>
        <source>KeePassX</source>
        <translation>KeePassX</translation>
    </message>
    <message>
        <source>Groups</source>
        <translation>组</translation>
    </message>
    <message>
        <source>&amp;Help</source>
        <translation>帮助(&amp;H)</translation>
    </message>
    <message>
        <source>&amp;File</source>
        <translation>文件(&amp;F)</translation>
    </message>
    <message>
        <source>&amp;Export to...</source>
        <translation>输出成(&amp;E)...</translation>
    </message>
    <message>
        <source>&amp;Import from...</source>
        <translation>导入(&amp;I)...</translation>
    </message>
    <message>
        <source>&amp;View</source>
        <translation>查看(&amp;V)</translation>
    </message>
    <message>
        <source>E&amp;xtras</source>
        <translation>额外项目(&amp;E)</translation>
    </message>
    <message>
        <source>&amp;Open Database...</source>
        <translation>打开数据库(&amp;O)...</translation>
    </message>
    <message>
        <source>&amp;Close Database</source>
        <translation>关闭数据库(&amp;C)</translation>
    </message>
    <message>
        <source>&amp;Save Database</source>
        <translation>保存数据库(&amp;S)</translation>
    </message>
    <message>
        <source>Save Database &amp;As...</source>
        <translation>数据库另存为(&amp;A)...</translation>
    </message>
    <message>
        <source>&amp;Database Settings...</source>
        <translation>数据库设置(&amp;D)...</translation>
    </message>
    <message>
        <source>Change &amp;Master Key...</source>
        <translation>修改主密钥(&amp;M)...</translation>
    </message>
    <message>
        <source>&amp;Lock Workspace</source>
        <translation>锁住工作区(&amp;L)</translation>
    </message>
    <message>
        <source>&amp;Settings...</source>
        <translation>设置(&amp;S)...</translation>
    </message>
    <message>
        <source>&amp;About...</source>
        <translation>关于(&amp;A)...</translation>
    </message>
    <message>
        <source>&amp;KeePassX Handbook...</source>
        <translation>KeePassX 指南(&amp;K)...</translation>
    </message>
    <message>
        <source>Hide</source>
        <translation>隐藏</translation>
    </message>
    <message>
        <source>Recycle Bin...</source>
        <translation>垃圾桶...</translation>
    </message>
    <message>
        <source>&amp;Bookmarks</source>
        <translation>书签(&amp;B)</translation>
    </message>
    <message>
        <source>Toolbar &amp;Icon Size</source>
        <translation>工具栏及图标大小(&amp;I)</translation>
    </message>
    <message>
        <source>&amp;Columns</source>
        <translation>列(&amp;C)</translation>
    </message>
    <message>
        <source>&amp;Manage Bookmarks...</source>
        <translation>管理书签(&amp;M)...</translation>
    </message>
    <message>
        <source>&amp;Quit</source>
        <translation>退出(&amp;Q)</translation>
    </message>
    <message>
        <source>&amp;Edit Group...</source>
        <translation>编辑组(&amp;E)...</translation>
    </message>
    <message>
        <source>&amp;Delete Group</source>
        <translation>删除组(&amp;D)</translation>
    </message>
    <message>
        <source>Copy Password &amp;to Clipboard</source>
        <translation>将密码复制到剪贴板(&amp;T)</translation>
    </message>
    <message>
        <source>Copy &amp;Username to Clipboard</source>
        <translation>将用户名复制到剪贴板(&amp;T)</translation>
    </message>
    <message>
        <source>&amp;Open URL</source>
        <translation>打开网址(&amp;O)</translation>
    </message>
    <message>
        <source>&amp;Save Attachment As...</source>
        <translation>数据库另存为(&amp;S)...</translation>
    </message>
    <message>
        <source>Add &amp;New Entry...</source>
        <translation>新建项目(&amp;N)...</translation>
    </message>
    <message>
        <source>&amp;View/Edit Entry...</source>
        <translation>查看或编辑该项目(&amp;V)...</translation>
    </message>
    <message>
        <source>De&amp;lete Entry</source>
        <translation>删除该项目(&amp;L)</translation>
    </message>
    <message>
        <source>&amp;Clone Entry</source>
        <translation>复制该项目(&amp;C)</translation>
    </message>
    <message>
        <source>Search &amp;in Database...</source>
        <translation>在数据库里搜寻(&amp;I)...</translation>
    </message>
    <message>
        <source>Search in this &amp;Group...</source>
        <translation>在该组里搜寻(&amp;G)...</translation>
    </message>
    <message>
        <source>Show &amp;Entry Details</source>
        <translation>显示项目详情(&amp;E)</translation>
    </message>
    <message>
        <source>Hide &amp;Usernames</source>
        <translation>隐藏用户名(&amp;U)</translation>
    </message>
    <message>
        <source>Hide &amp;Passwords</source>
        <translation>隐藏密码(&amp;P)</translation>
    </message>
    <message>
        <source>&amp;Title</source>
        <translation>标题(&amp;T)</translation>
    </message>
    <message>
        <source>User&amp;name</source>
        <translation>用户名(&amp;N)</translation>
    </message>
    <message>
        <source>&amp;URL</source>
        <translation>网址(&amp;U)</translation>
    </message>
    <message>
        <source>&amp;Password</source>
        <translation>密码(&amp;P)</translation>
    </message>
    <message>
        <source>&amp;Comment</source>
        <translation>备注(&amp;C)</translation>
    </message>
    <message>
        <source>E&amp;xpires</source>
        <translation>失效日期(&amp;E)</translation>
    </message>
    <message>
        <source>C&amp;reation</source>
        <translation>创建日期(&amp;R)</translation>
    </message>
    <message>
        <source>&amp;Last Change</source>
        <translation>上次修改(&amp;L)</translation>
    </message>
    <message>
        <source>Last &amp;Access</source>
        <translation>上次访问(&amp;A)</translation>
    </message>
    <message>
        <source>A&amp;ttachment</source>
        <translation>附件(&amp;T)</translation>
    </message>
    <message>
        <source>Show &amp;Statusbar</source>
        <translation>显示状态栏(&amp;S)</translation>
    </message>
    <message>
        <source>&amp;Perform AutoType</source>
        <translation>进行自动填写(&amp;P)</translation>
    </message>
    <message>
        <source>&amp;16x16</source>
        <translation></translation>
    </message>
    <message>
        <source>&amp;22x22</source>
        <translation>&amp;22x22</translation>
    </message>
    <message>
        <source>2&amp;8x28</source>
        <translation>2&amp;8x28</translation>
    </message>
    <message>
        <source>&amp;New Database...</source>
        <translation>新建数据库(&amp;N)...</translation>
    </message>
    <message>
        <source>&amp;Password Generator...</source>
        <translation>密码设立工具(&amp;P)...</translation>
    </message>
    <message>
        <source>&amp;Group (search results only)</source>
        <translation type="obsolete">组(&amp;G) (仅在搜寻结果中)</translation>
    </message>
    <message>
        <source>Show &amp;Expired Entries...</source>
        <translation>显示已失效的项目(&amp;E)...</translation>
    </message>
    <message>
        <source>&amp;Add Bookmark...</source>
        <translation>添加书签(&amp;A)...</translation>
    </message>
    <message>
        <source>Bookmark &amp;this Database...</source>
        <translation>将该数据库加为书签(&amp;T)...</translation>
    </message>
    <message>
        <source>&amp;Add New Subgroup...</source>
        <translation>新建子组(&amp;A)...</translation>
    </message>
    <message>
        <source>Copy URL to Clipboard</source>
        <translation>将网址复制到剪贴板</translation>
    </message>
    <message>
        <source>Add New Group...</source>
        <translation>新建组...</translation>
    </message>
    <message>
        <source>&amp;Entries</source>
        <translation>项目(&amp;E)</translation>
    </message>
    <message>
        <source>&amp;Groups</source>
        <translation>组(&amp;G)</translation>
    </message>
    <message>
        <source>Sort groups</source>
        <translation>对组进行排序</translation>
    </message>
    <message>
        <source>&amp;Group</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>ManageBookmarksDlg</name>
    <message>
        <source>Manage Bookmarks</source>
        <translation>管理书签</translation>
    </message>
</context>
<context>
    <name>PasswordDialog</name>
    <message>
        <source>Enter Master Key</source>
        <translation>输入主密钥</translation>
    </message>
    <message>
        <source>Set Master Key</source>
        <translation>设定主密钥</translation>
    </message>
    <message>
        <source>Change Master Key</source>
        <translation>修改主密码</translation>
    </message>
    <message>
        <source>Database Key</source>
        <translation>数据库密钥</translation>
    </message>
    <message>
        <source>Last File</source>
        <translation>上一个密钥</translation>
    </message>
    <message>
        <source>Select a Key File</source>
        <translation>选择密钥</translation>
    </message>
    <message>
        <source>All Files (*)</source>
        <translation>所有文件 (*)</translation>
    </message>
    <message>
        <source>Key Files (*.key)</source>
        <translation>密钥文件 (*.key)</translation>
    </message>
    <message>
        <source>Please enter a Password or select a key file.</source>
        <translation>请输入一个密码或选择密钥。</translation>
    </message>
    <message>
        <source>Please enter a Password.</source>
        <translation>请输入一个密码。</translation>
    </message>
    <message>
        <source>Please provide a key file.</source>
        <translation>请提供一个密钥。</translation>
    </message>
    <message>
        <source>%1:
No such file or directory.</source>
        <translation>%1:
此文件或目录不存在。</translation>
    </message>
    <message>
        <source>The selected key file or directory is not readable.</source>
        <translation>不能读取此密钥或所在目录。</translation>
    </message>
    <message>
        <source>The given directory does not contain any key files.</source>
        <translation>所选目录不含有任何密钥。</translation>
    </message>
    <message>
        <source>The given directory contains more then one key files.
Please specify the key file directly.</source>
        <translation>所选目录含有多个密钥
请指定具体密钥。</translation>
    </message>
    <message>
        <source>%1:
File is not readable.</source>
        <translation>%1:
不能读取此文件。</translation>
    </message>
    <message>
        <source>Create Key File...</source>
        <translation>创建密钥...</translation>
    </message>
</context>
<context>
    <name>PasswordDlg</name>
    <message>
        <source>Last File</source>
        <translation>上一个密钥</translation>
    </message>
    <message>
        <source>Enter a Password and/or choose a key file.</source>
        <translation>请输入你的密码与（或）选择密钥。</translation>
    </message>
    <message>
        <source>Key</source>
        <translation>密钥</translation>
    </message>
    <message>
        <source>Password:</source>
        <translation>密码:</translation>
    </message>
    <message>
        <source>&amp;Browse...</source>
        <translation>浏览(&amp;B)...</translation>
    </message>
    <message>
        <source>Key File:</source>
        <translation>密钥:</translation>
    </message>
    <message>
        <source>Generate Key File...</source>
        <translation>创造密钥...</translation>
    </message>
    <message>
        <source>Please repeat your password:</source>
        <translation>请重新输入密码:</translation>
    </message>
    <message>
        <source>Back</source>
        <translation>返回</translation>
    </message>
    <message>
        <source>Passwords are not equal.</source>
        <translation>两个密码不一致。</translation>
    </message>
</context>
<context>
    <name>SearchDialog</name>
    <message>
        <source>Search</source>
        <translation>搜寻</translation>
    </message>
</context>
<context>
    <name>Search_Dlg</name>
    <message>
        <source>Search...</source>
        <translation>搜寻...</translation>
    </message>
    <message>
        <source>Include:</source>
        <translation>包括:</translation>
    </message>
    <message>
        <source>Pass&amp;words</source>
        <translation>密码(&amp;W)</translation>
    </message>
    <message>
        <source>A&amp;nhang</source>
        <translation>附录(&amp;A)</translation>
    </message>
    <message>
        <source>U&amp;RLs</source>
        <translation>网址(&amp;R)</translation>
    </message>
    <message>
        <source>C&amp;omments</source>
        <translation>备注(&amp;O)</translation>
    </message>
    <message>
        <source>&amp;Usernames</source>
        <translation>用户名(&amp;U)</translation>
    </message>
    <message>
        <source>&amp;Titles</source>
        <translation>标题(&amp;T)</translation>
    </message>
    <message>
        <source>&amp;Case Sensitive</source>
        <translation>匹配大小写(&amp;C)</translation>
    </message>
    <message>
        <source>Regular E&amp;xpression</source>
        <translation>正则表达式(&amp;X)</translation>
    </message>
    <message>
        <source>Include Subgroups (recursive)</source>
        <translation>包括子组 (递归)</translation>
    </message>
    <message>
        <source>Search For:</source>
        <translation>搜寻什么:</translation>
    </message>
</context>
<context>
    <name>SelectIconDlg</name>
    <message>
        <source>Icon Selection</source>
        <translation>选择图标</translation>
    </message>
</context>
<context>
    <name>SettingsDialog</name>
    <message>
        <source>Settings</source>
        <translation>设置</translation>
    </message>
    <message>
        <source>Show system tray icon</source>
        <translation>显示通知图标</translation>
    </message>
    <message>
        <source>Minimize to tray instead of taskbar</source>
        <translation>窗口最小化到系统托盘而不是到任务栏</translation>
    </message>
    <message>
        <source>Minimize to tray when clicking the main window&apos;s close button</source>
        <translation type="obsolete">点击主窗口的关闭按钮时，最小化到系统托盘</translation>
    </message>
    <message>
        <source>Remember last opened file</source>
        <translation>记住上次打开的数据库</translation>
    </message>
    <message>
        <source>Remember last key type and location</source>
        <translation>记住上次密钥的类型及其位置</translation>
    </message>
    <message>
        <source>Start minimized</source>
        <translation>启动时最小化</translation>
    </message>
    <message>
        <source>Start locked</source>
        <translation>启动时锁定窗口</translation>
    </message>
    <message>
        <source>Save recent directories of file dialogs</source>
        <translation>记住文件对话框里所打开过的目录</translation>
    </message>
    <message>
        <source>Clear History Now</source>
        <translation>立即清除记录</translation>
    </message>
    <message>
        <source>Always ask before deleting entries or groups</source>
        <translation>删除项目或者组时总需确认</translation>
    </message>
    <message>
        <source>Banner Color</source>
        <translation>横幅颜色</translation>
    </message>
    <message>
        <source>Text Color:</source>
        <translation>字符颜色:</translation>
    </message>
    <message>
        <source>Change...</source>
        <translation>更改...</translation>
    </message>
    <message>
        <source>Color 2:</source>
        <translation>第二个颜色:</translation>
    </message>
    <message>
        <source>C&amp;hange...</source>
        <translation>更改(&amp;H)...</translation>
    </message>
    <message>
        <source>Color 1:</source>
        <translation>第一个颜色:</translation>
    </message>
    <message>
        <source>Alternating Row Colors</source>
        <translation>相间行列颜色</translation>
    </message>
    <message>
        <source>Customize Entry Detail View...</source>
        <translation>自定义项目详情格式...</translation>
    </message>
    <message>
        <source>Group tree at start-up:</source>
        <translation>启动时的主树:</translation>
    </message>
    <message>
        <source>Restore last state</source>
        <translation>恢复上次会话的状态</translation>
    </message>
    <message>
        <source>Expand all items</source>
        <translation>展开所有项目</translation>
    </message>
    <message>
        <source>Do not expand any item</source>
        <translation>不要展开项目</translation>
    </message>
    <message>
        <source>Security</source>
        <translation>安全</translation>
    </message>
    <message>
        <source>Edit Entry Dialog</source>
        <translation>编辑项目对话框</translation>
    </message>
    <message>
        <source>Clear clipboard after:</source>
        <translation>保留剪贴板内容的期限:</translation>
    </message>
    <message>
        <source>Lock workspace when minimizing the main window</source>
        <translation>最小化主窗口时锁定工作区</translation>
    </message>
    <message>
        <source>You can disable several features of KeePassX here according to your needs in order to keep the user interface slim.</source>
        <translation>为了保持用户界面的轻量易用，你可以根据你的需求在此禁用 KeePassX 的一些功能。</translation>
    </message>
    <message>
        <source>Bookmarks</source>
        <translation>书签</translation>
    </message>
    <message>
        <source>Plug-Ins</source>
        <translation>插件</translation>
    </message>
    <message>
        <source>None</source>
        <translation>无</translation>
    </message>
    <message>
        <source>Gnome Desktop Integration (Gtk 2.x)</source>
        <translation>GNOME 桌面环境整合 (Gtk 2.x)</translation>
    </message>
    <message>
        <source>KDE 4 Desktop Integration</source>
        <translation>KDE 4 桌面环境整合</translation>
    </message>
    <message>
        <source>You need to restart the program before the changes take effect.</source>
        <translation>你需要重启此程序，所进行的更改才能见效。</translation>
    </message>
    <message>
        <source>Configure...</source>
        <translation>配置...</translation>
    </message>
    <message>
        <source>Advanced</source>
        <translation>高级</translation>
    </message>
    <message>
        <source>Auto-Type Fine Tuning</source>
        <translation>自动填写微调</translation>
    </message>
    <message>
        <source>Time between the activation of an auto-type action by the user and the first simulated key stroke.</source>
        <translation>用户进行自动填写动作与第一个模拟按键的间隔时间。</translation>
    </message>
    <message>
        <source>ms</source>
        <translation>ms</translation>
    </message>
    <message>
        <source>Pre-Gap:</source>
        <translation>前置间隙:</translation>
    </message>
    <message>
        <source>Key Stroke Delay:</source>
        <translation>按键间隔:</translation>
    </message>
    <message>
        <source>Delay between two simulated key strokes. Increase this if Auto-Type is randomly skipping characters.</source>
        <translation>两个模拟按键之间的间隔时间。如果进行自动填写时出现跳过字符的情况，可以提高此值。</translation>
    </message>
    <message>
        <source>Custom Browser Command</source>
        <translation>自定义浏览器命令</translation>
    </message>
    <message>
        <source>Browse</source>
        <translation>浏览</translation>
    </message>
    <message>
        <source>Media Root:</source>
        <translation>媒体根目录:</translation>
    </message>
    <message>
        <source>The directory where storage devices like CDs and memory sticks are normally mounted.</source>
        <translation>像光盘、U盘等存储设备的挂载目标目录。</translation>
    </message>
    <message>
        <source>Browse...</source>
        <translation>浏览...</translation>
    </message>
    <message>
        <source>Enable this if you want to use your bookmarks and the last opened file independet from their absolute paths. This is especially useful when using KeePassX portably and therefore with changing mount points in the file system.</source>
        <translation>若你不想你的书签和上次打开的文件依赖于其绝对路径，可以启用此功能。这可便于那些在路上使用 KeePassX，有不断改变挂载点的用户。</translation>
    </message>
    <message>
        <source>Save relative paths (bookmarks and last file)</source>
        <translation>记住相对路径 (书签和上次打开的数据库)</translation>
    </message>
    <message>
        <source>Global Auto-Type Shortcut:</source>
        <translation>通用的自动填写快捷键:</translation>
    </message>
    <message>
        <source>Automatically save database on exit and workspace locking</source>
        <translation>锁定工作区或者退出时，自动保存数据库</translation>
    </message>
    <message>
        <source>Show plain text passwords in:</source>
        <translation>在哪里显示纯文本密码:</translation>
    </message>
    <message>
        <source>Database Key Dialog</source>
        <translation>数据库密钥对话框</translation>
    </message>
    <message>
        <source>seconds</source>
        <translation>秒钟</translation>
    </message>
    <message>
        <source>Lock database after inactivity of</source>
        <translation>电脑闲置时自动锁定数据库期限</translation>
    </message>
    <message>
        <source>Use entries&apos; title to match the window for Global Auto-Type</source>
        <translation>按照项目的标题来与自动填写的目标窗口进行匹配</translation>
    </message>
    <message>
        <source>General (1)</source>
        <translation>主要 (1)</translation>
    </message>
    <message>
        <source>General (2)</source>
        <translation>主要 (2)</translation>
    </message>
    <message>
        <source>Appearance</source>
        <translation>外观</translation>
    </message>
    <message>
        <source>Language</source>
        <translation>语言</translation>
    </message>
    <message>
        <source>Save backups of modified entries into the &apos;Backup&apos; group</source>
        <translation>将已修改项目的备份保存到&apos;备份&apos;组</translation>
    </message>
    <message>
        <source>Delete backup entries older than:</source>
        <translation>保留备份的期限:</translation>
    </message>
    <message>
        <source>days</source>
        <translation>天</translation>
    </message>
    <message>
        <source>Automatically save database after every change</source>
        <translation>每次更改后，自动保存数据库</translation>
    </message>
    <message>
        <source>Language:</source>
        <translation>语言:</translation>
    </message>
    <message>
        <source>Author:</source>
        <translation>译者:</translation>
    </message>
    <message>
        <source>Show window always on top</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>ShortcutWidget</name>
    <message>
        <source>Ctrl</source>
        <translation>Ctrl</translation>
    </message>
    <message>
        <source>Shift</source>
        <translation>Shift</translation>
    </message>
    <message>
        <source>Alt</source>
        <translation>Alt</translation>
    </message>
    <message>
        <source>AltGr</source>
        <translation>AltGr</translation>
    </message>
    <message>
        <source>Win</source>
        <translation>Win</translation>
    </message>
</context>
<context>
    <name>SimplePasswordDialog</name>
    <message>
        <source>Enter your Password</source>
        <translation>请输入你的密码</translation>
    </message>
    <message>
        <source>Password:</source>
        <translation>密码:</translation>
    </message>
</context>
<context>
    <name>TargetWindowDlg</name>
    <message>
        <source>Auto-Type: Select Target Window</source>
        <translation>自动填写: 请选择目标窗口</translation>
    </message>
    <message>
        <source>To specify the target window, either select an existing currently-opened window
from the drop-down list, or enter the window title manually:</source>
        <translation>要想指定目标窗口，你或者可以在下拉式列表框中选择，或者可以手动输入窗口的标题:</translation>
    </message>
</context>
<context>
    <name>Translation</name>
    <message>
        <source>$TRANSLATION_AUTHOR</source>
        <translation>Jonathan Lumb</translation>
    </message>
    <message>
        <source>$TRANSLATION_AUTHOR_EMAIL</source>
        <comment>Here you can enter your email or homepage if you want.</comment>
        <translation>jonolumb@gmail.com</translation>
    </message>
    <message>
        <source>$LANGUAGE_NAME</source>
        <comment>Insert your language name in the format: English (United States)</comment>
        <translation>简体中文 (Mainland China)</translation>
    </message>
</context>
<context>
    <name>WorkspaceLockedWidget</name>
    <message>
        <source>Form</source>
        <translation>表格</translation>
    </message>
    <message>
        <source>&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:&apos;Verdana&apos;; font-size:9pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:10pt; font-weight:600;&quot;&gt;The workspace is locked.&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</source>
        <translation>&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:&apos;Verdana&apos;; font-size:9pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:10pt; font-weight:600;&quot;&gt;工作区已锁定。&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</translation>
    </message>
    <message>
        <source>Unlock</source>
        <translation>解出锁定</translation>
    </message>
    <message>
        <source>Close Database</source>
        <translation>关闭数据库</translation>
    </message>
</context>
</TS>
