<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE TS>
<TS version="2.0" language="pl_PL">
<context>
    <name>AboutDialog</name>
    <message>
        <source>Information on how to translate KeePassX can be found under:</source>
        <translation>Informacje jak tłumaczyć KeePassX można znaleźć pod adresem:</translation>
    </message>
    <message>
        <source>Team</source>
        <translation>Grupa</translation>
    </message>
    <message>
        <source>Developer, Project Admin</source>
        <translation>Programista i administrator projektu</translation>
    </message>
    <message>
        <source>Web Designer</source>
        <translation>Projektant strony www</translation>
    </message>
    <message>
        <source>Developer</source>
        <translation>Programista</translation>
    </message>
    <message>
        <source>Thanks To</source>
        <translation>Podziękowania dla</translation>
    </message>
    <message>
        <source>Patches for better MacOS X support</source>
        <translation>Łatki poprawiające wsparcie dla MacOS X</translation>
    </message>
    <message>
        <source>Main Application Icon</source>
        <translation>Główna ikona programu</translation>
    </message>
    <message>
        <source>Various fixes and improvements</source>
        <translation>Różne poprawki i rozszerzenia</translation>
    </message>
    <message>
        <source>Error</source>
        <translation>Błąd</translation>
    </message>
    <message>
        <source>File &apos;%1&apos; could not be found.</source>
        <translation>Nie można odnaleźć pliku &apos;%1&apos;.</translation>
    </message>
    <message>
        <source>Make sure that the program is installed correctly.</source>
        <translation>Upewnij się, że program jest zainstalowany poprawnie.</translation>
    </message>
    <message>
        <source>OK</source>
        <translation>OK</translation>
    </message>
    <message>
        <source>Current Translation</source>
        <translation>Bieżące tłumaczenie</translation>
    </message>
    <message>
        <source>None</source>
        <comment>Please replace &apos;None&apos; with the language of your translation</comment>
        <translation> </translation>
    </message>
    <message>
        <source>Author</source>
        <translation>Autor</translation>
    </message>
</context>
<context>
    <name>AboutDlg</name>
    <message>
        <source>About</source>
        <translation>O programie</translation>
    </message>
    <message>
        <source>AppName</source>
        <translation type="unfinished">Nazwa Programu</translation>
    </message>
    <message>
        <source>AppFunc</source>
        <translation type="unfinished">Funkcja programu</translation>
    </message>
    <message>
        <source>http://keepassx.sourceforge.net</source>
        <translation>http://keepassx.sourceforge.net</translation>
    </message>
    <message>
        <source>keepassx@gmail.com</source>
        <translation>keepassx@gmail.com</translation>
    </message>
    <message>
        <source>Credits</source>
        <translation>Podziękowania</translation>
    </message>
    <message>
        <source>Translation</source>
        <translation>Tłumaczenie</translation>
    </message>
    <message>
        <source>License</source>
        <translation>Licencja</translation>
    </message>
    <message>
        <source>Copyright (C) 2005 - 2009 KeePassX Team
KeePassX is distributed under the terms of the
General Public License (GPL) version 2.</source>
        <translation>Copyright (C) 2005 - 2009 Zespół KeePassX
KeePassX jest rozprowadzany na licencji
General Public License (GPL) version 2.</translation>
    </message>
</context>
<context>
    <name>AddBookmarkDlg</name>
    <message>
        <source>Add Bookmark</source>
        <translation>Dodaj zakładkę</translation>
    </message>
    <message>
        <source>Title:</source>
        <translation>Tytuł:</translation>
    </message>
    <message>
        <source>File:</source>
        <translation>Plik:</translation>
    </message>
    <message>
        <source>Browse...</source>
        <translation>Przeglądaj...</translation>
    </message>
    <message>
        <source>Edit Bookmark</source>
        <translation>Edytuj Zakładkę</translation>
    </message>
    <message>
        <source>KeePass Databases (*.kdb)</source>
        <translation>Bazy KeePass (*.kdb)</translation>
    </message>
    <message>
        <source>All Files (*)</source>
        <translation>Wszystkie pliki (*)</translation>
    </message>
</context>
<context>
    <name>AutoTypeDlg</name>
    <message>
        <source>KeePassX - Auto-Type</source>
        <translation type="unfinished">KeePassX - Auto-Type</translation>
    </message>
    <message>
        <source>Click on an entry to auto-type it.</source>
        <translation type="unfinished">Kliknij na wpis, to auto-type it.</translation>
    </message>
    <message>
        <source>Group</source>
        <translation>Grupa</translation>
    </message>
    <message>
        <source>Title</source>
        <translation>Tytuł</translation>
    </message>
    <message>
        <source>Username</source>
        <translation>Użytkownik</translation>
    </message>
    <message>
        <source>Auto-Type</source>
        <translation type="unfinished">Auto-Type</translation>
    </message>
</context>
<context>
    <name>CDbSettingsDlg</name>
    <message>
        <source>Settings</source>
        <translation>Ustawienia</translation>
    </message>
    <message>
        <source>AES(Rijndael):  256 Bit   (default)</source>
        <translation type="unfinished">AES(Rijndael):  256 Bitów   (domyślnie)</translation>
    </message>
    <message>
        <source>Twofish:  256 Bit</source>
        <translation type="unfinished">Twofish:  256 Bitów</translation>
    </message>
    <message>
        <source>Warning</source>
        <translation>Uwaga!</translation>
    </message>
    <message>
        <source>Please determine the number of encryption rounds.</source>
        <translation>Podaj ilość powtórzeń szyfrowania</translation>
    </message>
    <message>
        <source>OK</source>
        <translation>OK</translation>
    </message>
    <message>
        <source>Error</source>
        <translation>Błąd</translation>
    </message>
    <message>
        <source>&apos;%1&apos; is not valid integer value.</source>
        <translation>&apos;%1&apos; nie jest liczbą całkowitą.</translation>
    </message>
    <message>
        <source>The number of encryption rounds have to be greater than 0.</source>
        <translation>Ilość powtórzeń szyfrowania musi być większa od 0.</translation>
    </message>
</context>
<context>
    <name>CEditEntryDlg</name>
    <message>
        <source>Today</source>
        <translation>Dziś</translation>
    </message>
    <message>
        <source>1 Week</source>
        <translation>1 tydzień</translation>
    </message>
    <message>
        <source>2 Weeks</source>
        <translation>2 tygodnie</translation>
    </message>
    <message>
        <source>3 Weeks</source>
        <translation>3 tygodnie</translation>
    </message>
    <message>
        <source>1 Month</source>
        <translation>1 miesiąc</translation>
    </message>
    <message>
        <source>3 Months</source>
        <translation>3 miesiące</translation>
    </message>
    <message>
        <source>6 Months</source>
        <translation>6 miesięcy</translation>
    </message>
    <message>
        <source>1 Year</source>
        <translation>1 rok</translation>
    </message>
    <message>
        <source>Calendar...</source>
        <translation>Kalendarz...</translation>
    </message>
    <message>
        <source>%1 Bit</source>
        <translation>%1 bit(ów)</translation>
    </message>
    <message>
        <source>Edit Entry</source>
        <translation>Edytuj wpis</translation>
    </message>
    <message>
        <source>Warning</source>
        <translation>Uwaga</translation>
    </message>
    <message>
        <source>Password and password repetition are not equal.
Please check your input.</source>
        <translation>Podane hasła są różne.
Sprawdź hasła.</translation>
    </message>
    <message>
        <source>OK</source>
        <translation>OK</translation>
    </message>
    <message>
        <source>[Untitled Entry]</source>
        <translation>Nowy wpis</translation>
    </message>
    <message>
        <source>Add Attachment...</source>
        <translation>Dodaj załącznik...</translation>
    </message>
    <message>
        <source>Error</source>
        <translation>Błąd</translation>
    </message>
    <message>
        <source>Could not open file.</source>
        <translation>Nie można otworzyć pliku.</translation>
    </message>
    <message>
        <source>The chosen entry has no attachment or it is empty.</source>
        <translation>Wybrany wpis nie ma załącznika lub jest pusty.</translation>
    </message>
    <message>
        <source>Save Attachment...</source>
        <translation>Zapisz załącznik...</translation>
    </message>
    <message>
        <source>Error while writing the file.</source>
        <translation>Błąd podczas zapisu do pliku.</translation>
    </message>
    <message>
        <source>Delete Attachment?</source>
        <translation>Usunąć załącznik?</translation>
    </message>
    <message>
        <source>You are about to delete the attachment of this entry.
Are you sure?</source>
        <translation>Czy na pewno usunąć załącznik?</translation>
    </message>
    <message>
        <source>Yes</source>
        <translation>Tak</translation>
    </message>
    <message>
        <source>No, Cancel</source>
        <translation>Nie. Anuluj</translation>
    </message>
    <message>
        <source>New Entry</source>
        <translation>Nowy wpis</translation>
    </message>
</context>
<context>
    <name>CGenPwDialog</name>
    <message>
        <source>Password Generator</source>
        <translation>Generator haseł</translation>
    </message>
    <message>
        <source>%1 Bits</source>
        <translation>%1 Bit(ów)</translation>
    </message>
</context>
<context>
    <name>CSelectIconDlg</name>
    <message>
        <source>Replace...</source>
        <translation>Zmień...</translation>
    </message>
    <message>
        <source>Delete</source>
        <translation>Usuń</translation>
    </message>
    <message>
        <source>Add Custom Icon</source>
        <translation>Dodaj własną ikonę</translation>
    </message>
    <message>
        <source>Pick</source>
        <translation>Wybierz</translation>
    </message>
    <message>
        <source>Add Icons...</source>
        <translation>Dodaj ikony...</translation>
    </message>
    <message>
        <source>Images (%1)</source>
        <translation>Obrazy (%1)</translation>
    </message>
    <message>
        <source>%1: File could not be loaded.</source>
        <translation>%1: Nie można otworzyć pliku.</translation>
    </message>
    <message>
        <source>Error</source>
        <translation>Błąd</translation>
    </message>
    <message>
        <source>An error occured while loading the icon(s):</source>
        <translation>Wystąpił błąd podczas ładowania ikon:</translation>
    </message>
    <message>
        <source>An error occured while loading the icon.</source>
        <translation>Wystąpił błąd podczas ładowania ikony.</translation>
    </message>
</context>
<context>
    <name>CSettingsDlg</name>
    <message>
        <source>Settings</source>
        <translation>Ustawienia</translation>
    </message>
    <message>
        <source>Select a directory...</source>
        <translation>Wybierz katalog...</translation>
    </message>
    <message>
        <source>Select an executable...</source>
        <translation>Wybierz plik wykonawczy...</translation>
    </message>
    <message>
        <source>System Language</source>
        <translation type="unfinished">Domyślny język</translation>
    </message>
</context>
<context>
    <name>CalendarDialog</name>
    <message>
        <source>Calendar</source>
        <translation>Kalendarz</translation>
    </message>
</context>
<context>
    <name>CollectEntropyDlg</name>
    <message>
        <source>Random Number Generator</source>
        <translation>Generator liczb pseudolosowych</translation>
    </message>
    <message>
        <source>Collecting entropy...
Please move the mouse and/or press some keys until enought entropy for a reseed of the random number generator is collected.</source>
        <translation>Zbieranie entropii...
Proszę poruszać myszą i/lub naciskać dowolne znaki na klawiaturze w celu zebrania etropii dla ziarna generatora.</translation>
    </message>
    <message>
        <source>&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:&apos;Verdana&apos;; font-size:9pt; font-weight:400; font-style:normal; text-decoration:none;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-weight:600; color:#006400;&quot;&gt;Random pool successfully reseeded!&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</source>
        <translation>&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:&apos;Verdana&apos;; font-size:9pt; font-weight:400; font-style:normal; text-decoration:none;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-weight:600; color:#006400;&quot;&gt;Nowe ziarno (seed) dla gereratora zebrane pomyślnie!&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</translation>
    </message>
    <message>
        <source>Entropy Collection</source>
        <translation>Zbieranie entropii</translation>
    </message>
</context>
<context>
    <name>CustomizeDetailViewDialog</name>
    <message>
        <source>Dialog</source>
        <translation type="unfinished">Szczegółowy widok wpisu</translation>
    </message>
    <message>
        <source>Rich Text Editor</source>
        <translation>Edytor Rich Text (rtf)</translation>
    </message>
    <message>
        <source>Bold</source>
        <translation>Pogrubienie</translation>
    </message>
    <message>
        <source>B</source>
        <translation>B</translation>
    </message>
    <message>
        <source>Italic</source>
        <translation>Kursywa</translation>
    </message>
    <message>
        <source>I</source>
        <translation>I</translation>
    </message>
    <message>
        <source>Underlined</source>
        <translation>Pokreślenie</translation>
    </message>
    <message>
        <source>U</source>
        <translation>U</translation>
    </message>
    <message>
        <source>Left-Aligned</source>
        <translation>Wyrównanie do lewej</translation>
    </message>
    <message>
        <source>L</source>
        <translation>L</translation>
    </message>
    <message>
        <source>Centered</source>
        <translation>Wyśrodkowanie</translation>
    </message>
    <message>
        <source>C</source>
        <translation>C</translation>
    </message>
    <message>
        <source>Right-Aligned</source>
        <translation>Wyrównanie do prawej</translation>
    </message>
    <message>
        <source>R</source>
        <translation>R</translation>
    </message>
    <message>
        <source>Justified</source>
        <translation>Wyjustowanie</translation>
    </message>
    <message>
        <source>Text Color</source>
        <translation>Kolor tekstu</translation>
    </message>
    <message>
        <source>Font Size</source>
        <translation>Rozmiar czcionki</translation>
    </message>
    <message>
        <source>6</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>7</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>8</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>9</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>10</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>11</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>12</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>14</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>16</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>18</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>20</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>22</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>24</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>26</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>28</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>36</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>42</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>78</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Templates</source>
        <translation>Szablon</translation>
    </message>
    <message>
        <source>T</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>HTML</source>
        <translation>HTML</translation>
    </message>
    <message>
        <source>Group</source>
        <translation>Grupa</translation>
    </message>
    <message>
        <source>Title</source>
        <translation>Tytuł</translation>
    </message>
    <message>
        <source>Username</source>
        <translation>Użytkownik</translation>
    </message>
    <message>
        <source>Password</source>
        <translation>Hasło</translation>
    </message>
    <message>
        <source>Url</source>
        <translation>Adress URL</translation>
    </message>
    <message>
        <source>Comment</source>
        <translation>Komentarz</translation>
    </message>
    <message>
        <source>Attachment Name</source>
        <translation>Nazwa załącznika</translation>
    </message>
    <message>
        <source>Creation Date</source>
        <translation>Data utworzenia</translation>
    </message>
    <message>
        <source>Last Access Date</source>
        <translation>Data ostatniego odczytu</translation>
    </message>
    <message>
        <source>Last Modification Date</source>
        <translation>Data ostatniej modyfikacji</translation>
    </message>
    <message>
        <source>Expiration Date</source>
        <translation>Data wygaśnięcia</translation>
    </message>
    <message>
        <source>Time till Expiration</source>
        <translation>Czas pozostały do wygaśnięcia</translation>
    </message>
</context>
<context>
    <name>Database</name>
    <message>
        <source>Never</source>
        <translation type="unfinished">Nigdy</translation>
    </message>
</context>
<context>
    <name>DatabaseSettingsDlg</name>
    <message>
        <source>Database Settings</source>
        <translation>Ustawienia bazy danych</translation>
    </message>
    <message>
        <source>Encryption</source>
        <translation>Szyfrowanie</translation>
    </message>
    <message>
        <source>Algorithm:</source>
        <translation>Algorytm:</translation>
    </message>
    <message>
        <source>Encryption Rounds:</source>
        <translation>Ilość szyfrowań:</translation>
    </message>
    <message>
        <source>Calculate rounds for a 1-second delay on this computer</source>
        <translation>Oszacuj ilość szyfrowań możliwych w 1 sekundzie na tym komputerze</translation>
    </message>
</context>
<context>
    <name>DetailViewTemplate</name>
    <message>
        <source>Group</source>
        <translation>Grupa</translation>
    </message>
    <message>
        <source>Title</source>
        <translation>Tytuł</translation>
    </message>
    <message>
        <source>Username</source>
        <translation>Użytkownik</translation>
    </message>
    <message>
        <source>Password</source>
        <translation>Hasło</translation>
    </message>
    <message>
        <source>URL</source>
        <translation>Adress URL</translation>
    </message>
    <message>
        <source>Creation</source>
        <translation>Data utworzenia</translation>
    </message>
    <message>
        <source>Last Access</source>
        <translation>Ostatni odczyt</translation>
    </message>
    <message>
        <source>Last Modification</source>
        <translation>Ostatnia modyfikacja</translation>
    </message>
    <message>
        <source>Expiration</source>
        <translation>Wygasa</translation>
    </message>
    <message>
        <source>Comment</source>
        <translation>Komentarz</translation>
    </message>
</context>
<context>
    <name>EditEntryDialog</name>
    <message>
        <source>Edit Entry</source>
        <translation>Edytuj wpis</translation>
    </message>
    <message>
        <source>Ge&amp;n.</source>
        <translation>Generuj</translation>
    </message>
    <message>
        <source>Quality:</source>
        <translation>Jakość:</translation>
    </message>
    <message>
        <source>Attachment:</source>
        <translation>Załącznik:</translation>
    </message>
    <message>
        <source>Title:</source>
        <translation>Tytuł:</translation>
    </message>
    <message>
        <source>Username:</source>
        <translation>Użytkownik:</translation>
    </message>
    <message>
        <source>Comment:</source>
        <translation>Komentarz:</translation>
    </message>
    <message>
        <source>%1</source>
        <translation>%1</translation>
    </message>
    <message>
        <source>URL:</source>
        <translation>Adres URL:</translation>
    </message>
    <message>
        <source>Group:</source>
        <translation>Grupa:</translation>
    </message>
    <message>
        <source>Password Repet.:</source>
        <translation type="obsolete">Powtórz hasło:</translation>
    </message>
    <message>
        <source>Password:</source>
        <translation>Hasło:</translation>
    </message>
    <message>
        <source>Expires:</source>
        <translation>Wygasa:</translation>
    </message>
    <message>
        <source>Never</source>
        <translation>Nigdy</translation>
    </message>
    <message>
        <source>%1 Bit</source>
        <translation>%1 Bit(ów)</translation>
    </message>
    <message>
        <source>Icon:</source>
        <translation>Ikona:</translation>
    </message>
    <message>
        <source>Repeat:</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>EditGroupDialog</name>
    <message>
        <source>Group Properties</source>
        <translation type="unfinished">Właściwości grupy</translation>
    </message>
    <message>
        <source>Icon:</source>
        <translation>Ikona:</translation>
    </message>
    <message>
        <source>Title:</source>
        <translation>Tytuł</translation>
    </message>
    <message>
        <source>&gt;</source>
        <translation>&gt;</translation>
    </message>
</context>
<context>
    <name>ExpiredEntriesDialog</name>
    <message>
        <source>Expired Entries</source>
        <translation>Wygasłe wpisy</translation>
    </message>
    <message>
        <source>Double click on an entry to jump to it.</source>
        <translation>Kliknij dwukrotnie na wpis aby do niego przejść</translation>
    </message>
    <message>
        <source>Group</source>
        <translation>Grupa</translation>
    </message>
    <message>
        <source>Title</source>
        <translation>Tytuł</translation>
    </message>
    <message>
        <source>Username</source>
        <translation>Użytkownik</translation>
    </message>
    <message>
        <source>Expired</source>
        <translation>Data wygaśnięcia</translation>
    </message>
    <message>
        <source>Expired Entries in the Database</source>
        <translation>Wygasłe wpisy w bazie</translation>
    </message>
</context>
<context>
    <name>Export_KeePassX_Xml</name>
    <message>
        <source>KeePassX XML File</source>
        <translation>Plik XML KeePassX</translation>
    </message>
    <message>
        <source>XML Files (*.xml)</source>
        <translation>Pliki XML (*.xml)</translation>
    </message>
    <message>
        <source>All Files (*)</source>
        <translation>Wszystkie pliki (*)</translation>
    </message>
</context>
<context>
    <name>Export_Txt</name>
    <message>
        <source>Text File</source>
        <translation>Plik tekstowy</translation>
    </message>
    <message>
        <source>All Files (*)</source>
        <translation>Wszystkie pliki (*)</translation>
    </message>
    <message>
        <source>Text Files (*.txt)</source>
        <translation>Pliki tekstowe (*.txt)</translation>
    </message>
</context>
<context>
    <name>ExporterBase</name>
    <message>
        <source>Export Failed</source>
        <translation>Eksport się nie powiódł</translation>
    </message>
    <message>
        <source>Export File...</source>
        <translation>Eksportuj plik</translation>
    </message>
</context>
<context>
    <name>FileErrors</name>
    <message>
        <source>No error occurred.</source>
        <translation>Brak błędów.</translation>
    </message>
    <message>
        <source>An error occurred while reading from the file.</source>
        <translation>Wystąpij błąd podczas odczytu z pliku.</translation>
    </message>
    <message>
        <source>An error occurred while writing to the file.</source>
        <translation>Wystąpij błąd podczas zapisu do pliku.</translation>
    </message>
    <message>
        <source>A fatal error occurred.</source>
        <translation>Wystąpił krytyczny błąd.</translation>
    </message>
    <message>
        <source>An resource error occurred.</source>
        <translation>Błąd zasobów.</translation>
    </message>
    <message>
        <source>The file could not be opened.</source>
        <translation>Nie można otworzyć pliku.</translation>
    </message>
    <message>
        <source>The operation was aborted.</source>
        <translation>Przerwano operację.</translation>
    </message>
    <message>
        <source>A timeout occurred.</source>
        <translation>Upłynął limit czasu.</translation>
    </message>
    <message>
        <source>An unspecified error occurred.</source>
        <translation>Wystąpił nieokreślony błąd.</translation>
    </message>
    <message>
        <source>The file could not be removed.</source>
        <translation>Usunięcie pliku nie powiodło się.</translation>
    </message>
    <message>
        <source>The file could not be renamed.</source>
        <translation>Zmiana nazwy pliku nie powiodła się.</translation>
    </message>
    <message>
        <source>The position in the file could not be changed.</source>
        <translation>Nie można zmienić pozycji w pliku.</translation>
    </message>
    <message>
        <source>The file could not be resized.</source>
        <translation>Nie można zmienić rozmiaru pliku.</translation>
    </message>
    <message>
        <source>The file could not be accessed.</source>
        <translation>Brak dostępu do pliku.</translation>
    </message>
    <message>
        <source>The file could not be copied.</source>
        <translation>Nie można skopiować pliku.</translation>
    </message>
</context>
<context>
    <name>GenPwDlg</name>
    <message>
        <source>Password Generator</source>
        <translation>Generator haseł</translation>
    </message>
    <message>
        <source>Options</source>
        <translation>Opcje</translation>
    </message>
    <message>
        <source>Use follo&amp;wing character groups:</source>
        <translation type="obsolete">Użyj następujących grup znakowych:</translation>
    </message>
    <message>
        <source>&amp;Lower Letters</source>
        <translation>Małe litery</translation>
    </message>
    <message>
        <source>&amp;Numbers</source>
        <translation>Cyfry</translation>
    </message>
    <message>
        <source>&amp;Upper Letters</source>
        <translation>Wielkie litery</translation>
    </message>
    <message>
        <source>&amp;Special Characters</source>
        <translation>Znaki specjalne</translation>
    </message>
    <message>
        <source>Use &amp;only following characters:</source>
        <translation type="obsolete">Użyj tylko następujących znaków:</translation>
    </message>
    <message>
        <source>Length:</source>
        <translation>Długość:</translation>
    </message>
    <message>
        <source>Quality:</source>
        <translation>Jakość:</translation>
    </message>
    <message>
        <source>Enable entropy collection</source>
        <translation>Aktywuj pobieranie danych losowych</translation>
    </message>
    <message>
        <source>Collect only once per session</source>
        <translation>Pobierz jednokrotnie w czasie sesji</translation>
    </message>
    <message>
        <source>New Password:</source>
        <translation>Nowe hasło:</translation>
    </message>
    <message>
        <source>Generate</source>
        <translation>Generuj</translation>
    </message>
    <message>
        <source>Random</source>
        <translation>Losowe</translation>
    </message>
    <message>
        <source>&amp;Underline</source>
        <translation>Znak podkreślenia</translation>
    </message>
    <message>
        <source>&amp;White Spaces</source>
        <translation>Spacja</translation>
    </message>
    <message>
        <source>&amp;Minus</source>
        <translation>Minus</translation>
    </message>
    <message>
        <source>Exclude look-alike characters</source>
        <translation>Nie używaj podobnych znaków</translation>
    </message>
    <message>
        <source>Ensure that password contains characters from every group</source>
        <translation>Użyj znaków z każdej z powyższych grup</translation>
    </message>
    <message>
        <source>Pronounceable</source>
        <translation>Do wypowiedzenia</translation>
    </message>
    <message>
        <source>Lower Letters</source>
        <translation>Małe litery</translation>
    </message>
    <message>
        <source>Upper Letters</source>
        <translation>Wielkie litery</translation>
    </message>
    <message>
        <source>Numbers</source>
        <translation>Cyfry</translation>
    </message>
    <message>
        <source>Special Characters</source>
        <translation>Znaki specjalne</translation>
    </message>
    <message>
        <source>Use following character groups:</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Custom</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Use the following characters:</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>HelpDlg</name>
    <message>
        <source>Previous Page</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Next Page</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>First Page</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Help Contents</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>Import_KWalletXml</name>
    <message>
        <source>XML Files (*.xml)</source>
        <translation>Pliki XML (*.xml)</translation>
    </message>
    <message>
        <source>All Files (*)</source>
        <translation>Wszystkie pliki (*)</translation>
    </message>
    <message>
        <source>Import Failed</source>
        <translation>Import się nie powiódł</translation>
    </message>
    <message>
        <source>Invalid XML data (see stdout for details).</source>
        <translation>Niepoprawne dane XML (po szczegóły zobacz stdout).</translation>
    </message>
    <message>
        <source>Invalid XML file.</source>
        <translation>Niepoprawny format pliku XML.</translation>
    </message>
    <message>
        <source>Document does not contain data.</source>
        <translation>Plik nie zawiera żadnych danych.</translation>
    </message>
</context>
<context>
    <name>Import_KeePassX_Xml</name>
    <message>
        <source>KeePass XML Files (*.xml)</source>
        <translation>Plik KeePassX XML</translation>
    </message>
    <message>
        <source>All Files (*)</source>
        <translation>Wszystkie pliki (*)</translation>
    </message>
    <message>
        <source>Import Failed</source>
        <translation>Import się nie powiódł</translation>
    </message>
    <message>
        <source>XML parsing error on line %1 column %2:
%3</source>
        <translation>Błąd przetwarzania XML w linii %1, kolumnie %2:
%3</translation>
    </message>
    <message>
        <source>Parsing error: File is no valid KeePassX XML file.</source>
        <translation>Błąd przetwarzania: Plik nie jest poprawnym plikiem XML programu KeePassX</translation>
    </message>
</context>
<context>
    <name>Import_PwManager</name>
    <message>
        <source>PwManager Files (*.pwm)</source>
        <translation>Pliki PwManager (*.pwm)</translation>
    </message>
    <message>
        <source>All Files (*)</source>
        <translation>Wszystkie pliki (*)</translation>
    </message>
    <message>
        <source>Import Failed</source>
        <translation>Import się nie powiódł</translation>
    </message>
    <message>
        <source>File is empty.</source>
        <translation>Plik jest pusty.</translation>
    </message>
    <message>
        <source>File is no valid PwManager file.</source>
        <translation>Plik nie jest poprawnym plikiem formatu PwManager.</translation>
    </message>
    <message>
        <source>Unsupported file version.</source>
        <translation>Niewspierana wersja pliku.</translation>
    </message>
    <message>
        <source>Unsupported hash algorithm.</source>
        <translation>Niewspierany algorytm hasz.</translation>
    </message>
    <message>
        <source>Unsupported encryption algorithm.</source>
        <translation>Niewspierany algorytm szyfrowania.</translation>
    </message>
    <message>
        <source>Compressed files are not supported yet.</source>
        <translation>Spakowane pliki nie są wspierane.</translation>
    </message>
    <message>
        <source>Wrong password.</source>
        <translation>Hasło niepoprawne</translation>
    </message>
    <message>
        <source>File is damaged (hash test failed).</source>
        <translation>Plik jest uszkodzony (Test hasza się nie powiódł).</translation>
    </message>
    <message>
        <source>Invalid XML data (see stdout for details).</source>
        <translation>Niepoprawne dane XML (sczczegóły: zobacz standardowe wyjście).</translation>
    </message>
</context>
<context>
    <name>ImporterBase</name>
    <message>
        <source>Import File...</source>
        <translation>Importuj plik...</translation>
    </message>
    <message>
        <source>Import Failed</source>
        <translation>Import się nie powiódł</translation>
    </message>
</context>
<context>
    <name>Kdb3Database</name>
    <message>
        <source>Could not open file.</source>
        <translation>Nie można otworzyć pliku.</translation>
    </message>
    <message>
        <source>Unexpected file size (DB_TOTAL_SIZE &lt; DB_HEADER_SIZE)</source>
        <translation>Niepoprawny rozmiar pliku (DB_TOTAL_SIZE &lt; DB_HEADER_SIZE)</translation>
    </message>
    <message>
        <source>Wrong Signature</source>
        <translation>Niepoprawny podpis</translation>
    </message>
    <message>
        <source>Unsupported File Version.</source>
        <translation>Niewspierana wersja pliku.</translation>
    </message>
    <message>
        <source>Unknown Encryption Algorithm.</source>
        <translation>Nieznany algorytm szyfrowania.</translation>
    </message>
    <message>
        <source>Decryption failed.
The key is wrong or the file is damaged.</source>
        <translation>Deszyfrowanie nie powiodło się. Klucz jest niepoprawny lub plik z kluczem jest uszkodzony.</translation>
    </message>
    <message>
        <source>Hash test failed.
The key is wrong or the file is damaged.</source>
        <translation>Niepoprawny hasz.
Klucz jest niepoprawny lub plik z kluczem jest uszkodzony.</translation>
    </message>
    <message>
        <source>Unexpected error: Offset is out of range.</source>
        <translation>Wystąpił nieoczekiwany błąd: Offset jest poza zasięgiem.</translation>
    </message>
    <message>
        <source>Invalid group tree.</source>
        <translation>Niepoprawne drzewo grup.</translation>
    </message>
    <message>
        <source>Key file is empty.</source>
        <translation>Plik z kluczem jest pusty.</translation>
    </message>
    <message>
        <source>The database must contain at least one group.</source>
        <translation>Baza musi posiadać przynajmniej jedną grupę.</translation>
    </message>
    <message>
        <source>Unable to initalize the twofish algorithm.</source>
        <translation type="obsolete">Algorytm twofish nie może zostać zainicjalizowany.</translation>
    </message>
    <message>
        <source>The database has been opened read-only.</source>
        <translation>Baza otwarta tylko do odczytu.</translation>
    </message>
    <message>
        <source>Unable to initialize the twofish algorithm.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Unknown encryption algorithm.</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>Kdb3Database::EntryHandle</name>
    <message>
        <source>Bytes</source>
        <translation>Bajtów</translation>
    </message>
    <message>
        <source>KiB</source>
        <translation>KiB</translation>
    </message>
    <message>
        <source>MiB</source>
        <translation>MiB</translation>
    </message>
    <message>
        <source>GiB</source>
        <translation>GiB</translation>
    </message>
</context>
<context>
    <name>KeepassEntryView</name>
    <message>
        <source>Delete?</source>
        <translation>Usunąć?</translation>
    </message>
    <message>
        <source>Error</source>
        <translation>Błąd</translation>
    </message>
    <message>
        <source>At least one group must exist before adding an entry.</source>
        <translation>Aby dodać wpis, musi istnieć przynajmniej jedna grupa.</translation>
    </message>
    <message>
        <source>OK</source>
        <translation>OK</translation>
    </message>
    <message>
        <source>Title</source>
        <translation>Tytuł</translation>
    </message>
    <message>
        <source>Username</source>
        <translation>Użytkownik</translation>
    </message>
    <message>
        <source>URL</source>
        <translation>Adres URL</translation>
    </message>
    <message>
        <source>Password</source>
        <translation>Hasło</translation>
    </message>
    <message>
        <source>Comments</source>
        <translation>Komentarz</translation>
    </message>
    <message>
        <source>Expires</source>
        <translation>Wygasa</translation>
    </message>
    <message>
        <source>Creation</source>
        <translation>Utworzono</translation>
    </message>
    <message>
        <source>Last Change</source>
        <translation>Ostatnia zmiana</translation>
    </message>
    <message>
        <source>Last Access</source>
        <translation>Ostani odczyt</translation>
    </message>
    <message>
        <source>Attachment</source>
        <translation>Załącznik</translation>
    </message>
    <message>
        <source>Group</source>
        <translation>Grupa</translation>
    </message>
    <message>
        <source>Are you sure you want to delete this entry?</source>
        <translation>Czy na pewno usunąć ten wpis?</translation>
    </message>
    <message>
        <source>Are you sure you want to delete these %1 entries?</source>
        <translation>Czy na pewno usunąć wybrane wpisy (%1)?</translation>
    </message>
</context>
<context>
    <name>KeepassGroupView</name>
    <message>
        <source>Search Results</source>
        <translation>Wyniki wyszukiwania</translation>
    </message>
    <message>
        <source>Delete?</source>
        <translation>Usunąć?</translation>
    </message>
    <message>
        <source>Are you sure you want to delete this group, all its child groups and all their entries?</source>
        <translation>Czy na pewno chcesz usunąć tę grupę wraz z wszystkimi podgrupami i wpisami?</translation>
    </message>
</context>
<context>
    <name>KeepassMainWindow</name>
    <message>
        <source>Ready</source>
        <translation>Gotowe</translation>
    </message>
    <message>
        <source>Locked</source>
        <translation type="obsolete">Zablokowane</translation>
    </message>
    <message>
        <source>Unlocked</source>
        <translation type="obsolete">Odblokowane</translation>
    </message>
    <message>
        <source>Ctrl+O</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Ctrl+S</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Ctrl+L</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Ctrl+Q</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Ctrl+G</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Ctrl+C</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Ctrl+B</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Ctrl+U</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Ctrl+Y</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Ctrl+E</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Ctrl+D</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Ctrl+K</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Ctrl+F</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Ctrl+V</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Ctrl+W</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Shift+Ctrl+S</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Shift+Ctrl+F</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Error</source>
        <translation>Błąd</translation>
    </message>
    <message>
        <source>The database file does not exist.</source>
        <translation>Plik z bazą nie istnieje.</translation>
    </message>
    <message>
        <source>Loading Database...</source>
        <translation>Otwieram bazę...</translation>
    </message>
    <message>
        <source>Loading Failed</source>
        <translation>Otwieranie bazy nie powiodło się</translation>
    </message>
    <message>
        <source>Unknown error while loading database.</source>
        <translation>Nieznany błąd podczas otwierania bazy.</translation>
    </message>
    <message>
        <source>The following error occured while opening the database:</source>
        <translation>Poniższy bląd wystąpił podczas odczytu bazy:</translation>
    </message>
    <message>
        <source>Save modified file?</source>
        <translation>Zapisać zmieniony plik?</translation>
    </message>
    <message>
        <source>new</source>
        <translation>Nowa baza</translation>
    </message>
    <message>
        <source>Open Database...</source>
        <translation>Otwórz bazę...</translation>
    </message>
    <message>
        <source>KeePass Databases (*.kdb)</source>
        <translation>Bazy KeePass (*.kdb)</translation>
    </message>
    <message>
        <source>All Files (*)</source>
        <translation>Wszystkie pliki (*)</translation>
    </message>
    <message>
        <source>Expired</source>
        <translation>Wygasł</translation>
    </message>
    <message>
        <source>1 Month</source>
        <translation>1 miesiąc</translation>
    </message>
    <message>
        <source>%1 Months</source>
        <translation>%1 (miesiące) miesięcy</translation>
    </message>
    <message>
        <source>1 Year</source>
        <translation>1 rok</translation>
    </message>
    <message>
        <source>%1 Years</source>
        <translation>%1 lat(a)</translation>
    </message>
    <message>
        <source>1 Day</source>
        <translation>1 dzień</translation>
    </message>
    <message>
        <source>%1 Days</source>
        <translation>%1 dni</translation>
    </message>
    <message>
        <source>less than 1 day</source>
        <translation>mniej niż 1 dzień</translation>
    </message>
    <message>
        <source>Clone Entry</source>
        <translation>Duplikuj wpis</translation>
    </message>
    <message>
        <source>Delete Entry</source>
        <translation>Usuń wpis</translation>
    </message>
    <message>
        <source>Clone Entries</source>
        <translation>Duplikuj wpis</translation>
    </message>
    <message>
        <source>Delete Entries</source>
        <translation>Usuń wpisy</translation>
    </message>
    <message>
        <source>File could not be saved.</source>
        <translation>Nie można zapisać pliku.</translation>
    </message>
    <message>
        <source>Save Database...</source>
        <translation>Zapisz bazę...</translation>
    </message>
    <message>
        <source>Un&amp;lock Workspace</source>
        <translation>Odblokuj obszar roboczy</translation>
    </message>
    <message>
        <source>&amp;Lock Workspace</source>
        <translation>Zablokuj obszar roboczy</translation>
    </message>
    <message>
        <source>Show &amp;Toolbar</source>
        <translation>Pokaż pasek narzędzi</translation>
    </message>
    <message>
        <source>Ctrl+N</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Ctrl+P</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Ctrl+X</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Ctrl+I</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Database locked</source>
        <translation>Baza zablokowana</translation>
    </message>
    <message>
        <source>The database you are trying to open is locked.
This means that either someone else has opened the file or KeePassX crashed last time it opened the database.

Do you want to open it anyway?</source>
        <translation>Baza, którą próbujesz odczytać jest zablokowana.
To oznacza, że albo inny użytkownik jej używa lub program KeePassX nie zakończył poprawnie ostatniej sesji.
Czy mimo wszystko chcesz ją otworzyć?</translation>
    </message>
    <message>
        <source>The current file was modified.
Do you want to save the changes?</source>
        <translation>W bieżącym pliku są niezpisane zmiany.
Zapisać te zmiany?</translation>
    </message>
    <message>
        <source>Couldn&apos;t remove database lock file.</source>
        <translation>Nie można usunąć pliku blokady (.lock).</translation>
    </message>
    <message>
        <source>Open read-only</source>
        <translation>Otwórz tylko do odczytu</translation>
    </message>
    <message>
        <source>Couldn&apos;t create lock file. Opening the database read-only.</source>
        <translation>Nie można utworzyć pliku blokady (.lock). Baza zostanie otwarta tylko do odczytu.</translation>
    </message>
    <message>
        <source>Couldn&apos;t create database lock file.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>locked</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>Main</name>
    <message>
        <source>Error</source>
        <translation>Błąd</translation>
    </message>
    <message>
        <source>File &apos;%1&apos; could not be found.</source>
        <translation>Nie można odnaleźć pliku &apos;%1&apos;.</translation>
    </message>
</context>
<context>
    <name>MainWindow</name>
    <message>
        <source>KeePassX</source>
        <translation>KeePassX</translation>
    </message>
    <message>
        <source>Groups</source>
        <translation>Grupy</translation>
    </message>
    <message>
        <source>&amp;Help</source>
        <translation>&amp;Pomoc</translation>
    </message>
    <message>
        <source>&amp;File</source>
        <translation>&amp;Plik</translation>
    </message>
    <message>
        <source>&amp;Export to...</source>
        <translation>&amp;Eksportuj do...</translation>
    </message>
    <message>
        <source>&amp;Import from...</source>
        <translation>&amp;Importuj z...</translation>
    </message>
    <message>
        <source>&amp;View</source>
        <translation>&amp;Widok</translation>
    </message>
    <message>
        <source>E&amp;xtras</source>
        <translation>E&amp;xtras</translation>
    </message>
    <message>
        <source>&amp;Open Database...</source>
        <translation>&amp;Otwórz bazę</translation>
    </message>
    <message>
        <source>&amp;Close Database</source>
        <translation>Zamknij bazę</translation>
    </message>
    <message>
        <source>&amp;Save Database</source>
        <translation>Zapi&amp;sz bazę</translation>
    </message>
    <message>
        <source>Save Database &amp;As...</source>
        <translation>Zapisz j&amp;ako...</translation>
    </message>
    <message>
        <source>&amp;Database Settings...</source>
        <translation>&amp;Ustawienia bazy...</translation>
    </message>
    <message>
        <source>Change &amp;Master Key...</source>
        <translation>Zmień główny klucz</translation>
    </message>
    <message>
        <source>&amp;Lock Workspace</source>
        <translation>Zablokuj obszar roboczy</translation>
    </message>
    <message>
        <source>&amp;Settings...</source>
        <translation>&amp;Ustawienia</translation>
    </message>
    <message>
        <source>&amp;About...</source>
        <translation>&amp;O programie</translation>
    </message>
    <message>
        <source>&amp;KeePassX Handbook...</source>
        <translation>Książka pomocy &amp;KeePassX</translation>
    </message>
    <message>
        <source>Hide</source>
        <translation>Ukryj</translation>
    </message>
    <message>
        <source>Recycle Bin...</source>
        <translation>Kosz</translation>
    </message>
    <message>
        <source>&amp;Bookmarks</source>
        <translation>Zakładki</translation>
    </message>
    <message>
        <source>Toolbar &amp;Icon Size</source>
        <translation>Rozmiar ikon paska narzędzi</translation>
    </message>
    <message>
        <source>&amp;Columns</source>
        <translation>Widoczne kolumny</translation>
    </message>
    <message>
        <source>&amp;Manage Bookmarks...</source>
        <translation>Zarządzaj zakładkami...</translation>
    </message>
    <message>
        <source>&amp;Quit</source>
        <translation>Zamknij program</translation>
    </message>
    <message>
        <source>&amp;Edit Group...</source>
        <translation>Edytuj grupę...</translation>
    </message>
    <message>
        <source>&amp;Delete Group</source>
        <translation>Usuń grupę</translation>
    </message>
    <message>
        <source>Copy Password &amp;to Clipboard</source>
        <translation>Skopiuj hasło do schowka</translation>
    </message>
    <message>
        <source>Copy &amp;Username to Clipboard</source>
        <translation>Skopiuj użytkownika do schowka</translation>
    </message>
    <message>
        <source>&amp;Open URL</source>
        <translation>Otwórz adres URL</translation>
    </message>
    <message>
        <source>&amp;Save Attachment As...</source>
        <translation>Zapisz załącznik</translation>
    </message>
    <message>
        <source>Add &amp;New Entry...</source>
        <translation>Dodaj nowy wpis...</translation>
    </message>
    <message>
        <source>&amp;View/Edit Entry...</source>
        <translation>Zobacz/Edytuj wpis...</translation>
    </message>
    <message>
        <source>De&amp;lete Entry</source>
        <translation>Usuń wpis</translation>
    </message>
    <message>
        <source>&amp;Clone Entry</source>
        <translation>Duplikuj wpis</translation>
    </message>
    <message>
        <source>Search &amp;in Database...</source>
        <translation>Szukaj w bazie...</translation>
    </message>
    <message>
        <source>Search in this &amp;Group...</source>
        <translation>Szukaj w tej grupie...</translation>
    </message>
    <message>
        <source>Show &amp;Entry Details</source>
        <translation>Pokaż szczegóły wpisu</translation>
    </message>
    <message>
        <source>Hide &amp;Usernames</source>
        <translation>Ukryj nazwę użytkownika</translation>
    </message>
    <message>
        <source>Hide &amp;Passwords</source>
        <translation>Ukryj hasła</translation>
    </message>
    <message>
        <source>&amp;Title</source>
        <translation>Tytuł</translation>
    </message>
    <message>
        <source>User&amp;name</source>
        <translation>Użytkownik</translation>
    </message>
    <message>
        <source>&amp;URL</source>
        <translation>Adres URL</translation>
    </message>
    <message>
        <source>&amp;Password</source>
        <translation>Hasło</translation>
    </message>
    <message>
        <source>&amp;Comment</source>
        <translation>Komentarz</translation>
    </message>
    <message>
        <source>E&amp;xpires</source>
        <translation>Wygasa</translation>
    </message>
    <message>
        <source>C&amp;reation</source>
        <translation>Utworzono</translation>
    </message>
    <message>
        <source>&amp;Last Change</source>
        <translation>Ostatnia zmiana</translation>
    </message>
    <message>
        <source>Last &amp;Access</source>
        <translation>Ostatni odczyt</translation>
    </message>
    <message>
        <source>A&amp;ttachment</source>
        <translation>Załącznik</translation>
    </message>
    <message>
        <source>Show &amp;Statusbar</source>
        <translation>Pokaż pasek stanu</translation>
    </message>
    <message>
        <source>&amp;Perform AutoType</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>&amp;16x16</source>
        <translation>&amp;16x16</translation>
    </message>
    <message>
        <source>&amp;22x22</source>
        <translation>&amp;22x22</translation>
    </message>
    <message>
        <source>2&amp;8x28</source>
        <translation>2&amp;8x28</translation>
    </message>
    <message>
        <source>&amp;New Database...</source>
        <translation>Utwórz &amp;nową bazę...</translation>
    </message>
    <message>
        <source>&amp;Password Generator...</source>
        <translation>Generator haseł</translation>
    </message>
    <message>
        <source>&amp;Group (search results only)</source>
        <translation type="obsolete">Grupa (tylko dla wyników wyszukiwania)</translation>
    </message>
    <message>
        <source>Show &amp;Expired Entries...</source>
        <translation>Pokaż wygasłe wpisy...</translation>
    </message>
    <message>
        <source>&amp;Add Bookmark...</source>
        <translation>Dodaj zakładkę</translation>
    </message>
    <message>
        <source>Bookmark &amp;this Database...</source>
        <translation>Dodaj bazę do zakładek...</translation>
    </message>
    <message>
        <source>&amp;Add New Subgroup...</source>
        <translation>Dodaj nową podgrupę...</translation>
    </message>
    <message>
        <source>Copy URL to Clipboard</source>
        <translation>Skopiuj adres URL do schowka</translation>
    </message>
    <message>
        <source>Add New Group...</source>
        <translation>Dodaj nową grupę...</translation>
    </message>
    <message>
        <source>&amp;Entries</source>
        <translation>&amp;Wpisy</translation>
    </message>
    <message>
        <source>&amp;Groups</source>
        <translation>&amp;Grupy</translation>
    </message>
    <message>
        <source>Sort groups</source>
        <translation>Sortuj grupy</translation>
    </message>
    <message>
        <source>&amp;Group</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>ManageBookmarksDlg</name>
    <message>
        <source>Manage Bookmarks</source>
        <translation>Zarządzaj zakładkami</translation>
    </message>
</context>
<context>
    <name>PasswordDialog</name>
    <message>
        <source>Enter Master Key</source>
        <translation>Wpisz główny klucz</translation>
    </message>
    <message>
        <source>Set Master Key</source>
        <translation>Wybierz główny klucz</translation>
    </message>
    <message>
        <source>Change Master Key</source>
        <translation>Zmień głowny klucz</translation>
    </message>
    <message>
        <source>Database Key</source>
        <translation>Klucz do bazy</translation>
    </message>
    <message>
        <source>Last File</source>
        <translation>Ostatni plik</translation>
    </message>
    <message>
        <source>Select a Key File</source>
        <translation>Wybierz plik z kluczem</translation>
    </message>
    <message>
        <source>All Files (*)</source>
        <translation>Wszystkie pliki (*)</translation>
    </message>
    <message>
        <source>Key Files (*.key)</source>
        <translation>Pliki z kluczem (*.key)</translation>
    </message>
    <message>
        <source>Please enter a Password or select a key file.</source>
        <translation>Podaj hasło lub wybierz plik z kluczem.</translation>
    </message>
    <message>
        <source>Please enter a Password.</source>
        <translation>Podaj hasło.</translation>
    </message>
    <message>
        <source>Please provide a key file.</source>
        <translation>Podaj plik z kluczem.</translation>
    </message>
    <message>
        <source>%1:
No such file or directory.</source>
        <translation>%1:
Nie ma takiego pliku lub katalogu.</translation>
    </message>
    <message>
        <source>The selected key file or directory is not readable.</source>
        <translation>Brak praw odczytu do wybranego pliku lub katalogu.</translation>
    </message>
    <message>
        <source>The given directory does not contain any key files.</source>
        <translation>W wybranym katalogu nie ma żadnych plików z kluczem.</translation>
    </message>
    <message>
        <source>The given directory contains more then one key files.
Please specify the key file directly.</source>
        <translation>Wybrany katalog zawiera więcej niż jeden plik z kluczem.
Wybierz konkretny plik z kluczem.</translation>
    </message>
    <message>
        <source>%1:
File is not readable.</source>
        <translation>%1: Brak praw odczytu do pliku.</translation>
    </message>
    <message>
        <source>Create Key File...</source>
        <translation>Utwórz plik z kluczem...</translation>
    </message>
</context>
<context>
    <name>PasswordDlg</name>
    <message>
        <source>Last File</source>
        <translation>Ostatni plik</translation>
    </message>
    <message>
        <source>Enter a Password and/or choose a key file.</source>
        <translation>Wpisz hasło i/lub wybierz plik z kluczem.</translation>
    </message>
    <message>
        <source>Key</source>
        <translation>Klucz</translation>
    </message>
    <message>
        <source>Password:</source>
        <translation>Hasło:</translation>
    </message>
    <message>
        <source>&amp;Browse...</source>
        <translation>Przeglądaj...</translation>
    </message>
    <message>
        <source>Key File:</source>
        <translation>Plik z kluczem:</translation>
    </message>
    <message>
        <source>Generate Key File...</source>
        <translation>Generuj plik z kluczem...</translation>
    </message>
    <message>
        <source>Please repeat your password:</source>
        <translation>Powtórz hasło:</translation>
    </message>
    <message>
        <source>Back</source>
        <translation>Wstecz</translation>
    </message>
    <message>
        <source>Passwords are not equal.</source>
        <translation>Podane hasła nie są identyczne.</translation>
    </message>
</context>
<context>
    <name>SearchDialog</name>
    <message>
        <source>Search</source>
        <translation>Szukaj</translation>
    </message>
</context>
<context>
    <name>Search_Dlg</name>
    <message>
        <source>Search...</source>
        <translation>Szukaj...</translation>
    </message>
    <message>
        <source>Include:</source>
        <translation>Uwzględnij:</translation>
    </message>
    <message>
        <source>Pass&amp;words</source>
        <translation>Hasła</translation>
    </message>
    <message>
        <source>A&amp;nhang</source>
        <translation>Załączniki</translation>
    </message>
    <message>
        <source>U&amp;RLs</source>
        <translation>Adresy URL</translation>
    </message>
    <message>
        <source>C&amp;omments</source>
        <translation>Komentarze</translation>
    </message>
    <message>
        <source>&amp;Usernames</source>
        <translation>Nazwy użytkowników</translation>
    </message>
    <message>
        <source>&amp;Titles</source>
        <translation>Tytuły</translation>
    </message>
    <message>
        <source>&amp;Case Sensitive</source>
        <translation>Uwzględnij wielkość znaków</translation>
    </message>
    <message>
        <source>Regular E&amp;xpression</source>
        <translation>Wyrażenia regularne</translation>
    </message>
    <message>
        <source>Include Subgroups (recursive)</source>
        <translation>Szukaj w podgrupach (rekursywnie)</translation>
    </message>
    <message>
        <source>Search For:</source>
        <translation>Szukaj:</translation>
    </message>
</context>
<context>
    <name>SelectIconDlg</name>
    <message>
        <source>Icon Selection</source>
        <translation>Wybierz ikonę</translation>
    </message>
</context>
<context>
    <name>SettingsDialog</name>
    <message>
        <source>Settings</source>
        <translation>Ustawienia</translation>
    </message>
    <message>
        <source>Show system tray icon</source>
        <translation>Pokaż ikonę w tray&apos;u</translation>
    </message>
    <message>
        <source>Minimize to tray instead of taskbar</source>
        <translation>Minimalizuj do tray&apos;a zamiast do paska narzędzi</translation>
    </message>
    <message>
        <source>Minimize to tray when clicking the main window&apos;s close button</source>
        <translation type="obsolete">Minimalizuj do tray&apos;a, gdy główne okno zostanie zamknięte</translation>
    </message>
    <message>
        <source>Remember last opened file</source>
        <translation>Zapamiętaj ostatnio otwarty plik</translation>
    </message>
    <message>
        <source>Remember last key type and location</source>
        <translation>Zapamiętaj typ i lokalizację ostatniego klucza</translation>
    </message>
    <message>
        <source>Start minimized</source>
        <translation>Uruchom zminimalizowany</translation>
    </message>
    <message>
        <source>Start locked</source>
        <translation>Uruchom zablokowany</translation>
    </message>
    <message>
        <source>Save recent directories of file dialogs</source>
        <translation>Zapamiętaj katalogi ostatnio otwartych plików</translation>
    </message>
    <message>
        <source>Clear History Now</source>
        <translation>Usuń teraz historię</translation>
    </message>
    <message>
        <source>Always ask before deleting entries or groups</source>
        <translation>Pytaj przed usunięciem grup wpisów</translation>
    </message>
    <message>
        <source>Banner Color</source>
        <translation>Kolor baneru</translation>
    </message>
    <message>
        <source>Text Color:</source>
        <translation>Kolor tekstu:</translation>
    </message>
    <message>
        <source>Change...</source>
        <translation>Zmień...</translation>
    </message>
    <message>
        <source>Color 2:</source>
        <translation>Kolor 2:</translation>
    </message>
    <message>
        <source>C&amp;hange...</source>
        <translation>Zmień...</translation>
    </message>
    <message>
        <source>Color 1:</source>
        <translation>Kolor 1:</translation>
    </message>
    <message>
        <source>Alternating Row Colors</source>
        <translation>Naprzemienne kolory wierszy</translation>
    </message>
    <message>
        <source>Customize Entry Detail View...</source>
        <translation>Dopasuj szczegółowy widok wpisu</translation>
    </message>
    <message>
        <source>Group tree at start-up:</source>
        <translation>Grupuj drzewko na starcie:</translation>
    </message>
    <message>
        <source>Restore last state</source>
        <translation>Przywróć ostatni stan</translation>
    </message>
    <message>
        <source>Expand all items</source>
        <translation>Rozwiń wszystkie pozycje</translation>
    </message>
    <message>
        <source>Do not expand any item</source>
        <translation>Nie rozwijaj pozycji</translation>
    </message>
    <message>
        <source>Security</source>
        <translation>Bezpieczeństwo</translation>
    </message>
    <message>
        <source>Edit Entry Dialog</source>
        <translation>oknie edytowania wpisu</translation>
    </message>
    <message>
        <source>Clear clipboard after:</source>
        <translation>Wyczyść schowek po:</translation>
    </message>
    <message>
        <source>Lock workspace when minimizing the main window</source>
        <translation>Zablokuj obszar roboczy, przy minimaliyacji głównego okna</translation>
    </message>
    <message>
        <source>You can disable several features of KeePassX here according to your needs in order to keep the user interface slim.</source>
        <translation>Interfejs użytkownika można uczynić bardziej przejrzystym, wyłączając niektóre opcje KeePassX</translation>
    </message>
    <message>
        <source>Bookmarks</source>
        <translation>Zakładki</translation>
    </message>
    <message>
        <source>Plug-Ins</source>
        <translation>Wtyczki</translation>
    </message>
    <message>
        <source>None</source>
        <translation type="unfinished"> </translation>
    </message>
    <message>
        <source>Gnome Desktop Integration (Gtk 2.x)</source>
        <translation>Integracja Gnome (Gtk 2.x)</translation>
    </message>
    <message>
        <source>KDE 4 Desktop Integration</source>
        <translation>Integracja KDE 4</translation>
    </message>
    <message>
        <source>You need to restart the program before the changes take effect.</source>
        <translation>Aby uaktywnić ustawienia, należy uruchomić program ponownie.</translation>
    </message>
    <message>
        <source>Configure...</source>
        <translation>Konfiguruj...</translation>
    </message>
    <message>
        <source>Advanced</source>
        <translation>Zaawansowane</translation>
    </message>
    <message>
        <source>Auto-Type Fine Tuning</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Time between the activation of an auto-type action by the user and the first simulated key stroke.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>ms</source>
        <translation>ms</translation>
    </message>
    <message>
        <source>Pre-Gap:</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Key Stroke Delay:</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Delay between two simulated key strokes. Increase this if Auto-Type is randomly skipping characters.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Custom Browser Command</source>
        <translation>Polecenie uruchamiające przeglądarkę</translation>
    </message>
    <message>
        <source>Browse</source>
        <translation>Przeglądaj...</translation>
    </message>
    <message>
        <source>Media Root:</source>
        <translation>Katalog główny:</translation>
    </message>
    <message>
        <source>The directory where storage devices like CDs and memory sticks are normally mounted.</source>
        <translation>Katalog, w którym wymienne nośniki (CD, pendrive) są montowane.</translation>
    </message>
    <message>
        <source>Browse...</source>
        <translation>Przeglądaj...</translation>
    </message>
    <message>
        <source>Enable this if you want to use your bookmarks and the last opened file independet from their absolute paths. This is especially useful when using KeePassX portably and therefore with changing mount points in the file system.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Save relative paths (bookmarks and last file)</source>
        <translation>Zapamiętaj ścieżki jako względne (zakładki i ostatnio otwarty plik)</translation>
    </message>
    <message>
        <source>Global Auto-Type Shortcut:</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Automatically save database on exit and workspace locking</source>
        <translation>Automatycznie zapisz bazę przy wyjściu z programu lub blokadzie obszaru roboczego</translation>
    </message>
    <message>
        <source>Show plain text passwords in:</source>
        <translation>Pokaż jawne hasła w:</translation>
    </message>
    <message>
        <source>Database Key Dialog</source>
        <translation>oknie klucza bazy</translation>
    </message>
    <message>
        <source>seconds</source>
        <translation>sekundach</translation>
    </message>
    <message>
        <source>Lock database after inactivity of</source>
        <translation>Zablokuj obszar roboczy po</translation>
    </message>
    <message>
        <source>Use entries&apos; title to match the window for Global Auto-Type</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>General (1)</source>
        <translation>Główne (1)</translation>
    </message>
    <message>
        <source>General (2)</source>
        <translation>Główne (2)</translation>
    </message>
    <message>
        <source>Appearance</source>
        <translation>Wygląd</translation>
    </message>
    <message>
        <source>Language</source>
        <translation>Język</translation>
    </message>
    <message>
        <source>Save backups of modified entries into the &apos;Backup&apos; group</source>
        <translation>Zrób kopię zapasową modyfikowanego wpisu w grupie &apos;Kopie Zapasowe&apos;</translation>
    </message>
    <message>
        <source>Delete backup entries older than:</source>
        <translation>Usuń kopie zapasowe starsze niż:</translation>
    </message>
    <message>
        <source>days</source>
        <translation>dni</translation>
    </message>
    <message>
        <source>Automatically save database after every change</source>
        <translation>Automatycznie zapisz bazę po każdej zmianie</translation>
    </message>
    <message>
        <source>System Language</source>
        <translation type="obsolete">Domyślny język</translation>
    </message>
    <message>
        <source>English</source>
        <translation type="obsolete">Angielski</translation>
    </message>
    <message>
        <source>Language:</source>
        <translation>Język:</translation>
    </message>
    <message>
        <source>Author:</source>
        <translation>Autor:</translation>
    </message>
    <message>
        <source>Show window always on top</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>ShortcutWidget</name>
    <message>
        <source>Ctrl</source>
        <translation type="unfinished">Control</translation>
    </message>
    <message>
        <source>Shift</source>
        <translation type="unfinished">Shift</translation>
    </message>
    <message>
        <source>Alt</source>
        <translation type="unfinished">Alt</translation>
    </message>
    <message>
        <source>AltGr</source>
        <translation type="unfinished">Prawy Alt</translation>
    </message>
    <message>
        <source>Win</source>
        <translation type="unfinished">Win</translation>
    </message>
</context>
<context>
    <name>SimplePasswordDialog</name>
    <message>
        <source>Enter your Password</source>
        <translation>Podaj hasło</translation>
    </message>
    <message>
        <source>Password:</source>
        <translation>Hasło:</translation>
    </message>
</context>
<context>
    <name>TargetWindowDlg</name>
    <message>
        <source>Auto-Type: Select Target Window</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>To specify the target window, either select an existing currently-opened window
from the drop-down list, or enter the window title manually:</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>Translation</name>
    <message>
        <source>$TRANSLATION_AUTHOR</source>
        <translation>Daniel Mariusz Kmieć</translation>
    </message>
    <message>
        <source>$TRANSLATION_AUTHOR_EMAIL</source>
        <comment>Here you can enter your email or homepage if you want.</comment>
        <translation type="unfinished">http://kmiec.eu/</translation>
    </message>
    <message>
        <source>$LANGUAGE_NAME</source>
        <comment>Insert your language name in the format: English (United States)</comment>
        <translation>Polski (Polska)</translation>
    </message>
</context>
<context>
    <name>WorkspaceLockedWidget</name>
    <message>
        <source>Form</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:&apos;Verdana&apos;; font-size:9pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:10pt; font-weight:600;&quot;&gt;The workspace is locked.&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</source>
        <translation>&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;p, li { white-space: pre-wrap; }&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:&apos;Verdana&apos;; font-size:9pt; font-weight:400; font-style:normal;&quot;&gt;&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:10pt; font-weight:600;&quot;&gt;Obszar roboczy jest zablokowany.&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</translation>
    </message>
    <message>
        <source>Unlock</source>
        <translation>Odblokuj</translation>
    </message>
    <message>
        <source>Close Database</source>
        <translation>Zamknij bazę</translation>
    </message>
</context>
</TS>
