<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE TS>
<TS version="2.0" language="fi_FI">
<context>
    <name>AboutDialog</name>
    <message>
        <source>Information on how to translate KeePassX can be found under:</source>
        <translation>Tietoja KeePassX:n kääntämisestä voit löytää linkistä:</translation>
    </message>
    <message>
        <source>Team</source>
        <translation>Tiimi</translation>
    </message>
    <message>
        <source>Developer, Project Admin</source>
        <translation>Kehittäjä, projektin ylläpitäjä</translation>
    </message>
    <message>
        <source>Web Designer</source>
        <translation>WWW-kehittäjä</translation>
    </message>
    <message>
        <source>Developer</source>
        <translation>Kehittäjä</translation>
    </message>
    <message>
        <source>Thanks To</source>
        <translation>Kiitokset</translation>
    </message>
    <message>
        <source>Patches for better MacOS X support</source>
        <translation>Korjaukset paremmalle Mac OS/X-tuelle</translation>
    </message>
    <message>
        <source>Main Application Icon</source>
        <translation>Pääsovelluksen kuvake</translation>
    </message>
    <message>
        <source>Various fixes and improvements</source>
        <translation>Useita korjauksia ja parannuksia</translation>
    </message>
    <message>
        <source>Error</source>
        <translation>Virhe</translation>
    </message>
    <message>
        <source>File &apos;%1&apos; could not be found.</source>
        <translation>Tiedostoa &quot;%1&quot; ei löydy.</translation>
    </message>
    <message>
        <source>Make sure that the program is installed correctly.</source>
        <translation>Varmista, että ohjelma on asennettu oikein.</translation>
    </message>
    <message>
        <source>OK</source>
        <translation>OK</translation>
    </message>
    <message>
        <source>Current Translation</source>
        <translation>Tämänhetkinen käännös</translation>
    </message>
    <message>
        <source>None</source>
        <comment>Please replace &apos;None&apos; with the language of your translation</comment>
        <translation>suomi</translation>
    </message>
    <message>
        <source>Author</source>
        <translation>Tekijä</translation>
    </message>
</context>
<context>
    <name>AboutDlg</name>
    <message>
        <source>About</source>
        <translation>Tietoja</translation>
    </message>
    <message>
        <source>AppName</source>
        <translation>OhjelmanNimi</translation>
    </message>
    <message>
        <source>AppFunc</source>
        <translation>OhjelmanFuktio</translation>
    </message>
    <message>
        <source>http://keepassx.sourceforge.net</source>
        <translation>http://keepassx.sourceforge.net</translation>
    </message>
    <message>
        <source>keepassx@gmail.com</source>
        <translation>keepassx@gmail.com</translation>
    </message>
    <message>
        <source>Credits</source>
        <translation>Kiitokset</translation>
    </message>
    <message>
        <source>Translation</source>
        <translation>Käännös</translation>
    </message>
    <message>
        <source>License</source>
        <translation>Lisenssi</translation>
    </message>
    <message>
        <source>Copyright (C) 2005 - 2009 KeePassX Team
KeePassX is distributed under the terms of the
General Public License (GPL) version 2.</source>
        <translation>Tekijänoikeudet (C) 2005 - 2009 KeePassX Team
Ohjelmaa KeePassX levitetään General Public License (GPL)-
lisenssin version 2 mukaisesti.</translation>
    </message>
</context>
<context>
    <name>AddBookmarkDlg</name>
    <message>
        <source>Add Bookmark</source>
        <translation>Lisää kirjanmerkki</translation>
    </message>
    <message>
        <source>Title:</source>
        <translation>Otsikko:</translation>
    </message>
    <message>
        <source>File:</source>
        <translation>Tiedosto:</translation>
    </message>
    <message>
        <source>Browse...</source>
        <translation>Selaa...</translation>
    </message>
    <message>
        <source>Edit Bookmark</source>
        <translation>Muokkaa kirjanmerkkiä</translation>
    </message>
    <message>
        <source>KeePass Databases (*.kdb)</source>
        <translation>KeePass-tietokannat (*.kdb)</translation>
    </message>
    <message>
        <source>All Files (*)</source>
        <translation>Kaikki tiedostot (*)</translation>
    </message>
</context>
<context>
    <name>AutoTypeDlg</name>
    <message>
        <source>KeePassX - Auto-Type</source>
        <translation>KeePassX - automaattikirjoitus</translation>
    </message>
    <message>
        <source>Click on an entry to auto-type it.</source>
        <translation>Kirjoita tietue automaattisesti kaksoisnapsauttamalla.</translation>
    </message>
    <message>
        <source>Group</source>
        <translation>Ryhmä</translation>
    </message>
    <message>
        <source>Title</source>
        <translation>Otsikko</translation>
    </message>
    <message>
        <source>Username</source>
        <translation>Käyttäjätunnus</translation>
    </message>
    <message>
        <source>Auto-Type</source>
        <translation>Automaattikirjoitus</translation>
    </message>
</context>
<context>
    <name>CDbSettingsDlg</name>
    <message>
        <source>Settings</source>
        <translation>Asetukset</translation>
    </message>
    <message>
        <source>AES(Rijndael):  256 Bit   (default)</source>
        <translation>AES(Rijndael):  256 Bit   (oletus)</translation>
    </message>
    <message>
        <source>Twofish:  256 Bit</source>
        <translation>Twofish:  256 Bit</translation>
    </message>
    <message>
        <source>Warning</source>
        <translation>Varoitus</translation>
    </message>
    <message>
        <source>Please determine the number of encryption rounds.</source>
        <translation>Anna salauskierrosten lukumäärä.</translation>
    </message>
    <message>
        <source>OK</source>
        <translation>OK</translation>
    </message>
    <message>
        <source>Error</source>
        <translation>Virhe</translation>
    </message>
    <message>
        <source>&apos;%1&apos; is not valid integer value.</source>
        <translation>&quot;%1&quot; ei ole kelvollinen kokonaisluku.</translation>
    </message>
    <message>
        <source>The number of encryption rounds have to be greater than 0.</source>
        <translation>Salauskierrosten lukumäärän täytyy olla suurempi kuin 0.</translation>
    </message>
</context>
<context>
    <name>CEditEntryDlg</name>
    <message>
        <source>Today</source>
        <translation>Tänään</translation>
    </message>
    <message>
        <source>1 Week</source>
        <translation>1 viikko</translation>
    </message>
    <message>
        <source>2 Weeks</source>
        <translation>2 viikkoa</translation>
    </message>
    <message>
        <source>3 Weeks</source>
        <translation>3 viikkoa</translation>
    </message>
    <message>
        <source>1 Month</source>
        <translation>1 kuukausi</translation>
    </message>
    <message>
        <source>3 Months</source>
        <translation>3 kuukautta</translation>
    </message>
    <message>
        <source>6 Months</source>
        <translation>6 kuukautta</translation>
    </message>
    <message>
        <source>1 Year</source>
        <translation>1 vuosi</translation>
    </message>
    <message>
        <source>Calendar...</source>
        <translation>Kalenteri...</translation>
    </message>
    <message>
        <source>%1 Bit</source>
        <translation>%1 bittiä</translation>
    </message>
    <message>
        <source>Edit Entry</source>
        <translation>Muokkaa tietuetta</translation>
    </message>
    <message>
        <source>Warning</source>
        <translation>Varoitus</translation>
    </message>
    <message>
        <source>Password and password repetition are not equal.
Please check your input.</source>
        <translation>Salasana ja salasanan varmistus eroavat.
Tarkista syötteesi.</translation>
    </message>
    <message>
        <source>OK</source>
        <translation>OK</translation>
    </message>
    <message>
        <source>[Untitled Entry]</source>
        <translation>[Nimeämätön tietue]</translation>
    </message>
    <message>
        <source>Add Attachment...</source>
        <translation>Lisää liite...</translation>
    </message>
    <message>
        <source>Error</source>
        <translation>Virhe</translation>
    </message>
    <message>
        <source>Could not open file.</source>
        <translation>Tiedostoa ei voitu avata.</translation>
    </message>
    <message>
        <source>The chosen entry has no attachment or it is empty.</source>
        <translation>Valitussa tietueessa ei ole liitettä tai se on tyhjä.</translation>
    </message>
    <message>
        <source>Save Attachment...</source>
        <translation>Tallenna liite...</translation>
    </message>
    <message>
        <source>Error while writing the file.</source>
        <translation>Virhe kirjoitettaessa tiedostoa.</translation>
    </message>
    <message>
        <source>Delete Attachment?</source>
        <translation>Poistetaanko liite?</translation>
    </message>
    <message>
        <source>You are about to delete the attachment of this entry.
Are you sure?</source>
        <translation>Olet poistamassa liitteen tästä tietueesta.
Haluatko varmasti poistaa sen?</translation>
    </message>
    <message>
        <source>Yes</source>
        <translation>Kyllä</translation>
    </message>
    <message>
        <source>No, Cancel</source>
        <translation>Ei, peru</translation>
    </message>
    <message>
        <source>New Entry</source>
        <translation>Uusi tietue</translation>
    </message>
</context>
<context>
    <name>CGenPwDialog</name>
    <message>
        <source>Password Generator</source>
        <translation>Salasanageneraattori</translation>
    </message>
    <message>
        <source>%1 Bits</source>
        <translation>%1 bittiä</translation>
    </message>
</context>
<context>
    <name>CSelectIconDlg</name>
    <message>
        <source>Replace...</source>
        <translation>Korvaa...</translation>
    </message>
    <message>
        <source>Delete</source>
        <translation>Poista</translation>
    </message>
    <message>
        <source>Add Custom Icon</source>
        <translation>Lisää oma kuvake</translation>
    </message>
    <message>
        <source>Pick</source>
        <translation>Poimi</translation>
    </message>
    <message>
        <source>Add Icons...</source>
        <translation>Lisää kuvakkeita...</translation>
    </message>
    <message>
        <source>Images (%1)</source>
        <translation>Kuvat (%1)</translation>
    </message>
    <message>
        <source>%1: File could not be loaded.</source>
        <translation>%1: Tiedostoa ei voitu ladata.</translation>
    </message>
    <message>
        <source>Error</source>
        <translation>Virhe</translation>
    </message>
    <message>
        <source>An error occured while loading the icon(s):</source>
        <translation>Tapahtui virhe ladattaessa kuvakkeita:</translation>
    </message>
    <message>
        <source>An error occured while loading the icon.</source>
        <translation>Tapahtui virhe ladattaessa kuvaketta.</translation>
    </message>
</context>
<context>
    <name>CSettingsDlg</name>
    <message>
        <source>Settings</source>
        <translation>Asetukset</translation>
    </message>
    <message>
        <source>Select a directory...</source>
        <translation>Valitse kansio...</translation>
    </message>
    <message>
        <source>Select an executable...</source>
        <translation>Valitse suoritettava ohjelma...</translation>
    </message>
    <message>
        <source>System Language</source>
        <translation>Järjestelmäkieli</translation>
    </message>
</context>
<context>
    <name>CalendarDialog</name>
    <message>
        <source>Calendar</source>
        <translation>Kalenteri</translation>
    </message>
</context>
<context>
    <name>CollectEntropyDlg</name>
    <message>
        <source>Random Number Generator</source>
        <translation>Satunnaislukugeneraattori</translation>
    </message>
    <message>
        <source>Collecting entropy...
Please move the mouse and/or press some keys until enought entropy for a reseed of the random number generator is collected.</source>
        <translation>Kerätään entropiaa...
Liikuttele hiirtä ja painele näppäimiä, kunnes tarpeeksi entropiaa satunnaislukugeneraattorin uudelleenalustamiseen on saatu kerättyä.</translation>
    </message>
    <message>
        <source>&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:&apos;Verdana&apos;; font-size:9pt; font-weight:400; font-style:normal; text-decoration:none;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-weight:600; color:#006400;&quot;&gt;Random pool successfully reseeded!&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</source>
        <translation>&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;￼p, li { white-space: pre-wrap; }￼&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:&apos;Verdana&apos;; font-size:9pt; font-weight:400; font-style:normal; text-decoration:none;&quot;&gt;￼&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-weight:600; color:#006400;&quot;&gt;Satunnaisuuslähde alustettu onnistuneesti uudestaan!&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</translation>
    </message>
    <message>
        <source>Entropy Collection</source>
        <translation>Entropian keräys</translation>
    </message>
</context>
<context>
    <name>CustomizeDetailViewDialog</name>
    <message>
        <source>Dialog</source>
        <translation>Ikkuna</translation>
    </message>
    <message>
        <source>Rich Text Editor</source>
        <translation>Tekstieditori (RTF)</translation>
    </message>
    <message>
        <source>Bold</source>
        <translation>Korostettu</translation>
    </message>
    <message>
        <source>B</source>
        <translation>B</translation>
    </message>
    <message>
        <source>Italic</source>
        <translation>Kursiivi</translation>
    </message>
    <message>
        <source>I</source>
        <translation>I</translation>
    </message>
    <message>
        <source>Underlined</source>
        <translation>Alleviivattu</translation>
    </message>
    <message>
        <source>U</source>
        <translation>U</translation>
    </message>
    <message>
        <source>Left-Aligned</source>
        <translation>Vasemmalle tasattu</translation>
    </message>
    <message>
        <source>L</source>
        <translation>L</translation>
    </message>
    <message>
        <source>Centered</source>
        <translation>Keskitetty</translation>
    </message>
    <message>
        <source>C</source>
        <translation>C</translation>
    </message>
    <message>
        <source>Right-Aligned</source>
        <translation>Oikealle tasattu</translation>
    </message>
    <message>
        <source>R</source>
        <translation>R</translation>
    </message>
    <message>
        <source>Justified</source>
        <translation>Tasaus</translation>
    </message>
    <message>
        <source>Text Color</source>
        <translation>Tekstin väri</translation>
    </message>
    <message>
        <source>Font Size</source>
        <translation>Kirjasimen koko</translation>
    </message>
    <message>
        <source>6</source>
        <translation>6</translation>
    </message>
    <message>
        <source>7</source>
        <translation>7</translation>
    </message>
    <message>
        <source>8</source>
        <translation>8</translation>
    </message>
    <message>
        <source>9</source>
        <translation>9</translation>
    </message>
    <message>
        <source>10</source>
        <translation>10</translation>
    </message>
    <message>
        <source>11</source>
        <translation>11</translation>
    </message>
    <message>
        <source>12</source>
        <translation>12</translation>
    </message>
    <message>
        <source>14</source>
        <translation>14</translation>
    </message>
    <message>
        <source>16</source>
        <translation>16</translation>
    </message>
    <message>
        <source>18</source>
        <translation>18</translation>
    </message>
    <message>
        <source>20</source>
        <translation>20</translation>
    </message>
    <message>
        <source>22</source>
        <translation>22</translation>
    </message>
    <message>
        <source>24</source>
        <translation>24</translation>
    </message>
    <message>
        <source>26</source>
        <translation>26</translation>
    </message>
    <message>
        <source>28</source>
        <translation>28</translation>
    </message>
    <message>
        <source>36</source>
        <translation>36</translation>
    </message>
    <message>
        <source>42</source>
        <translation>42</translation>
    </message>
    <message>
        <source>78</source>
        <translation>78</translation>
    </message>
    <message>
        <source>Templates</source>
        <translation>Mallit</translation>
    </message>
    <message>
        <source>T</source>
        <translation>M</translation>
    </message>
    <message>
        <source>HTML</source>
        <translation>HTML</translation>
    </message>
    <message>
        <source>Group</source>
        <translation>Ryhmä</translation>
    </message>
    <message>
        <source>Title</source>
        <translation>Otsikko</translation>
    </message>
    <message>
        <source>Username</source>
        <translation>Käyttäjätunnus</translation>
    </message>
    <message>
        <source>Password</source>
        <translation>Salasana</translation>
    </message>
    <message>
        <source>Url</source>
        <translation>URL</translation>
    </message>
    <message>
        <source>Comment</source>
        <translation>Kommentti</translation>
    </message>
    <message>
        <source>Attachment Name</source>
        <translation>Liitteen nimi</translation>
    </message>
    <message>
        <source>Creation Date</source>
        <translation>Luontipäivä</translation>
    </message>
    <message>
        <source>Last Access Date</source>
        <translation>Viimeksi käytetty</translation>
    </message>
    <message>
        <source>Last Modification Date</source>
        <translation>Viimeksi muutettu</translation>
    </message>
    <message>
        <source>Expiration Date</source>
        <translation>Vanhenemispäivä</translation>
    </message>
    <message>
        <source>Time till Expiration</source>
        <translation>Aikaa vanhenemiseen</translation>
    </message>
</context>
<context>
    <name>Database</name>
    <message>
        <source>Never</source>
        <translation>Ei koskaan</translation>
    </message>
</context>
<context>
    <name>DatabaseSettingsDlg</name>
    <message>
        <source>Database Settings</source>
        <translation>Tietokannan asetukset</translation>
    </message>
    <message>
        <source>Encryption</source>
        <translation>Salausmenetelmä</translation>
    </message>
    <message>
        <source>Algorithm:</source>
        <translation>Algoritmi:</translation>
    </message>
    <message>
        <source>Encryption Rounds:</source>
        <translation>Salauskierroksia:</translation>
    </message>
    <message>
        <source>Calculate rounds for a 1-second delay on this computer</source>
        <translation>Laske kierrosten lukumäärä yhden sekunnin viiveelle tällä tietokoneella</translation>
    </message>
</context>
<context>
    <name>DetailViewTemplate</name>
    <message>
        <source>Group</source>
        <translation>Ryhmä</translation>
    </message>
    <message>
        <source>Title</source>
        <translation>Nimi</translation>
    </message>
    <message>
        <source>Username</source>
        <translation>Käyttäjätunnus</translation>
    </message>
    <message>
        <source>Password</source>
        <translation>Salasana</translation>
    </message>
    <message>
        <source>URL</source>
        <translation>URL</translation>
    </message>
    <message>
        <source>Creation</source>
        <translation>Luotu</translation>
    </message>
    <message>
        <source>Last Access</source>
        <translation>Viimeksi käytetty</translation>
    </message>
    <message>
        <source>Last Modification</source>
        <translation>Viimeksi muokattu</translation>
    </message>
    <message>
        <source>Expiration</source>
        <translation>Vanhenee</translation>
    </message>
    <message>
        <source>Comment</source>
        <translation>Kommentti</translation>
    </message>
</context>
<context>
    <name>EditEntryDialog</name>
    <message>
        <source>Edit Entry</source>
        <translation>Muokkaa tietuetta</translation>
    </message>
    <message>
        <source>Ge&amp;n.</source>
        <translation>L&amp;uo.</translation>
    </message>
    <message>
        <source>Quality:</source>
        <translation>Laatu:</translation>
    </message>
    <message>
        <source>Attachment:</source>
        <translation>Liite:</translation>
    </message>
    <message>
        <source>Title:</source>
        <translation>Otsikko:</translation>
    </message>
    <message>
        <source>Username:</source>
        <translation>Käyttäjätunnus:</translation>
    </message>
    <message>
        <source>Comment:</source>
        <translation>Kommentti:</translation>
    </message>
    <message>
        <source>Repeat:</source>
        <translation>Toista:</translation>
    </message>
    <message>
        <source>%1</source>
        <translation>%1</translation>
    </message>
    <message>
        <source>URL:</source>
        <translation>URL:</translation>
    </message>
    <message>
        <source>Group:</source>
        <translation>Ryhmä:</translation>
    </message>
    <message>
        <source>Password Repet.:</source>
        <translation type="obsolete">Varmistus:</translation>
    </message>
    <message>
        <source>Password:</source>
        <translation>Salasana:</translation>
    </message>
    <message>
        <source>Expires:</source>
        <translation>Vanhenee:</translation>
    </message>
    <message>
        <source>Never</source>
        <translation>Ei koskaan</translation>
    </message>
    <message>
        <source>%1 Bit</source>
        <translation>%1 bittiä</translation>
    </message>
    <message>
        <source>Icon:</source>
        <translation>Kuvake:</translation>
    </message>
</context>
<context>
    <name>EditGroupDialog</name>
    <message>
        <source>Group Properties</source>
        <translation>Ryhmän ominaisuudet</translation>
    </message>
    <message>
        <source>Icon:</source>
        <translation>Kuvake:</translation>
    </message>
    <message>
        <source>Title:</source>
        <translation>Otsikko:</translation>
    </message>
    <message>
        <source>&gt;</source>
        <translation>&gt;</translation>
    </message>
</context>
<context>
    <name>ExpiredEntriesDialog</name>
    <message>
        <source>Expired Entries</source>
        <translation>Vanhentuneet tietueet</translation>
    </message>
    <message>
        <source>Double click on an entry to jump to it.</source>
        <translation>Siirry tietueeseen kaksoisnapsauttamalla.</translation>
    </message>
    <message>
        <source>Group</source>
        <translation>Ryhmä</translation>
    </message>
    <message>
        <source>Title</source>
        <translation>Nimi</translation>
    </message>
    <message>
        <source>Username</source>
        <translation>Käyttäjätunnus</translation>
    </message>
    <message>
        <source>Expired</source>
        <translation>Vanhentui</translation>
    </message>
    <message>
        <source>Expired Entries in the Database</source>
        <translation>Tietokannan vanhentuneet tietueet</translation>
    </message>
</context>
<context>
    <name>Export_KeePassX_Xml</name>
    <message>
        <source>KeePassX XML File</source>
        <translation>KeePassX XML-tiedosto</translation>
    </message>
    <message>
        <source>XML Files (*.xml)</source>
        <translation>XML-tiedostot (*.xml)</translation>
    </message>
    <message>
        <source>All Files (*)</source>
        <translation>Kaikki tiedostot (*)</translation>
    </message>
</context>
<context>
    <name>Export_Txt</name>
    <message>
        <source>Text File</source>
        <translation>Tekstitiedosto</translation>
    </message>
    <message>
        <source>All Files (*)</source>
        <translation>Kaikki tiedostot (*)</translation>
    </message>
    <message>
        <source>Text Files (*.txt)</source>
        <translation>Tekstitiedostot (*.txt)</translation>
    </message>
</context>
<context>
    <name>ExporterBase</name>
    <message>
        <source>Export Failed</source>
        <translation>Vienti epäonnistui</translation>
    </message>
    <message>
        <source>Export File...</source>
        <translation>Vie tiedosto...</translation>
    </message>
</context>
<context>
    <name>FileErrors</name>
    <message>
        <source>No error occurred.</source>
        <translation>Virhettä ei tapahtunut.</translation>
    </message>
    <message>
        <source>An error occurred while reading from the file.</source>
        <translation>Tapahtui virhe luettaessa tiedostosta.</translation>
    </message>
    <message>
        <source>An error occurred while writing to the file.</source>
        <translation>Tapahtui virhe kirjoitettaessa tiedostoon.</translation>
    </message>
    <message>
        <source>A fatal error occurred.</source>
        <translation>Tapahtui kriittinen virhe.</translation>
    </message>
    <message>
        <source>An resource error occurred.</source>
        <translation>Tapahtui resurssivirhe.</translation>
    </message>
    <message>
        <source>The file could not be opened.</source>
        <translation>Tiedostoa ei voitu avata.</translation>
    </message>
    <message>
        <source>The operation was aborted.</source>
        <translation>Toiminto keskeytettiin.</translation>
    </message>
    <message>
        <source>A timeout occurred.</source>
        <translation>Tapahtui aikakatkaisu.</translation>
    </message>
    <message>
        <source>An unspecified error occurred.</source>
        <translation>Tapahtui määrittelemätön virhe.</translation>
    </message>
    <message>
        <source>The file could not be removed.</source>
        <translation>Tiedostoa ei voitu poistaa.</translation>
    </message>
    <message>
        <source>The file could not be renamed.</source>
        <translation>Tiedostoa ei voitu nimetä uudestaan.</translation>
    </message>
    <message>
        <source>The position in the file could not be changed.</source>
        <translation>Sijaintia tiedoston sisällä ei voitu muuttaa.</translation>
    </message>
    <message>
        <source>The file could not be resized.</source>
        <translation>Tiedoston kokoa ei voitu muuttaa.</translation>
    </message>
    <message>
        <source>The file could not be accessed.</source>
        <translation>Tiedostoon ei päästy käsiksi.</translation>
    </message>
    <message>
        <source>The file could not be copied.</source>
        <translation>Tiedostoa ei voitu kopioida.</translation>
    </message>
</context>
<context>
    <name>GenPwDlg</name>
    <message>
        <source>Password Generator</source>
        <translation>Salasanageneraattori</translation>
    </message>
    <message>
        <source>Custom</source>
        <translation>Oma määrittely</translation>
    </message>
    <message>
        <source>Use the following characters:</source>
        <translation>Käytä seuraavia merkkejä:</translation>
    </message>
    <message>
        <source>Options</source>
        <translation>Valinnat</translation>
    </message>
    <message>
        <source>Use follo&amp;wing character groups:</source>
        <translation type="obsolete">Käytä s&amp;euraavia merkkiryhmiä:</translation>
    </message>
    <message>
        <source>Alt+W</source>
        <translation type="obsolete">Alt+E</translation>
    </message>
    <message>
        <source>&amp;Lower Letters</source>
        <translation>&amp;Pienet kirjaimet</translation>
    </message>
    <message>
        <source>Alt+L</source>
        <translation type="obsolete">ALT-P</translation>
    </message>
    <message>
        <source>Alt+N</source>
        <translation type="obsolete">ALT-N</translation>
    </message>
    <message>
        <source>&amp;Numbers</source>
        <translation>&amp;Numerot</translation>
    </message>
    <message>
        <source>Alt+S</source>
        <translation type="obsolete">ALT+E</translation>
    </message>
    <message>
        <source>&amp;Upper Letters</source>
        <translation>S&amp;uuret kirjaimet</translation>
    </message>
    <message>
        <source>Alt+U</source>
        <translation type="obsolete">ALT+U</translation>
    </message>
    <message>
        <source>&amp;Special Characters</source>
        <translation>&amp;Erikoismerkit</translation>
    </message>
    <message>
        <source>Use &amp;only following characters:</source>
        <translation type="obsolete">Käy&amp;tä vain seuraavia merkkejä:</translation>
    </message>
    <message>
        <source>Alt+O</source>
        <translation type="obsolete">ALT+T</translation>
    </message>
    <message>
        <source>Length:</source>
        <translation>Pituus:</translation>
    </message>
    <message>
        <source>Quality:</source>
        <translation>Laatu:</translation>
    </message>
    <message>
        <source>Enable entropy collection</source>
        <translation>Käytä entropian keräystä</translation>
    </message>
    <message>
        <source>Alt+M</source>
        <translation type="obsolete">ALT-M</translation>
    </message>
    <message>
        <source>Collect only once per session</source>
        <translation>Kerää vain kerran istunnossa</translation>
    </message>
    <message>
        <source>New Password:</source>
        <translation>Uusi salasana:</translation>
    </message>
    <message>
        <source>Generate</source>
        <translation>Luo</translation>
    </message>
    <message>
        <source>Random</source>
        <translation>Satunnainen</translation>
    </message>
    <message>
        <source>Use following character groups:</source>
        <translation>Käytä seuraavia merkkiryhmiä:</translation>
    </message>
    <message>
        <source>&amp;Underline</source>
        <translation>&amp;Alleviivaus</translation>
    </message>
    <message>
        <source>&amp;White Spaces</source>
        <translation>&amp;Tyhjeet</translation>
    </message>
    <message>
        <source>&amp;Minus</source>
        <translation>&amp;Miinusmerkki</translation>
    </message>
    <message>
        <source>Exclude look-alike characters</source>
        <translation>Poista samannäköiset merkit</translation>
    </message>
    <message>
        <source>Ensure that password contains characters from every group</source>
        <translation>Varmista, että salasana sisältää merkkejä joka ryhmästä</translation>
    </message>
    <message>
        <source>Pronounceable</source>
        <translation>Äänettävissä oleva</translation>
    </message>
    <message>
        <source>Lower Letters</source>
        <translation>Pienet kirjaimet</translation>
    </message>
    <message>
        <source>Upper Letters</source>
        <translation>Isot kirjaimet</translation>
    </message>
    <message>
        <source>Numbers</source>
        <translation>Numerot</translation>
    </message>
    <message>
        <source>Special Characters</source>
        <translation>Erikoismerkit</translation>
    </message>
</context>
<context>
    <name>HelpDlg</name>
    <message>
        <source>Help Contents</source>
        <translation>Ohjeen sisältö</translation>
    </message>
    <message>
        <source>Previous Page</source>
        <translation>Edellinen sivu</translation>
    </message>
    <message>
        <source>Next Page</source>
        <translation>Seuraava sivu</translation>
    </message>
    <message>
        <source>First Page</source>
        <translation>Ensimmäinen sivu</translation>
    </message>
</context>
<context>
    <name>Import_KWalletXml</name>
    <message>
        <source>XML Files (*.xml)</source>
        <translation>XML-tiedostot (*.xml)</translation>
    </message>
    <message>
        <source>All Files (*)</source>
        <translation>Kaikki tiedostot</translation>
    </message>
    <message>
        <source>Import Failed</source>
        <translation>Tuonti epäonnistui</translation>
    </message>
    <message>
        <source>Invalid XML data (see stdout for details).</source>
        <translation>Virheellistä XML-tietoa (katso oletustulosteesta lisätietoja).</translation>
    </message>
    <message>
        <source>Invalid XML file.</source>
        <translation>Virheellinen XML-tiedosto.</translation>
    </message>
    <message>
        <source>Document does not contain data.</source>
        <translation>Tiedosto ei sisällä tietoa.</translation>
    </message>
</context>
<context>
    <name>Import_KeePassX_Xml</name>
    <message>
        <source>KeePass XML Files (*.xml)</source>
        <translation>KeePass XML-tiedostot (*.xml)</translation>
    </message>
    <message>
        <source>All Files (*)</source>
        <translation>Kaikki tiedostot</translation>
    </message>
    <message>
        <source>Import Failed</source>
        <translation>Tuonti epäonnistui</translation>
    </message>
    <message>
        <source>XML parsing error on line %1 column %2:
%3</source>
        <translation>XML-jäsennysvirhe rivillä %1 sarakkeessa %2:
%3</translation>
    </message>
    <message>
        <source>Parsing error: File is no valid KeePassX XML file.</source>
        <translation>Jäsennysvirhe: Tiedosto ei ole kelvollinen KeePassX XML-tiedosto.</translation>
    </message>
</context>
<context>
    <name>Import_PwManager</name>
    <message>
        <source>PwManager Files (*.pwm)</source>
        <translation>PwManager-tiedostot (*.pwm)</translation>
    </message>
    <message>
        <source>All Files (*)</source>
        <translation>Kaikki tiedostot (*)</translation>
    </message>
    <message>
        <source>Import Failed</source>
        <translation>Tuonti epäonnistui</translation>
    </message>
    <message>
        <source>File is empty.</source>
        <translation>Tiedosto on tyhjä.</translation>
    </message>
    <message>
        <source>File is no valid PwManager file.</source>
        <translation>Tiedosto ei ole kelvollinen PwManager-tiedosto.</translation>
    </message>
    <message>
        <source>Unsupported file version.</source>
        <translation>Tiedoston versio ei ole tuettu.</translation>
    </message>
    <message>
        <source>Unsupported hash algorithm.</source>
        <translation>Tiivistealgoritmi ei ole tuettu.</translation>
    </message>
    <message>
        <source>Unsupported encryption algorithm.</source>
        <translation>Tiedoston salausalgoritmi ei ole tuettu.</translation>
    </message>
    <message>
        <source>Compressed files are not supported yet.</source>
        <translation>Pakatut tiedostot eivät vielä ole tuettu.</translation>
    </message>
    <message>
        <source>Wrong password.</source>
        <translation>Väärä salasana.</translation>
    </message>
    <message>
        <source>File is damaged (hash test failed).</source>
        <translation>Tiedosto on vioittunut (tiivisteen tarkistus epäonnistui).</translation>
    </message>
    <message>
        <source>Invalid XML data (see stdout for details).</source>
        <translation>Virheellistä XML-tietoa (katso lisätietoja oletustulosteesta).</translation>
    </message>
</context>
<context>
    <name>ImporterBase</name>
    <message>
        <source>Import File...</source>
        <translation>Tuo tiedosto...</translation>
    </message>
    <message>
        <source>Import Failed</source>
        <translation>Tuonti epäonnistui</translation>
    </message>
</context>
<context>
    <name>Kdb3Database</name>
    <message>
        <source>Could not open file.</source>
        <translation>Tiedostoa ei voitu avata.</translation>
    </message>
    <message>
        <source>Unexpected file size (DB_TOTAL_SIZE &lt; DB_HEADER_SIZE)</source>
        <translation>Odottamaton tiedostokoko (DB_TOTAL_SIZE &lt; DB_HEADER_SIZE)</translation>
    </message>
    <message>
        <source>Wrong Signature</source>
        <translation>Virheellinen allekirjoitus</translation>
    </message>
    <message>
        <source>Unsupported File Version.</source>
        <translation>Tiedoston versio ei ole tuettu.</translation>
    </message>
    <message>
        <source>Unknown Encryption Algorithm.</source>
        <translation>Tuntematon salausalgoritmi.</translation>
    </message>
    <message>
        <source>Unable to initialize the twofish algorithm.</source>
        <translation>Twofish-algoritmia ei voitu alustaa.</translation>
    </message>
    <message>
        <source>Unknown encryption algorithm.</source>
        <translation>Tuntematon salausmenetelmä.</translation>
    </message>
    <message>
        <source>Decryption failed.
The key is wrong or the file is damaged.</source>
        <translation>Salauksen purku epäonnstui.
Avain on väärä tai tiedosto on vioittunut.</translation>
    </message>
    <message>
        <source>Hash test failed.
The key is wrong or the file is damaged.</source>
        <translation>Tiivisteen laskenta epäonnistui.
Avain on väärä tai tiedosto on vioittunut.</translation>
    </message>
    <message>
        <source>Unexpected error: Offset is out of range.</source>
        <translation>Odottamaton virhe: siirtymä on alueen ulkopuolella.</translation>
    </message>
    <message>
        <source>Invalid group tree.</source>
        <translation>Virheellinen ryhmäpuu.</translation>
    </message>
    <message>
        <source>Key file is empty.</source>
        <translation>Avaintiedosto on tyhjä.</translation>
    </message>
    <message>
        <source>The database must contain at least one group.</source>
        <translation>Tietokannan täytyy sisältää ainakin yksi ryhmä.</translation>
    </message>
    <message>
        <source>Could not open file for writing.</source>
        <translation type="obsolete">Tiedostoa ei voitu avata kirjoitettavaksi.</translation>
    </message>
    <message>
        <source>Unable to initalize the twofish algorithm.</source>
        <translation type="obsolete">Twofish-algoritmia ei voitu alustaa.</translation>
    </message>
    <message>
        <source>The database has been opened read-only.</source>
        <translation>Tietokanta on avattu vain luettavaksi.</translation>
    </message>
</context>
<context>
    <name>Kdb3Database::EntryHandle</name>
    <message>
        <source>Bytes</source>
        <translation>Tavua</translation>
    </message>
    <message>
        <source>KiB</source>
        <translation>KiB</translation>
    </message>
    <message>
        <source>MiB</source>
        <translation>MiB</translation>
    </message>
    <message>
        <source>GiB</source>
        <translation>GiB</translation>
    </message>
</context>
<context>
    <name>KeepassEntryView</name>
    <message>
        <source>Delete?</source>
        <translation>Poista?</translation>
    </message>
    <message>
        <source>Error</source>
        <translation>Virhe</translation>
    </message>
    <message>
        <source>At least one group must exist before adding an entry.</source>
        <translation>Ainakin yksi ryhmä täytyy olla määritelty ennen tietueiden lisäämistä.</translation>
    </message>
    <message>
        <source>OK</source>
        <translation>OK</translation>
    </message>
    <message>
        <source>Title</source>
        <translation>Nimi</translation>
    </message>
    <message>
        <source>Username</source>
        <translation>Käyttäjätunnus</translation>
    </message>
    <message>
        <source>URL</source>
        <translation>URL</translation>
    </message>
    <message>
        <source>Password</source>
        <translation>Salasana</translation>
    </message>
    <message>
        <source>Comments</source>
        <translation>Kommentit</translation>
    </message>
    <message>
        <source>Expires</source>
        <translation>Vanhenee</translation>
    </message>
    <message>
        <source>Creation</source>
        <translation>Luontipäivä</translation>
    </message>
    <message>
        <source>Last Change</source>
        <translation>Viimeksi muutettu</translation>
    </message>
    <message>
        <source>Last Access</source>
        <translation>Viimeksi käytetty</translation>
    </message>
    <message>
        <source>Attachment</source>
        <translation>Liite</translation>
    </message>
    <message>
        <source>Group</source>
        <translation>Ryhmä</translation>
    </message>
    <message>
        <source>Are you sure you want to delete this entry?</source>
        <translation>Haluatko varmasti poistaa tämän tietueen?</translation>
    </message>
    <message>
        <source>Are you sure you want to delete these %1 entries?</source>
        <translation>Haluatko poistaa nämä %1 tietuetta?</translation>
    </message>
</context>
<context>
    <name>KeepassGroupView</name>
    <message>
        <source>Search Results</source>
        <translation>Haun tulokset</translation>
    </message>
    <message>
        <source>Delete?</source>
        <translation>Poista?</translation>
    </message>
    <message>
        <source>Are you sure you want to delete this group, all its child groups and all their entries?</source>
        <translation>Haluatko varmasti poistaa tämän ryhmän ja sen sisältämät tietueet?</translation>
    </message>
</context>
<context>
    <name>KeepassMainWindow</name>
    <message>
        <source>Ready</source>
        <translation>Valmis</translation>
    </message>
    <message>
        <source>Locked</source>
        <translation type="obsolete">Lukittu</translation>
    </message>
    <message>
        <source>Unlocked</source>
        <translation type="obsolete">Lukitus avattu</translation>
    </message>
    <message>
        <source>Ctrl+O</source>
        <translation>Ctrl+O</translation>
    </message>
    <message>
        <source>Ctrl+S</source>
        <translation>Ctrl+S</translation>
    </message>
    <message>
        <source>Ctrl+L</source>
        <translation>Ctrl+L</translation>
    </message>
    <message>
        <source>Ctrl+Q</source>
        <translation>Ctrl+Q</translation>
    </message>
    <message>
        <source>Ctrl+G</source>
        <translation>Ctrl+G</translation>
    </message>
    <message>
        <source>Ctrl+C</source>
        <translation>Ctrl+C</translation>
    </message>
    <message>
        <source>Ctrl+B</source>
        <translation>Ctrl+B</translation>
    </message>
    <message>
        <source>Ctrl+U</source>
        <translation>Ctrl+U</translation>
    </message>
    <message>
        <source>Ctrl+Y</source>
        <translation>Ctrl+Y</translation>
    </message>
    <message>
        <source>Ctrl+E</source>
        <translation>Ctrl+E</translation>
    </message>
    <message>
        <source>Ctrl+D</source>
        <translation>Ctrl+D</translation>
    </message>
    <message>
        <source>Ctrl+K</source>
        <translation>Ctrl+K</translation>
    </message>
    <message>
        <source>Ctrl+F</source>
        <translation>Ctrl+F</translation>
    </message>
    <message>
        <source>Ctrl+V</source>
        <translation>Ctrl+V</translation>
    </message>
    <message>
        <source>Ctrl+W</source>
        <translation>Ctrl+W</translation>
    </message>
    <message>
        <source>Shift+Ctrl+S</source>
        <translation>Shift+Ctrl+S</translation>
    </message>
    <message>
        <source>Shift+Ctrl+F</source>
        <translation>Shift+Ctrl+F</translation>
    </message>
    <message>
        <source>Error</source>
        <translation>Virhe</translation>
    </message>
    <message>
        <source>The database file does not exist.</source>
        <translation>Tietokantatiedosta ei ole olemassa.</translation>
    </message>
    <message>
        <source>Loading Database...</source>
        <translation>Ladataan tietokantaa...</translation>
    </message>
    <message>
        <source>Loading Failed</source>
        <translation>Lataus epäonnistui</translation>
    </message>
    <message>
        <source>Unknown error while loading database.</source>
        <translation>Tuntematon virhe ladattaessa tietokantaa.</translation>
    </message>
    <message>
        <source>The following error occured while opening the database:</source>
        <translation>Seuraavat virheet havaittiin ladattaessa tietokantaa:</translation>
    </message>
    <message>
        <source>Save modified file?</source>
        <translation>Tallennetaanko muokattu tiedosto?</translation>
    </message>
    <message>
        <source>new</source>
        <translation>uusi</translation>
    </message>
    <message>
        <source>Open Database...</source>
        <translation>Avaa tietokanta...</translation>
    </message>
    <message>
        <source>KeePass Databases (*.kdb)</source>
        <translation>KeePass-tietokannat (*.kdb)</translation>
    </message>
    <message>
        <source>All Files (*)</source>
        <translation>Kaikki tiedostot (*)</translation>
    </message>
    <message>
        <source>Expired</source>
        <translation>Vanhentunut</translation>
    </message>
    <message>
        <source>1 Month</source>
        <translation>1 kuukausi</translation>
    </message>
    <message>
        <source>%1 Months</source>
        <translation>%1 kuukautta</translation>
    </message>
    <message>
        <source>1 Year</source>
        <translation>1 vuosi</translation>
    </message>
    <message>
        <source>%1 Years</source>
        <translation>%1 vuotta</translation>
    </message>
    <message>
        <source>1 Day</source>
        <translation>1 päivä</translation>
    </message>
    <message>
        <source>%1 Days</source>
        <translation>%1 päivää</translation>
    </message>
    <message>
        <source>less than 1 day</source>
        <translation>Vähemmän kuin 1 päivä</translation>
    </message>
    <message>
        <source>Clone Entry</source>
        <translation>Kloonaa tietue</translation>
    </message>
    <message>
        <source>Delete Entry</source>
        <translation>Poista tietue</translation>
    </message>
    <message>
        <source>Clone Entries</source>
        <translation>Kloonaa tietueita</translation>
    </message>
    <message>
        <source>Delete Entries</source>
        <translation>Poista tietueita</translation>
    </message>
    <message>
        <source>File could not be saved.</source>
        <translation>Tiedostoa ei voitu tallentaa.</translation>
    </message>
    <message>
        <source>Save Database...</source>
        <translation>Tallenna tietokanta...</translation>
    </message>
    <message>
        <source>Un&amp;lock Workspace</source>
        <translation>&amp;Avaa työtilan lukitus</translation>
    </message>
    <message>
        <source>&amp;Lock Workspace</source>
        <translation>&amp;Lukitse työtila</translation>
    </message>
    <message>
        <source>locked</source>
        <translation>lukittu</translation>
    </message>
    <message>
        <source>Show &amp;Toolbar</source>
        <translation>Näytä &amp;työkalupalkki</translation>
    </message>
    <message>
        <source>Ctrl+N</source>
        <translation>Ctrl+N</translation>
    </message>
    <message>
        <source>Ctrl+P</source>
        <translation>Ctrl+P</translation>
    </message>
    <message>
        <source>Ctrl+X</source>
        <translation>Ctrl+X</translation>
    </message>
    <message>
        <source>Ctrl+I</source>
        <translation>Ctrl+I</translation>
    </message>
    <message>
        <source>Database locked</source>
        <translation>Tietokanta lukittu</translation>
    </message>
    <message>
        <source>The database you are trying to open is locked.
This means that either someone else has opened the file or KeePassX crashed last time it opened the database.

Do you want to open it anyway?</source>
        <translation>Tietokanta, jota yritätä avata, on lukittu.
Tämä tarkoittaa, että joku muu on avannut sen jo tai että KeePassX kaatui viimeksi tietokantaa käytettäessä.
Haluatko avata tietokannan joka tapauksessa?</translation>
    </message>
    <message>
        <source>Couldn&apos;t create database lock file.</source>
        <translation>Tietokannan lukkotiedostoa ei voitu luoda.</translation>
    </message>
    <message>
        <source>The current file was modified.
Do you want to save the changes?</source>
        <translation>Tämänhetkistä tiedostoa on muokattu.
Haluatko tallentaa muutokset?</translation>
    </message>
    <message>
        <source>Couldn&apos;t remove database lock file.</source>
        <translation>Tietokannan lukkotiedostoa ei voitu poistaa.</translation>
    </message>
    <message>
        <source>Open read-only</source>
        <translation>Avaa vain luettavaksi</translation>
    </message>
    <message>
        <source>Couldn&apos;t create lock file. Opening the database read-only.</source>
        <translation>Lukkotiedostoa ei voitu luoda. Avataan tietokanta vain luettavaksi.</translation>
    </message>
</context>
<context>
    <name>Main</name>
    <message>
        <source>Error</source>
        <translation>Virhe</translation>
    </message>
    <message>
        <source>File &apos;%1&apos; could not be found.</source>
        <translation>Tiedostoa &quot;%1&quot; ei löytynyt.</translation>
    </message>
    <message>
        <source>OK</source>
        <translation type="obsolete">OK</translation>
    </message>
</context>
<context>
    <name>MainWindow</name>
    <message>
        <source>KeePassX</source>
        <translation>KeePassX</translation>
    </message>
    <message>
        <source>Groups</source>
        <translation>Ryhmät</translation>
    </message>
    <message>
        <source>&amp;Help</source>
        <translation>O&amp;hje</translation>
    </message>
    <message>
        <source>&amp;File</source>
        <translation>&amp;Tiedosto</translation>
    </message>
    <message>
        <source>&amp;Export to...</source>
        <translation>&amp;Vie muodossa...</translation>
    </message>
    <message>
        <source>&amp;Import from...</source>
        <translation>&amp;Tuo tiedostosta...</translation>
    </message>
    <message>
        <source>&amp;Edit</source>
        <translation type="obsolete">&amp;Muokkaa</translation>
    </message>
    <message>
        <source>&amp;View</source>
        <translation>&amp;Näytä</translation>
    </message>
    <message>
        <source>E&amp;xtras</source>
        <translation>&amp;Lisäosat</translation>
    </message>
    <message>
        <source>&amp;Open Database...</source>
        <translation>&amp;Avaa tietokanta...</translation>
    </message>
    <message>
        <source>&amp;Close Database</source>
        <translation>&amp;Sulje tietokanta</translation>
    </message>
    <message>
        <source>&amp;Save Database</source>
        <translation>&amp;Tallenna tietokanta</translation>
    </message>
    <message>
        <source>Save Database &amp;As...</source>
        <translation>Tallenna tietokanta &amp;nimellä...</translation>
    </message>
    <message>
        <source>&amp;Database Settings...</source>
        <translation>&amp;Tietokannan asetukset...</translation>
    </message>
    <message>
        <source>Change &amp;Master Key...</source>
        <translation>Muuta &amp;pääavainta...</translation>
    </message>
    <message>
        <source>&amp;Lock Workspace</source>
        <translation>&amp;Lukitse työtila</translation>
    </message>
    <message>
        <source>&amp;Settings...</source>
        <translation>&amp;Asetukset...</translation>
    </message>
    <message>
        <source>&amp;About...</source>
        <translation>&amp;Tietoja...</translation>
    </message>
    <message>
        <source>&amp;KeePassX Handbook...</source>
        <translation>&amp;KeePassX-ohjekirja</translation>
    </message>
    <message>
        <source>Hide</source>
        <translation>Piilota</translation>
    </message>
    <message>
        <source>Standard KeePass Single User Database (*.kdb)</source>
        <translation type="obsolete">Tavallinen yhden käyttäjän KeePass-tietokanta (*.kdb)</translation>
    </message>
    <message>
        <source>Advanced KeePassX Database (*.kxdb)</source>
        <translation type="obsolete">Edistynyt KeePassX-tietokanta (*.kxdb)</translation>
    </message>
    <message>
        <source>Recycle Bin...</source>
        <translation>Roskakori...</translation>
    </message>
    <message>
        <source>&amp;Bookmarks</source>
        <translation>&amp;Kirjanmerkit</translation>
    </message>
    <message>
        <source>Toolbar &amp;Icon Size</source>
        <translation>Työkalupalkin &amp;kuvakkeiden koko</translation>
    </message>
    <message>
        <source>&amp;Columns</source>
        <translation>&amp;Sarakkeet</translation>
    </message>
    <message>
        <source>&amp;Manage Bookmarks...</source>
        <translation>&amp;Hallitse kirjanmerkkejä</translation>
    </message>
    <message>
        <source>&amp;Quit</source>
        <translation>&amp;Lopeta</translation>
    </message>
    <message>
        <source>&amp;Edit Group...</source>
        <translation>&amp;Muokkaa ryhmää...</translation>
    </message>
    <message>
        <source>&amp;Delete Group</source>
        <translation>&amp;Poista ryhmä</translation>
    </message>
    <message>
        <source>Copy Password &amp;to Clipboard</source>
        <translation>Kopioi salasana &amp;leikepöydälle</translation>
    </message>
    <message>
        <source>Copy &amp;Username to Clipboard</source>
        <translation>Kopioi &amp;käyttäjätunnus leikepöydälle</translation>
    </message>
    <message>
        <source>&amp;Open URL</source>
        <translation>&amp;Avaa URL</translation>
    </message>
    <message>
        <source>&amp;Save Attachment As...</source>
        <translation>&amp;Tallenna liite nimellä...</translation>
    </message>
    <message>
        <source>Add &amp;New Entry...</source>
        <translation>Lisää &amp;uusi tietue...</translation>
    </message>
    <message>
        <source>&amp;View/Edit Entry...</source>
        <translation>&amp;Näytä tai muokkaa tietuetta...</translation>
    </message>
    <message>
        <source>De&amp;lete Entry</source>
        <translation>P&amp;oista tietue</translation>
    </message>
    <message>
        <source>&amp;Clone Entry</source>
        <translation>&amp;Kloonaa tietue</translation>
    </message>
    <message>
        <source>Search &amp;in Database...</source>
        <translation>Etsi &amp;tietokannasta...</translation>
    </message>
    <message>
        <source>Search in this &amp;Group...</source>
        <translation>Etsi tästä &amp;ryhmästä...</translation>
    </message>
    <message>
        <source>Show &amp;Entry Details</source>
        <translation>Näytä tietueen &amp;yksityiskohdat</translation>
    </message>
    <message>
        <source>Hide &amp;Usernames</source>
        <translation>Piilota &amp;käyttäjätunnukset</translation>
    </message>
    <message>
        <source>Hide &amp;Passwords</source>
        <translation>Piilota &amp;salasanat</translation>
    </message>
    <message>
        <source>&amp;Title</source>
        <translation>&amp;Otsikko</translation>
    </message>
    <message>
        <source>User&amp;name</source>
        <translation>&amp;Käyttäjätunnus</translation>
    </message>
    <message>
        <source>&amp;URL</source>
        <translation>&amp;URL</translation>
    </message>
    <message>
        <source>&amp;Password</source>
        <translation>&amp;Salasana</translation>
    </message>
    <message>
        <source>&amp;Comment</source>
        <translation>&amp;Kommentti</translation>
    </message>
    <message>
        <source>E&amp;xpires</source>
        <translation>&amp;Vanhenee</translation>
    </message>
    <message>
        <source>C&amp;reation</source>
        <translation>&amp;Luotu</translation>
    </message>
    <message>
        <source>&amp;Last Change</source>
        <translation>&amp;Viimeksi muutettu</translation>
    </message>
    <message>
        <source>Last &amp;Access</source>
        <translation>&amp;Viimeksi käytetty</translation>
    </message>
    <message>
        <source>A&amp;ttachment</source>
        <translation>&amp;Liite</translation>
    </message>
    <message>
        <source>Show &amp;Statusbar</source>
        <translation>Näytä &amp;tilarivi</translation>
    </message>
    <message>
        <source>&amp;Perform AutoType</source>
        <translation>&amp;Käynnistä automaattikirjoitus</translation>
    </message>
    <message>
        <source>&amp;16x16</source>
        <translation>&amp;16x16</translation>
    </message>
    <message>
        <source>&amp;22x22</source>
        <translation>&amp;22x22</translation>
    </message>
    <message>
        <source>2&amp;8x28</source>
        <translation>2&amp;8x28</translation>
    </message>
    <message>
        <source>&amp;New Database...</source>
        <translation>&amp;Uusi tietokanta...</translation>
    </message>
    <message>
        <source>&amp;Password Generator...</source>
        <translation>Salasana&amp;generaattori...</translation>
    </message>
    <message>
        <source>&amp;Group (search results only)</source>
        <translation type="obsolete">&amp;Ryhmä (vain hakutulokset)</translation>
    </message>
    <message>
        <source>Show &amp;Expired Entries...</source>
        <translation>Näytä &amp;vanhentuneet tietueet...</translation>
    </message>
    <message>
        <source>&amp;Add Bookmark...</source>
        <translation>&amp;Lisää kirjanmerkki...</translation>
    </message>
    <message>
        <source>Bookmark &amp;this Database...</source>
        <translation>Lisää kirjanmerkki tietokantaan...</translation>
    </message>
    <message>
        <source>&amp;Add New Subgroup...</source>
        <translation>&amp;Lisää uusi aliryhmä...</translation>
    </message>
    <message>
        <source>&amp;Group</source>
        <translation>&amp;Ryhmä</translation>
    </message>
    <message>
        <source>Copy URL to Clipboard</source>
        <translation>Kopioi URL leikepöydälle</translation>
    </message>
    <message>
        <source>Add New Group...</source>
        <translation>Lisää uusi ryhmä...</translation>
    </message>
    <message>
        <source>&amp;Entries</source>
        <translation>Tietueet</translation>
    </message>
    <message>
        <source>&amp;Groups</source>
        <translation>Ryhmät</translation>
    </message>
    <message>
        <source>Sort groups</source>
        <translation>Järjestä ryhmät</translation>
    </message>
</context>
<context>
    <name>ManageBookmarksDlg</name>
    <message>
        <source>Manage Bookmarks</source>
        <translation>Hallitse kirjanmerkkejä</translation>
    </message>
</context>
<context>
    <name>PasswordDialog</name>
    <message>
        <source>Enter Master Key</source>
        <translation>Syötä pääsalasana</translation>
    </message>
    <message>
        <source>Set Master Key</source>
        <translation>Aseta pääsalasana</translation>
    </message>
    <message>
        <source>Change Master Key</source>
        <translation>Vaihda pääsalasanaa</translation>
    </message>
    <message>
        <source>Database Key</source>
        <translation>Tietokannan avain</translation>
    </message>
    <message>
        <source>Last File</source>
        <translation>Viimeisin tiedosto</translation>
    </message>
    <message>
        <source>Select a Key File</source>
        <translation>Valitse avaintiedosto</translation>
    </message>
    <message>
        <source>All Files (*)</source>
        <translation>Kaikki tiedostot (*)</translation>
    </message>
    <message>
        <source>Key Files (*.key)</source>
        <translation>Avaintiedostot (*.key)</translation>
    </message>
    <message>
        <source>Please enter a Password or select a key file.</source>
        <translation>Syötä salasana tai valitse avaintiedosto.</translation>
    </message>
    <message>
        <source>Please enter a Password.</source>
        <translation>Syötä salasana.</translation>
    </message>
    <message>
        <source>Please provide a key file.</source>
        <translation>Syötä avaintiedosto.</translation>
    </message>
    <message>
        <source>%1:
No such file or directory.</source>
        <translation>%1: Tiedostoa tai kansiota ei löydy.</translation>
    </message>
    <message>
        <source>The selected key file or directory is not readable.</source>
        <translation>Valittu avaintiedosto tai kansio ei ole luettavissa.</translation>
    </message>
    <message>
        <source>The given directory does not contain any key files.</source>
        <translation>Annetussa kansiossa ei ole avaintiedostoja.</translation>
    </message>
    <message>
        <source>The given directory contains more then one key files.
Please specify the key file directly.</source>
        <translation>Annetussa kansiossa on useampi kuin yksi avaintiedosto.
Valitse avaintiedosto suoraan.</translation>
    </message>
    <message>
        <source>%1:
File is not readable.</source>
        <translation>%1: Tiedosto ei ole luettavissa.</translation>
    </message>
    <message>
        <source>Create Key File...</source>
        <translation>Luo avaintiedosto...</translation>
    </message>
</context>
<context>
    <name>PasswordDlg</name>
    <message>
        <source>Last File</source>
        <translation>Viimeisin tiedosto</translation>
    </message>
    <message>
        <source>Enter a Password and/or choose a key file.</source>
        <translation>Syötä salasana tai valitse avaintiedosto.</translation>
    </message>
    <message>
        <source>Key</source>
        <translation>Avain</translation>
    </message>
    <message>
        <source>Password:</source>
        <translation>Salasana:</translation>
    </message>
    <message>
        <source>&amp;Browse...</source>
        <translation>S&amp;elaa...</translation>
    </message>
    <message>
        <source>Alt+B</source>
        <translation type="obsolete">ALT-E</translation>
    </message>
    <message>
        <source>Key File:</source>
        <translation>Avaintiedosto:</translation>
    </message>
    <message>
        <source>Generate Key File...</source>
        <translation>Luo avaintiedosto...</translation>
    </message>
    <message>
        <source>Please repeat your password:</source>
        <translation>Toista salasana:</translation>
    </message>
    <message>
        <source>Back</source>
        <translation>Takaisin</translation>
    </message>
    <message>
        <source>Passwords are not equal.</source>
        <translation>Salasanat eivät täsmää.</translation>
    </message>
</context>
<context>
    <name>SearchDialog</name>
    <message>
        <source>Search</source>
        <translation>Etsi</translation>
    </message>
</context>
<context>
    <name>Search_Dlg</name>
    <message>
        <source>Search...</source>
        <translation>Etsi...</translation>
    </message>
    <message>
        <source>Include:</source>
        <translation>Hae myös kentistä:</translation>
    </message>
    <message>
        <source>Pass&amp;words</source>
        <translation>&amp;Salasanat</translation>
    </message>
    <message>
        <source>Alt+W</source>
        <translation type="obsolete">Alt+S</translation>
    </message>
    <message>
        <source>A&amp;nhang</source>
        <translation>&amp;Liite</translation>
    </message>
    <message>
        <source>Alt+N</source>
        <translation type="obsolete">Alt+L</translation>
    </message>
    <message>
        <source>U&amp;RLs</source>
        <translation>U&amp;RL</translation>
    </message>
    <message>
        <source>Alt+R</source>
        <translation type="obsolete">Alt+R</translation>
    </message>
    <message>
        <source>C&amp;omments</source>
        <translation>K&amp;ommentit</translation>
    </message>
    <message>
        <source>Alt+O</source>
        <translation type="obsolete">Alt+O</translation>
    </message>
    <message>
        <source>&amp;Usernames</source>
        <translation>&amp;Käyttäjätunnukset</translation>
    </message>
    <message>
        <source>Alt+U</source>
        <translation type="obsolete">Alt+K</translation>
    </message>
    <message>
        <source>&amp;Titles</source>
        <translation>O&amp;tsikot</translation>
    </message>
    <message>
        <source>Alt+T</source>
        <translation type="obsolete">Atl+T</translation>
    </message>
    <message>
        <source>&amp;Case Sensitive</source>
        <translation>&amp;Huomioi kirjainkoko</translation>
    </message>
    <message>
        <source>Alt+C</source>
        <translation type="obsolete">Alt+H</translation>
    </message>
    <message>
        <source>Regular E&amp;xpression</source>
        <translation>Säännöllinen &amp;lauseke</translation>
    </message>
    <message>
        <source>Alt+X</source>
        <translation type="obsolete">Alt+X</translation>
    </message>
    <message>
        <source>Include Subgroups (recursive)</source>
        <translation>Hae myös aliryhmistä (rekursiivinen)</translation>
    </message>
    <message>
        <source>Search For:</source>
        <translation>Haettava merkkijono:</translation>
    </message>
</context>
<context>
    <name>SelectIconDlg</name>
    <message>
        <source>Icon Selection</source>
        <translation>Kuvakkeen valinta</translation>
    </message>
</context>
<context>
    <name>SettingsDialog</name>
    <message>
        <source>Settings</source>
        <translation>Asetukset</translation>
    </message>
    <message>
        <source>Show system tray icon</source>
        <translation>Näytä ilmoitusalueen kuvake</translation>
    </message>
    <message>
        <source>Minimize to tray instead of taskbar</source>
        <translation>Pienennä ilmoitusalueelle ikkunaluettelon sijasta</translation>
    </message>
    <message>
        <source>Minimize to tray when clicking the main window&apos;s close button</source>
        <translation type="obsolete">Pienennä ilmoitusalueelle painettaessa pääikkunan sulkemisnappia</translation>
    </message>
    <message>
        <source>Remember last opened file</source>
        <translation>Muista viimeisin avattu tiedosto</translation>
    </message>
    <message encoding="UTF-8">
        <source>Alt+Ö</source>
        <translation type="obsolete">Alt-Ö</translation>
    </message>
    <message>
        <source>Remember last key type and location</source>
        <translation>Muista viimeisin avaimen tyyppi ja sijainti</translation>
    </message>
    <message>
        <source>Start minimized</source>
        <translation>Käynnistä pienennettynä</translation>
    </message>
    <message>
        <source>Start locked</source>
        <translation>Käynnistä lukittuna</translation>
    </message>
    <message>
        <source>Save recent directories of file dialogs</source>
        <translation>Tallenna kansioluettelo tiedostovalitsimissa</translation>
    </message>
    <message>
        <source>Clear History Now</source>
        <translation>Tyhjennä historia heti</translation>
    </message>
    <message>
        <source>Always ask before deleting entries or groups</source>
        <translation>Kysy aina ennen tietueiden tai ryhmien poistamista</translation>
    </message>
    <message>
        <source>Banner Color</source>
        <translation>Otsakkeen väri</translation>
    </message>
    <message>
        <source>Text Color:</source>
        <translation>Tekstin väri:</translation>
    </message>
    <message>
        <source>Change...</source>
        <translation>Muuta...</translation>
    </message>
    <message>
        <source>Color 2:</source>
        <translation>Väri 2:</translation>
    </message>
    <message>
        <source>C&amp;hange...</source>
        <translation>&amp;Muuta...</translation>
    </message>
    <message>
        <source>Alt+H</source>
        <translation type="obsolete">Alt+M</translation>
    </message>
    <message>
        <source>Color 1:</source>
        <translation>Väri 1:</translation>
    </message>
    <message>
        <source>Alternating Row Colors</source>
        <translation>Vaihtelevat rivien värit</translation>
    </message>
    <message>
        <source>Customize Entry Detail View...</source>
        <translation>Muokkaa tietueen yksityiskohtien näkymää...</translation>
    </message>
    <message>
        <source>Group tree at start-up:</source>
        <translation>Ryhmäpuu käynnistettäessä:</translation>
    </message>
    <message>
        <source>Restore last state</source>
        <translation>Palauta viimeisin tila</translation>
    </message>
    <message>
        <source>Expand all items</source>
        <translation>Laajenna kaikki</translation>
    </message>
    <message>
        <source>Do not expand any item</source>
        <translation>Älä laajenna mitään</translation>
    </message>
    <message>
        <source>Security</source>
        <translation>Turvallisuus</translation>
    </message>
    <message>
        <source>Edit Entry Dialog</source>
        <translation>Tietueen muokkausikkuna</translation>
    </message>
    <message>
        <source>Alt+O</source>
        <translation type="obsolete">Alt+O</translation>
    </message>
    <message>
        <source>Clear clipboard after:</source>
        <translation>Tyhjennä leikepöytä viiveellä:</translation>
    </message>
    <message>
        <source>Lock workspace when minimizing the main window</source>
        <translation>Lukitse työtila pienennettäessä pääikkuna</translation>
    </message>
    <message>
        <source>You can disable several features of KeePassX here according to your needs in order to keep the user interface slim.</source>
        <translation>Voit poistaa monia ohjelman ominaisuuksia tarpeidesi mukaan ja pitääksesi käyttöliittymän selkeänä.</translation>
    </message>
    <message>
        <source>Bookmarks</source>
        <translation>Kirjanmerkit</translation>
    </message>
    <message>
        <source>Plug-Ins</source>
        <translation>Lisäosat</translation>
    </message>
    <message>
        <source>None</source>
        <translation>Ei mitään</translation>
    </message>
    <message>
        <source>Gnome Desktop Integration (Gtk 2.x)</source>
        <translation>Gnome-työpöydän integrointi (Gtk 2.x)</translation>
    </message>
    <message>
        <source>KDE 4 Desktop Integration</source>
        <translation>KDE4-työpöydän integrointi</translation>
    </message>
    <message>
        <source>You need to restart the program before the changes take effect.</source>
        <translation>Ohjelma täytyy käynnistää uudestaan, jotta muutokset tulevat voimaan.</translation>
    </message>
    <message>
        <source>Configure...</source>
        <translation>Määrittele...</translation>
    </message>
    <message>
        <source>Advanced</source>
        <translation>Lisäasetukset</translation>
    </message>
    <message>
        <source>Auto-Type Fine Tuning</source>
        <translation>Automaattikirjoituksen hienosäätö</translation>
    </message>
    <message>
        <source>Time between the activation of an auto-type action by the user and the first simulated key stroke.</source>
        <translation>Aika automaattisen täydennyksen aktivoinnin ja ensimmäisen simuloidun näppäilyn välillä.</translation>
    </message>
    <message>
        <source>ms</source>
        <translation>ms</translation>
    </message>
    <message>
        <source>Pre-Gap:</source>
        <translation>Esitauko:</translation>
    </message>
    <message>
        <source>Key Stroke Delay:</source>
        <translation>Näppäinpainallusten viive:</translation>
    </message>
    <message>
        <source>Delay between two simulated key strokes. Increase this if Auto-Type is randomly skipping characters.</source>
        <translation>Viive simuloitujen näppäinpainallusten välillä. Kasvata tätä, jos automaattikirjoitus hukkaa satunnaisesti merkkejä.</translation>
    </message>
    <message>
        <source>Custom Browser Command</source>
        <translation>Oma selainkomento</translation>
    </message>
    <message>
        <source>Show window always on top</source>
        <translation>Näytä ikkuna aina päällimmäisenä</translation>
    </message>
    <message>
        <source>Browse</source>
        <translation>Selaa</translation>
    </message>
    <message>
        <source>Media Root:</source>
        <translation>Liitospisteiden juurikansio:</translation>
    </message>
    <message>
        <source>The directory where storage devices like CDs and memory sticks are normally mounted.</source>
        <translation>Kansio, jonne taltiot, kuten CD-levyt ja muistitikut normaalisti liitetään.</translation>
    </message>
    <message>
        <source>Browse...</source>
        <translation>Selaa...</translation>
    </message>
    <message>
        <source>Enable this if you want to use your bookmarks and the last opened file independet from their absolute paths. This is especially useful when using KeePassX portably and therefore with changing mount points in the file system.</source>
        <translation>Ota tämä käyttöön, os haluat käyttää kirjanmerkkejä ja viimeksi avattuja tiedostoja riippumatta niiden absoluuttisesta polusta. Tämä en erityisen hyödyllistä käytettäessä ohjelmaa eri tietokoneissa ja liitospisteen vaihtuessa eri paikkoihin.</translation>
    </message>
    <message>
        <source>Save relative paths (bookmarks and last file)</source>
        <translation>Tallenna suhteelliset polut (kirjanmerkit ja viimeisin tiedosto)</translation>
    </message>
    <message>
        <source>Global Auto-Type Shortcut:</source>
        <translation>Automaattikirjoituksen pikanäppäin:</translation>
    </message>
    <message>
        <source>Automatically save database on exit and workspace locking</source>
        <translation>Tallenna tietokanta automaattisesti suljettaessa ja lukittaessa työtila</translation>
    </message>
    <message>
        <source>Show plain text passwords in:</source>
        <translation>Näytä selväkieliset salasanat:</translation>
    </message>
    <message>
        <source>Database Key Dialog</source>
        <translation>Tietokanta-avaimen ikkuna</translation>
    </message>
    <message>
        <source>seconds</source>
        <translation>sekuntia</translation>
    </message>
    <message>
        <source>Lock database after inactivity of</source>
        <translation>Lukitse tietokanta sen oltua jouten</translation>
    </message>
    <message>
        <source>Use entries&apos; title to match the window for Global Auto-Type</source>
        <translation>Käytä tietueen otsikkoa automaattitäydennyksen kohdeikkunan täsmäämiseen</translation>
    </message>
    <message>
        <source>General (1)</source>
        <translation>Yleisasetuset (1)</translation>
    </message>
    <message>
        <source>General (2)</source>
        <translation>Yleisasetuset (2)</translation>
    </message>
    <message>
        <source>Appearance</source>
        <translation>Ulkoasu</translation>
    </message>
    <message>
        <source>Language</source>
        <translation>Kieli</translation>
    </message>
    <message>
        <source>Save backups of modified entries into the &apos;Backup&apos; group</source>
        <translation>Tallenna varmuuskopio muokatuista tietueista &quot;Backup&quot;-ryhmään</translation>
    </message>
    <message>
        <source>Delete backup entries older than:</source>
        <translation>Poista varmuuskopiotietueet, jotka ovat vanhempia kuin:</translation>
    </message>
    <message>
        <source>days</source>
        <translation>päivää</translation>
    </message>
    <message>
        <source>Automatically save database after every change</source>
        <translation>Tallenna tietokanta automaattisesti joka muutoksen jälkeen</translation>
    </message>
    <message>
        <source>System Language</source>
        <translation type="obsolete">Järjestelmäkieli</translation>
    </message>
    <message>
        <source>English</source>
        <translation type="obsolete">Englanti</translation>
    </message>
    <message>
        <source>Language:</source>
        <translation>Kieli:</translation>
    </message>
    <message>
        <source>Author:</source>
        <translation>Tekijä:</translation>
    </message>
</context>
<context>
    <name>ShortcutWidget</name>
    <message>
        <source>Ctrl</source>
        <translation>Ctrl</translation>
    </message>
    <message>
        <source>Shift</source>
        <translation>Shift</translation>
    </message>
    <message>
        <source>Alt</source>
        <translation>Alt</translation>
    </message>
    <message>
        <source>AltGr</source>
        <translation>AltGr</translation>
    </message>
    <message>
        <source>Win</source>
        <translation>Win</translation>
    </message>
</context>
<context>
    <name>SimplePasswordDialog</name>
    <message>
        <source>Enter your Password</source>
        <translation>Syötä salasana</translation>
    </message>
    <message>
        <source>Password:</source>
        <translation>Salasana:</translation>
    </message>
</context>
<context>
    <name>TargetWindowDlg</name>
    <message>
        <source>Auto-Type: Select Target Window</source>
        <translation>Automaattikirjoitus: valitse kohdeikkuna</translation>
    </message>
    <message>
        <source>To specify the target window, either select an existing currently-opened window
from the drop-down list, or enter the window title manually:</source>
        <translation></translation>
    </message>
</context>
<context>
    <name>Translation</name>
    <message>
        <source>$TRANSLATION_AUTHOR</source>
        <translation>Ilkka Tuohela, Jussi Sainio</translation>
    </message>
    <message>
        <source>$TRANSLATION_AUTHOR_EMAIL</source>
        <comment>Here you can enter your email or homepage if you want.</comment>
        <translation>hile@iki.fi, -</translation>
    </message>
    <message>
        <source>$LANGUAGE_NAME</source>
        <comment>Insert your language name in the format: English (United States)</comment>
        <translation>Finnish (Finland)</translation>
    </message>
</context>
<context>
    <name>WorkspaceLockedWidget</name>
    <message>
        <source>Form</source>
        <translation>Lomake</translation>
    </message>
    <message>
        <source>&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:&apos;Verdana&apos;; font-size:9pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:10pt; font-weight:600;&quot;&gt;The workspace is locked.&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</source>
        <translation>&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;￼p, li { white-space: pre-wrap; }￼&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:&apos;Verdana&apos;; font-size:9pt; font-weight:400; font-style:normal;&quot;&gt;￼&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:10pt; font-weight:600;&quot;&gt;Työtila on lukittu.&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</translation>
    </message>
    <message>
        <source>Unlock</source>
        <translation>Avaa lukitus</translation>
    </message>
    <message>
        <source>Close Database</source>
        <translation>Sulje tietokanta</translation>
    </message>
</context>
</TS>
