<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE TS>
<TS version="2.0" language="hu_HU">
<context>
    <name>AboutDialog</name>
    <message>
        <source>Information on how to translate KeePassX can be found under:</source>
        <translation>Információ a KeePassX fordításáról itt található:</translation>
    </message>
    <message>
        <source>Team</source>
        <translation>Csapat</translation>
    </message>
    <message>
        <source>Developer, Project Admin</source>
        <translation>Fejlesztő, Projekt Adminisztrátor</translation>
    </message>
    <message>
        <source>Web Designer</source>
        <translation>Web Designer</translation>
    </message>
    <message>
        <source>Developer</source>
        <translation>Fejlesztő</translation>
    </message>
    <message>
        <source>Thanks To</source>
        <translation>Köszönet</translation>
    </message>
    <message>
        <source>Patches for better MacOS X support</source>
        <translation>Javítások a MacOS X jobb támogatottságához</translation>
    </message>
    <message>
        <source>Main Application Icon</source>
        <translation>Fő alkalmazás ikon</translation>
    </message>
    <message>
        <source>Various fixes and improvements</source>
        <translation>Különféle javítások és fejlesztések</translation>
    </message>
    <message>
        <source>Error</source>
        <translation>Hiba</translation>
    </message>
    <message>
        <source>File &apos;%1&apos; could not be found.</source>
        <translation>A &apos;%1&apos; fájl nem található.</translation>
    </message>
    <message>
        <source>Make sure that the program is installed correctly.</source>
        <translation>Bizonyosodjon meg róla, hogy a program helyesen lett telepítve.</translation>
    </message>
    <message>
        <source>OK</source>
        <translation>OK</translation>
    </message>
    <message>
        <source>Current Translation</source>
        <translation>Jelenlegi fordítás</translation>
    </message>
    <message>
        <source>None</source>
        <comment>Please replace &apos;None&apos; with the language of your translation</comment>
        <translation>Hungarian</translation>
    </message>
    <message>
        <source>Author</source>
        <translation>Szerző</translation>
    </message>
</context>
<context>
    <name>AboutDlg</name>
    <message>
        <source>About</source>
        <translation>Névjegy</translation>
    </message>
    <message>
        <source>AppName</source>
        <translation>AppName</translation>
    </message>
    <message>
        <source>AppFunc</source>
        <translation>AppFunc</translation>
    </message>
    <message>
        <source>http://keepassx.sourceforge.net</source>
        <translation>http://keepassx.sourceforge.net</translation>
    </message>
    <message>
        <source>keepassx@gmail.com</source>
        <translation>keepassx@gmail.com</translation>
    </message>
    <message>
        <source>Credits</source>
        <translation>Szerzők</translation>
    </message>
    <message>
        <source>Translation</source>
        <translation>Fordítás</translation>
    </message>
    <message>
        <source>License</source>
        <translation>Licenc</translation>
    </message>
    <message>
        <source>Copyright (C) 2005 - 2009 KeePassX Team
KeePassX is distributed under the terms of the
General Public License (GPL) version 2.</source>
        <translation>Copyright (C) 2005 - 2009 KeePassX Team
KeePassX is distributed under the terms of the
General Public License (GPL) version 2.</translation>
    </message>
</context>
<context>
    <name>AddBookmarkDlg</name>
    <message>
        <source>Add Bookmark</source>
        <translation>Könyvjelző hozzáadása</translation>
    </message>
    <message>
        <source>Title:</source>
        <translation>Cím:</translation>
    </message>
    <message>
        <source>File:</source>
        <translation>Fájl:</translation>
    </message>
    <message>
        <source>Browse...</source>
        <translation>Böngészés...</translation>
    </message>
    <message>
        <source>Edit Bookmark</source>
        <translation>Könyvjelző szerkesztése</translation>
    </message>
    <message>
        <source>KeePass Databases (*.kdb)</source>
        <translation>KeePass adatbázisok (*.kdb)</translation>
    </message>
    <message>
        <source>All Files (*)</source>
        <translation>Minden fájl (*)</translation>
    </message>
</context>
<context>
    <name>AutoTypeDlg</name>
    <message>
        <source>KeePassX - Auto-Type</source>
        <translation>KeePassX - Auto-Gépelés</translation>
    </message>
    <message>
        <source>Click on an entry to auto-type it.</source>
        <translation>Kattintson egy bejegyzésre az auto-gépeléshez.</translation>
    </message>
    <message>
        <source>Group</source>
        <translation>Csoport</translation>
    </message>
    <message>
        <source>Title</source>
        <translation>Cím</translation>
    </message>
    <message>
        <source>Username</source>
        <translation>Felhasználónév</translation>
    </message>
    <message>
        <source>Auto-Type</source>
        <translation>Auto-Gépelés</translation>
    </message>
</context>
<context>
    <name>CDbSettingsDlg</name>
    <message>
        <source>Settings</source>
        <translation>Beállítások</translation>
    </message>
    <message>
        <source>AES(Rijndael):  256 Bit   (default)</source>
        <translation>AES(Rijndael):  256 Bit   (alapértelmezett)</translation>
    </message>
    <message>
        <source>Twofish:  256 Bit</source>
        <translation>Twofish:  256 Bit</translation>
    </message>
    <message>
        <source>Warning</source>
        <translation>Figyelmeztetés</translation>
    </message>
    <message>
        <source>Please determine the number of encryption rounds.</source>
        <translation>Kérem határozza meg a titkosítási menetek számát.</translation>
    </message>
    <message>
        <source>OK</source>
        <translation>OK</translation>
    </message>
    <message>
        <source>Error</source>
        <translation>Hiba</translation>
    </message>
    <message>
        <source>&apos;%1&apos; is not valid integer value.</source>
        <translation>&apos;%1&apos; nem egy érvényes egész szám érték.</translation>
    </message>
    <message>
        <source>The number of encryption rounds have to be greater than 0.</source>
        <translation>A titkosítási menetek száma nagyobb kell, hogy legyen mint 0.</translation>
    </message>
</context>
<context>
    <name>CEditEntryDlg</name>
    <message>
        <source>Today</source>
        <translation>Ma</translation>
    </message>
    <message>
        <source>1 Week</source>
        <translation>1 hét</translation>
    </message>
    <message>
        <source>2 Weeks</source>
        <translation>2 hét</translation>
    </message>
    <message>
        <source>3 Weeks</source>
        <translation>3 hét</translation>
    </message>
    <message>
        <source>1 Month</source>
        <translation>1 hónap</translation>
    </message>
    <message>
        <source>3 Months</source>
        <translation>3 hónap</translation>
    </message>
    <message>
        <source>6 Months</source>
        <translation>6 hónap</translation>
    </message>
    <message>
        <source>1 Year</source>
        <translation>1 év</translation>
    </message>
    <message>
        <source>Calendar...</source>
        <translation>Naptár...</translation>
    </message>
    <message>
        <source>%1 Bit</source>
        <translation>%1 bit</translation>
    </message>
    <message>
        <source>Edit Entry</source>
        <translation>Bejegyzés szerkesztése</translation>
    </message>
    <message>
        <source>Warning</source>
        <translation>Figyelmeztetés</translation>
    </message>
    <message>
        <source>Password and password repetition are not equal.
Please check your input.</source>
        <translation>A jelszó és az ismételt jelszó nem ugyanaz.
Kérem ellenőrizze a beírt értékeket.</translation>
    </message>
    <message>
        <source>OK</source>
        <translation>OK</translation>
    </message>
    <message>
        <source>[Untitled Entry]</source>
        <translation>[Cím nélküli bejegyzés]</translation>
    </message>
    <message>
        <source>Add Attachment...</source>
        <translation>Csatolmány hozzáadása...</translation>
    </message>
    <message>
        <source>Error</source>
        <translation>Hiba</translation>
    </message>
    <message>
        <source>Could not open file.</source>
        <translation>Nem sikerült megnyitni a fájlt.</translation>
    </message>
    <message>
        <source>The chosen entry has no attachment or it is empty.</source>
        <translation>A kiválasztott bejegyzéshez nincs csatolmány vagy üres.</translation>
    </message>
    <message>
        <source>Save Attachment...</source>
        <translation>Csatolmány mentése...</translation>
    </message>
    <message>
        <source>Error while writing the file.</source>
        <translation>Hiba a fájl írása közben.</translation>
    </message>
    <message>
        <source>Delete Attachment?</source>
        <translation>Csatolmány törlése?</translation>
    </message>
    <message>
        <source>You are about to delete the attachment of this entry.
Are you sure?</source>
        <translation>Ezzel törölni fogja ezen bejegyzés csatolmányát.
Biztos benne?</translation>
    </message>
    <message>
        <source>Yes</source>
        <translation>Igen</translation>
    </message>
    <message>
        <source>No, Cancel</source>
        <translation>Nem, Mégsem</translation>
    </message>
    <message>
        <source>New Entry</source>
        <translation>Új bejegyzés</translation>
    </message>
</context>
<context>
    <name>CGenPwDialog</name>
    <message>
        <source>Password Generator</source>
        <translation>Jelszó generátor</translation>
    </message>
    <message>
        <source>%1 Bits</source>
        <translation>%1 bit</translation>
    </message>
</context>
<context>
    <name>CSelectIconDlg</name>
    <message>
        <source>Replace...</source>
        <translation>Csere...</translation>
    </message>
    <message>
        <source>Delete</source>
        <translation>Törlés</translation>
    </message>
    <message>
        <source>Add Custom Icon</source>
        <translation>Egyedi ikon hozzáadása</translation>
    </message>
    <message>
        <source>Pick</source>
        <translation>Választ</translation>
    </message>
    <message>
        <source>Add Icons...</source>
        <translation>Ikonok hozzáadása...</translation>
    </message>
    <message>
        <source>Images (%1)</source>
        <translation>Képek (%1)</translation>
    </message>
    <message>
        <source>%1: File could not be loaded.</source>
        <translation>%1: A fájlt nem sikerült betölteni.</translation>
    </message>
    <message>
        <source>Error</source>
        <translation>Hiba</translation>
    </message>
    <message>
        <source>An error occured while loading the icon(s):</source>
        <translation>Hiba történt az ikon(ok) betöltése során:</translation>
    </message>
    <message>
        <source>An error occured while loading the icon.</source>
        <translation>Hiba történt az ikon betöltése során.</translation>
    </message>
</context>
<context>
    <name>CSettingsDlg</name>
    <message>
        <source>Settings</source>
        <translation>Beállítások</translation>
    </message>
    <message>
        <source>Select a directory...</source>
        <translation>Könyvtár kiválasztása...</translation>
    </message>
    <message>
        <source>Select an executable...</source>
        <translation>Végrehajtható állomány kiválasztása...</translation>
    </message>
    <message>
        <source>System Language</source>
        <translation>Rendszer nyelv</translation>
    </message>
</context>
<context>
    <name>CalendarDialog</name>
    <message>
        <source>Calendar</source>
        <translation>Naptár</translation>
    </message>
</context>
<context>
    <name>CollectEntropyDlg</name>
    <message>
        <source>Random Number Generator</source>
        <translation>Véletlenszám generátor</translation>
    </message>
    <message>
        <source>Collecting entropy...
Please move the mouse and/or press some keys until enought entropy for a reseed of the random number generator is collected.</source>
        <translation>Entrópia gyűjtése...
Kérem mozgassa az egeret és/vagy nyomjon le néhány gombot amíg elegendő entrópia gyűlik össze a véletlenszám generátor kezdőértékének újra állításához.</translation>
    </message>
    <message>
        <source>&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:&apos;Verdana&apos;; font-size:9pt; font-weight:400; font-style:normal; text-decoration:none;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-weight:600; color:#006400;&quot;&gt;Random pool successfully reseeded!&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</source>
        <translation>&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:&apos;Verdana&apos;; font-size:9pt; font-weight:400; font-style:normal; text-decoration:none;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-weight:600; color:#006400;&quot;&gt;A véletlenszám generátor kezdőértéke sikeresen újra lett állítva!&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</translation>
    </message>
    <message>
        <source>Entropy Collection</source>
        <translation>Entrópia gyűjtés</translation>
    </message>
</context>
<context>
    <name>CustomizeDetailViewDialog</name>
    <message>
        <source>Dialog</source>
        <translation>Dialógus</translation>
    </message>
    <message>
        <source>Rich Text Editor</source>
        <translation>Rich Text szerkesztő</translation>
    </message>
    <message>
        <source>Bold</source>
        <translation>Félkövér</translation>
    </message>
    <message>
        <source>B</source>
        <translation>B</translation>
    </message>
    <message>
        <source>Italic</source>
        <translation>Dőlt</translation>
    </message>
    <message>
        <source>I</source>
        <translation>I</translation>
    </message>
    <message>
        <source>Underlined</source>
        <translation>Aláhúzott</translation>
    </message>
    <message>
        <source>U</source>
        <translation>U</translation>
    </message>
    <message>
        <source>Left-Aligned</source>
        <translation>Balra rendezett</translation>
    </message>
    <message>
        <source>L</source>
        <translation>L</translation>
    </message>
    <message>
        <source>Centered</source>
        <translation>Középre rendezett</translation>
    </message>
    <message>
        <source>C</source>
        <translation>C</translation>
    </message>
    <message>
        <source>Right-Aligned</source>
        <translation>Jobbra rendezett</translation>
    </message>
    <message>
        <source>R</source>
        <translation>R</translation>
    </message>
    <message>
        <source>Justified</source>
        <translation>Sorkizárt</translation>
    </message>
    <message>
        <source>Text Color</source>
        <translation>Szöveg szín</translation>
    </message>
    <message>
        <source>Font Size</source>
        <translation>Betűméret</translation>
    </message>
    <message>
        <source>6</source>
        <translation>6</translation>
    </message>
    <message>
        <source>7</source>
        <translation>7</translation>
    </message>
    <message>
        <source>8</source>
        <translation>8</translation>
    </message>
    <message>
        <source>9</source>
        <translation>9</translation>
    </message>
    <message>
        <source>10</source>
        <translation>10</translation>
    </message>
    <message>
        <source>11</source>
        <translation>11</translation>
    </message>
    <message>
        <source>12</source>
        <translation>12</translation>
    </message>
    <message>
        <source>14</source>
        <translation>14</translation>
    </message>
    <message>
        <source>16</source>
        <translation>16</translation>
    </message>
    <message>
        <source>18</source>
        <translation>18</translation>
    </message>
    <message>
        <source>20</source>
        <translation>20</translation>
    </message>
    <message>
        <source>22</source>
        <translation>22</translation>
    </message>
    <message>
        <source>24</source>
        <translation>24</translation>
    </message>
    <message>
        <source>26</source>
        <translation>26</translation>
    </message>
    <message>
        <source>28</source>
        <translation>28</translation>
    </message>
    <message>
        <source>36</source>
        <translation>36</translation>
    </message>
    <message>
        <source>42</source>
        <translation>42</translation>
    </message>
    <message>
        <source>78</source>
        <translation>78</translation>
    </message>
    <message>
        <source>Templates</source>
        <translation>Sablon</translation>
    </message>
    <message>
        <source>T</source>
        <translation>T</translation>
    </message>
    <message>
        <source>HTML</source>
        <translation>HTML</translation>
    </message>
    <message>
        <source>Group</source>
        <translation>Csoport</translation>
    </message>
    <message>
        <source>Title</source>
        <translation>Cím</translation>
    </message>
    <message>
        <source>Username</source>
        <translation>Felhasználónév</translation>
    </message>
    <message>
        <source>Password</source>
        <translation>Jelszó</translation>
    </message>
    <message>
        <source>Url</source>
        <translation>Url</translation>
    </message>
    <message>
        <source>Comment</source>
        <translation>Megjegyzés</translation>
    </message>
    <message>
        <source>Attachment Name</source>
        <translation>Csatolmány neve</translation>
    </message>
    <message>
        <source>Creation Date</source>
        <translation>Létrehozás dátuma</translation>
    </message>
    <message>
        <source>Last Access Date</source>
        <translation>Utolsó hozzférés dátuma</translation>
    </message>
    <message>
        <source>Last Modification Date</source>
        <translation>Utolsó módosítás dátuma</translation>
    </message>
    <message>
        <source>Expiration Date</source>
        <translation>Lejárat dátuma</translation>
    </message>
    <message>
        <source>Time till Expiration</source>
        <translation>Idő a lejáratig</translation>
    </message>
</context>
<context>
    <name>Database</name>
    <message>
        <source>Never</source>
        <translation>Soha</translation>
    </message>
</context>
<context>
    <name>DatabaseSettingsDlg</name>
    <message>
        <source>Database Settings</source>
        <translation>Adatbázis beállítások</translation>
    </message>
    <message>
        <source>Encryption</source>
        <translation>Titkosítás</translation>
    </message>
    <message>
        <source>Algorithm:</source>
        <translation>Algoritmus:</translation>
    </message>
    <message>
        <source>Encryption Rounds:</source>
        <translation>Titkosítási menetek:</translation>
    </message>
    <message>
        <source>Calculate rounds for a 1-second delay on this computer</source>
        <translation>Menetek számolása ezen a számítógépen egy 1 másodperces késleltetésig</translation>
    </message>
</context>
<context>
    <name>DetailViewTemplate</name>
    <message>
        <source>Group</source>
        <translation>Csoport</translation>
    </message>
    <message>
        <source>Title</source>
        <translation>Cím</translation>
    </message>
    <message>
        <source>Username</source>
        <translation>Felhasználónév</translation>
    </message>
    <message>
        <source>Password</source>
        <translation>Jelszó</translation>
    </message>
    <message>
        <source>URL</source>
        <translation>URL</translation>
    </message>
    <message>
        <source>Creation</source>
        <translation>Létrehozás</translation>
    </message>
    <message>
        <source>Last Access</source>
        <translation>Utolsó hozzáférés</translation>
    </message>
    <message>
        <source>Last Modification</source>
        <translation>Utolsó módosítás</translation>
    </message>
    <message>
        <source>Expiration</source>
        <translation>Lejárat</translation>
    </message>
    <message>
        <source>Comment</source>
        <translation>Megjegyzés</translation>
    </message>
</context>
<context>
    <name>EditEntryDialog</name>
    <message>
        <source>Edit Entry</source>
        <translation>Bejegyzés szerkesztése</translation>
    </message>
    <message>
        <source>Ge&amp;n.</source>
        <translation>Ge&amp;n.</translation>
    </message>
    <message>
        <source>Quality:</source>
        <translation>Minőség:</translation>
    </message>
    <message>
        <source>Attachment:</source>
        <translation>Csatolmány:</translation>
    </message>
    <message>
        <source>Title:</source>
        <translation>Cím:</translation>
    </message>
    <message>
        <source>Username:</source>
        <translation>Felhasználónév:</translation>
    </message>
    <message>
        <source>Comment:</source>
        <translation>Megjegyzés:</translation>
    </message>
    <message>
        <source>%1</source>
        <translation>%1</translation>
    </message>
    <message>
        <source>URL:</source>
        <translation>URL:</translation>
    </message>
    <message>
        <source>Group:</source>
        <translation>Csoport:</translation>
    </message>
    <message>
        <source>Password Repet.:</source>
        <translation type="obsolete">Jelszó ism.:</translation>
    </message>
    <message>
        <source>Password:</source>
        <translation>Jelszó:</translation>
    </message>
    <message>
        <source>Expires:</source>
        <translation>Lejár:</translation>
    </message>
    <message>
        <source>Never</source>
        <translation>Soha</translation>
    </message>
    <message>
        <source>%1 Bit</source>
        <translation>%1 bit</translation>
    </message>
    <message>
        <source>Icon:</source>
        <translation>Ikon:</translation>
    </message>
    <message>
        <source>Repeat:</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>EditGroupDialog</name>
    <message>
        <source>Group Properties</source>
        <translation>Csoport tulajdonságai</translation>
    </message>
    <message>
        <source>Icon:</source>
        <translation>Ikon:</translation>
    </message>
    <message>
        <source>Title:</source>
        <translation>Cím:</translation>
    </message>
    <message>
        <source>&gt;</source>
        <translation>&gt;</translation>
    </message>
</context>
<context>
    <name>ExpiredEntriesDialog</name>
    <message>
        <source>Expired Entries</source>
        <translation>Lejárt bejegyzések</translation>
    </message>
    <message>
        <source>Double click on an entry to jump to it.</source>
        <translation>Kattintson duplán a bejegyzésre ugráshoz.</translation>
    </message>
    <message>
        <source>Group</source>
        <translation>Csoport</translation>
    </message>
    <message>
        <source>Title</source>
        <translation>Cím</translation>
    </message>
    <message>
        <source>Username</source>
        <translation>Felhasználónév</translation>
    </message>
    <message>
        <source>Expired</source>
        <translation>Lejárt</translation>
    </message>
    <message>
        <source>Expired Entries in the Database</source>
        <translation>Lejárt bejegyzések az adatbázisban</translation>
    </message>
</context>
<context>
    <name>Export_KeePassX_Xml</name>
    <message>
        <source>KeePassX XML File</source>
        <translation>KeePassX XML fájl</translation>
    </message>
    <message>
        <source>XML Files (*.xml)</source>
        <translation>XML fájlok (*.xml)</translation>
    </message>
    <message>
        <source>All Files (*)</source>
        <translation>Minden fájl (*)</translation>
    </message>
</context>
<context>
    <name>Export_Txt</name>
    <message>
        <source>Text File</source>
        <translation>Szöveg fájl</translation>
    </message>
    <message>
        <source>All Files (*)</source>
        <translation>Minden fájl (*)</translation>
    </message>
    <message>
        <source>Text Files (*.txt)</source>
        <translation>Szöveg fájlok (*.txt)</translation>
    </message>
</context>
<context>
    <name>ExporterBase</name>
    <message>
        <source>Export Failed</source>
        <translation>Sikertelen exportálás</translation>
    </message>
    <message>
        <source>Export File...</source>
        <translation>Fájl exportálása...</translation>
    </message>
</context>
<context>
    <name>FileErrors</name>
    <message>
        <source>No error occurred.</source>
        <translation>Nem történt hiba.</translation>
    </message>
    <message>
        <source>An error occurred while reading from the file.</source>
        <translation>Hiba történt a fájlból való olvasás során.</translation>
    </message>
    <message>
        <source>An error occurred while writing to the file.</source>
        <translation>Hiba történt a fájlba való írás során.</translation>
    </message>
    <message>
        <source>A fatal error occurred.</source>
        <translation>Végzetes hiba történt.</translation>
    </message>
    <message>
        <source>An resource error occurred.</source>
        <translation>Egy erőforrás hiba történt.</translation>
    </message>
    <message>
        <source>The file could not be opened.</source>
        <translation>A fájlt nem sikerült megnyitni.</translation>
    </message>
    <message>
        <source>The operation was aborted.</source>
        <translation>A művelet meg lett szakítva.</translation>
    </message>
    <message>
        <source>A timeout occurred.</source>
        <translation>Időtúllépés történt.</translation>
    </message>
    <message>
        <source>An unspecified error occurred.</source>
        <translation>Meghatározatlan hiba történt.</translation>
    </message>
    <message>
        <source>The file could not be removed.</source>
        <translation>A fájlt nem sikerült eltávolítani.</translation>
    </message>
    <message>
        <source>The file could not be renamed.</source>
        <translation>A fájlt nem sikerült átnevezni.</translation>
    </message>
    <message>
        <source>The position in the file could not be changed.</source>
        <translation>Nem sikerült a fájlbeli pozíciót módosítani.</translation>
    </message>
    <message>
        <source>The file could not be resized.</source>
        <translation>Nem sikerült a fájlt átméretezni.</translation>
    </message>
    <message>
        <source>The file could not be accessed.</source>
        <translation>Nem sikerült hozzáférni a fájlhoz.</translation>
    </message>
    <message>
        <source>The file could not be copied.</source>
        <translation>Nem sikerült a fájlt másolni.</translation>
    </message>
</context>
<context>
    <name>GenPwDlg</name>
    <message>
        <source>Password Generator</source>
        <translation>Jelszó generátor</translation>
    </message>
    <message>
        <source>Options</source>
        <translation>Lehetőségek</translation>
    </message>
    <message>
        <source>Use follo&amp;wing character groups:</source>
        <translation type="obsolete">Használja a &amp;következő karakter csoportokat:</translation>
    </message>
    <message>
        <source>&amp;Lower Letters</source>
        <translation>&amp;Kis betűk</translation>
    </message>
    <message>
        <source>&amp;Numbers</source>
        <translation>&amp;Számok</translation>
    </message>
    <message>
        <source>&amp;Upper Letters</source>
        <translation>&amp;Nagy betűk</translation>
    </message>
    <message>
        <source>&amp;Special Characters</source>
        <translation>S&amp;peciális karakterek</translation>
    </message>
    <message>
        <source>Use &amp;only following characters:</source>
        <translation type="obsolete">&amp;Csak az alábbi karaktereket használja:</translation>
    </message>
    <message>
        <source>Length:</source>
        <translation>Hossz:</translation>
    </message>
    <message>
        <source>Quality:</source>
        <translation>Minőség:</translation>
    </message>
    <message>
        <source>Enable entropy collection</source>
        <translation>Entrópia gyűjtés engedélyezése</translation>
    </message>
    <message>
        <source>Collect only once per session</source>
        <translation>Csak egyszer gyűjtsön munkamenetenként</translation>
    </message>
    <message>
        <source>New Password:</source>
        <translation>Új jelszó:</translation>
    </message>
    <message>
        <source>Generate</source>
        <translation>Generálás</translation>
    </message>
    <message>
        <source>Random</source>
        <translation>Véletlen</translation>
    </message>
    <message>
        <source>&amp;Underline</source>
        <translation>&amp;Aláhúz</translation>
    </message>
    <message>
        <source>&amp;White Spaces</source>
        <translation>Sz&amp;óközök</translation>
    </message>
    <message>
        <source>&amp;Minus</source>
        <translation>&amp;Minusz</translation>
    </message>
    <message>
        <source>Exclude look-alike characters</source>
        <translation>Hasonló karakterek kizárása</translation>
    </message>
    <message>
        <source>Ensure that password contains characters from every group</source>
        <translation>Gondoskodjon róla, hogy a jelszó tartalmaz karaktereket mindegyik csoportból</translation>
    </message>
    <message>
        <source>Pronounceable</source>
        <translation>KIejthető</translation>
    </message>
    <message>
        <source>Lower Letters</source>
        <translation>Kis betűk</translation>
    </message>
    <message>
        <source>Upper Letters</source>
        <translation>Nagy betűk</translation>
    </message>
    <message>
        <source>Numbers</source>
        <translation>Számok</translation>
    </message>
    <message>
        <source>Special Characters</source>
        <translation>Speciális karakterek</translation>
    </message>
    <message>
        <source>Use following character groups:</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Custom</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Use the following characters:</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>HelpDlg</name>
    <message>
        <source>Previous Page</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Next Page</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>First Page</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Help Contents</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>Import_KWalletXml</name>
    <message>
        <source>XML Files (*.xml)</source>
        <translation>XML fájlok (*.xml)</translation>
    </message>
    <message>
        <source>All Files (*)</source>
        <translation>Minden fájl (*)</translation>
    </message>
    <message>
        <source>Import Failed</source>
        <translation>Sikertelen importálás</translation>
    </message>
    <message>
        <source>Invalid XML data (see stdout for details).</source>
        <translation>Érvénytelen XML adat (nézze meg az stdout-ot a részletekért).</translation>
    </message>
    <message>
        <source>Invalid XML file.</source>
        <translation>Érvénytelen XML fájl.</translation>
    </message>
    <message>
        <source>Document does not contain data.</source>
        <translation>A dokumentum nem tartalmaz adatot.</translation>
    </message>
</context>
<context>
    <name>Import_KeePassX_Xml</name>
    <message>
        <source>KeePass XML Files (*.xml)</source>
        <translation>KeePassX XML fájlok (*.xml)</translation>
    </message>
    <message>
        <source>All Files (*)</source>
        <translation>Minden fájl (*)</translation>
    </message>
    <message>
        <source>Import Failed</source>
        <translation>Sikertelen importálás</translation>
    </message>
    <message>
        <source>XML parsing error on line %1 column %2:
%3</source>
        <translation>XML elemzési hiba a %1. sor %2. oszloban:
%3</translation>
    </message>
    <message>
        <source>Parsing error: File is no valid KeePassX XML file.</source>
        <translation>Elemzési hiba: A fájl nem érvényes KeePassX XML fájl.</translation>
    </message>
</context>
<context>
    <name>Import_PwManager</name>
    <message>
        <source>PwManager Files (*.pwm)</source>
        <translation>PwManager fájlok (*.pwm)</translation>
    </message>
    <message>
        <source>All Files (*)</source>
        <translation>Minden fájl (*)</translation>
    </message>
    <message>
        <source>Import Failed</source>
        <translation>Sikertelen importálás</translation>
    </message>
    <message>
        <source>File is empty.</source>
        <translation>A fájl üres.</translation>
    </message>
    <message>
        <source>File is no valid PwManager file.</source>
        <translation>A fájl nem érvényes PwManager fájl.</translation>
    </message>
    <message>
        <source>Unsupported file version.</source>
        <translation>Nem támogatott fájl verzió.</translation>
    </message>
    <message>
        <source>Unsupported hash algorithm.</source>
        <translation>Nem támogatott hash algoritmus.</translation>
    </message>
    <message>
        <source>Unsupported encryption algorithm.</source>
        <translation>Nem támogatott titkosítási algoritmus.</translation>
    </message>
    <message>
        <source>Compressed files are not supported yet.</source>
        <translation>A tömörített fájlok jelenleg nem támogatottak.</translation>
    </message>
    <message>
        <source>Wrong password.</source>
        <translation>Hibás jelszó.</translation>
    </message>
    <message>
        <source>File is damaged (hash test failed).</source>
        <translation>A fájl sérült (a hash teszt hibát mutatott).</translation>
    </message>
    <message>
        <source>Invalid XML data (see stdout for details).</source>
        <translation>Érvénytelen XML adat (nézze meg az stdout-ot a részletekért).</translation>
    </message>
</context>
<context>
    <name>ImporterBase</name>
    <message>
        <source>Import File...</source>
        <translation>Fájl importálása...</translation>
    </message>
    <message>
        <source>Import Failed</source>
        <translation>Sikertelen importálás</translation>
    </message>
</context>
<context>
    <name>Kdb3Database</name>
    <message>
        <source>Could not open file.</source>
        <translation>Nem sikerült megnyitni a fájlt.</translation>
    </message>
    <message>
        <source>Unexpected file size (DB_TOTAL_SIZE &lt; DB_HEADER_SIZE)</source>
        <translation>Váratlan fájl méret (DB_TOTAL_SIZE &lt; DB_HEADER_SIZE)</translation>
    </message>
    <message>
        <source>Wrong Signature</source>
        <translation>Hibás aláírás</translation>
    </message>
    <message>
        <source>Unsupported File Version.</source>
        <translation>Nem támogatott fájl verzió.</translation>
    </message>
    <message>
        <source>Unknown Encryption Algorithm.</source>
        <translation>Ismeretlen titkosítási algoritmus.</translation>
    </message>
    <message>
        <source>Decryption failed.
The key is wrong or the file is damaged.</source>
        <translation>Sikertelen visszafejtés.
A kulcs rossz vagy a fájl sérült.</translation>
    </message>
    <message>
        <source>Hash test failed.
The key is wrong or the file is damaged.</source>
        <translation>A hash teszt hibát mutatott.
A kulcs rossz vagy a fájl sérült.</translation>
    </message>
    <message>
        <source>Unexpected error: Offset is out of range.</source>
        <translation>Váratlan hiba: Az eltolás a fájlon túl esik.</translation>
    </message>
    <message>
        <source>Invalid group tree.</source>
        <translation>Érvénytelen csoport fa.</translation>
    </message>
    <message>
        <source>Key file is empty.</source>
        <translation>A fájl üres.</translation>
    </message>
    <message>
        <source>The database must contain at least one group.</source>
        <translation>Az adatbázisban legalább egy csoportnak kell lennie.</translation>
    </message>
    <message>
        <source>Unable to initalize the twofish algorithm.</source>
        <translation type="obsolete">Nem sikerült inicializálni a twofish algoritmust.</translation>
    </message>
    <message>
        <source>The database has been opened read-only.</source>
        <translation>Az adatbázis csak olvasható módban került megnyitásra.</translation>
    </message>
    <message>
        <source>Unable to initialize the twofish algorithm.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Unknown encryption algorithm.</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>Kdb3Database::EntryHandle</name>
    <message>
        <source>Bytes</source>
        <translation>Bájt</translation>
    </message>
    <message>
        <source>KiB</source>
        <translation>KiB</translation>
    </message>
    <message>
        <source>MiB</source>
        <translation>MiB</translation>
    </message>
    <message>
        <source>GiB</source>
        <translation>GiB</translation>
    </message>
</context>
<context>
    <name>KeepassEntryView</name>
    <message>
        <source>Delete?</source>
        <translation>Törlés?</translation>
    </message>
    <message>
        <source>Error</source>
        <translation>Hiba</translation>
    </message>
    <message>
        <source>At least one group must exist before adding an entry.</source>
        <translation>Legalább egy csoportnak léteznie kell bejegyzés hozzáadása előtt.</translation>
    </message>
    <message>
        <source>OK</source>
        <translation>OK</translation>
    </message>
    <message>
        <source>Title</source>
        <translation>Cím</translation>
    </message>
    <message>
        <source>Username</source>
        <translation>Felhasználónév</translation>
    </message>
    <message>
        <source>URL</source>
        <translation>URL</translation>
    </message>
    <message>
        <source>Password</source>
        <translation>Jelszó</translation>
    </message>
    <message>
        <source>Comments</source>
        <translation>Megjegyzések</translation>
    </message>
    <message>
        <source>Expires</source>
        <translation>Lejár</translation>
    </message>
    <message>
        <source>Creation</source>
        <translation>Létrehozás</translation>
    </message>
    <message>
        <source>Last Change</source>
        <translation>Utolsó módosítás</translation>
    </message>
    <message>
        <source>Last Access</source>
        <translation>Utolsó hozzáférés</translation>
    </message>
    <message>
        <source>Attachment</source>
        <translation>Csatolmány</translation>
    </message>
    <message>
        <source>Group</source>
        <translation>Csoport</translation>
    </message>
    <message>
        <source>Are you sure you want to delete this entry?</source>
        <translation>Biztos benne, hogy törölni akarja ezt a bejegyzést?</translation>
    </message>
    <message>
        <source>Are you sure you want to delete these %1 entries?</source>
        <translation>Biztos benne, hogy törölni akarja ezen bejegyzéseket: %1?</translation>
    </message>
</context>
<context>
    <name>KeepassGroupView</name>
    <message>
        <source>Search Results</source>
        <translation>Keresési eredmények</translation>
    </message>
    <message>
        <source>Delete?</source>
        <translation>Törlés?</translation>
    </message>
    <message>
        <source>Are you sure you want to delete this group, all its child groups and all their entries?</source>
        <translation>Biztos benne, hogy törölni akarja ezt a csoportot, minden gyermek csoportját és azok minden bejegyzését?</translation>
    </message>
</context>
<context>
    <name>KeepassMainWindow</name>
    <message>
        <source>Ready</source>
        <translation>Kész</translation>
    </message>
    <message>
        <source>Locked</source>
        <translation type="obsolete">Zárolva</translation>
    </message>
    <message>
        <source>Unlocked</source>
        <translation type="obsolete">Nyitva</translation>
    </message>
    <message>
        <source>Ctrl+O</source>
        <translation>Ctrl+O</translation>
    </message>
    <message>
        <source>Ctrl+S</source>
        <translation>Ctrl+S</translation>
    </message>
    <message>
        <source>Ctrl+L</source>
        <translation>Ctrl+L</translation>
    </message>
    <message>
        <source>Ctrl+Q</source>
        <translation>Ctrl+Q</translation>
    </message>
    <message>
        <source>Ctrl+G</source>
        <translation>Ctrl+G</translation>
    </message>
    <message>
        <source>Ctrl+C</source>
        <translation>Ctrl+C</translation>
    </message>
    <message>
        <source>Ctrl+B</source>
        <translation>Ctrl+B</translation>
    </message>
    <message>
        <source>Ctrl+U</source>
        <translation>Ctrl+U</translation>
    </message>
    <message>
        <source>Ctrl+Y</source>
        <translation>Ctrl+Y</translation>
    </message>
    <message>
        <source>Ctrl+E</source>
        <translation>Ctrl+E</translation>
    </message>
    <message>
        <source>Ctrl+D</source>
        <translation>Ctrl+D</translation>
    </message>
    <message>
        <source>Ctrl+K</source>
        <translation>Ctrl+K</translation>
    </message>
    <message>
        <source>Ctrl+F</source>
        <translation>Ctrl+F</translation>
    </message>
    <message>
        <source>Ctrl+V</source>
        <translation>Ctrl+V</translation>
    </message>
    <message>
        <source>Ctrl+W</source>
        <translation>Ctrl+W</translation>
    </message>
    <message>
        <source>Shift+Ctrl+S</source>
        <translation>Shift+Ctrl+S</translation>
    </message>
    <message>
        <source>Shift+Ctrl+F</source>
        <translation>Shift+Ctrl+F</translation>
    </message>
    <message>
        <source>Error</source>
        <translation>Hiba</translation>
    </message>
    <message>
        <source>The database file does not exist.</source>
        <translation>Az adatbázis fájl nem létezik.</translation>
    </message>
    <message>
        <source>Loading Database...</source>
        <translation>Adatbázis betöltése...</translation>
    </message>
    <message>
        <source>Loading Failed</source>
        <translation>Sikertelen betöltés</translation>
    </message>
    <message>
        <source>Unknown error while loading database.</source>
        <translation>Ismeretlen hiba betöltés közben.</translation>
    </message>
    <message>
        <source>The following error occured while opening the database:</source>
        <translation>A következő hiba történt betöltés közben:</translation>
    </message>
    <message>
        <source>Save modified file?</source>
        <translation>Módosított fájl mentése?</translation>
    </message>
    <message>
        <source>new</source>
        <translation>új</translation>
    </message>
    <message>
        <source>Open Database...</source>
        <translation>Adatbázis megnyitása...</translation>
    </message>
    <message>
        <source>KeePass Databases (*.kdb)</source>
        <translation>KeePass adatbázisok (*.kdb)</translation>
    </message>
    <message>
        <source>All Files (*)</source>
        <translation>Minden fájl (*)</translation>
    </message>
    <message>
        <source>Expired</source>
        <translation>Lejárt</translation>
    </message>
    <message>
        <source>1 Month</source>
        <translation>1 hónap</translation>
    </message>
    <message>
        <source>%1 Months</source>
        <translation>%1 hónap</translation>
    </message>
    <message>
        <source>1 Year</source>
        <translation>1 év</translation>
    </message>
    <message>
        <source>%1 Years</source>
        <translation>%1 év</translation>
    </message>
    <message>
        <source>1 Day</source>
        <translation>1 nap</translation>
    </message>
    <message>
        <source>%1 Days</source>
        <translation>%1 nap</translation>
    </message>
    <message>
        <source>less than 1 day</source>
        <translation>kevesebb mint 1 nap</translation>
    </message>
    <message>
        <source>Clone Entry</source>
        <translation>Bejegyzés bezárása</translation>
    </message>
    <message>
        <source>Delete Entry</source>
        <translation>Bejegyzés törlése</translation>
    </message>
    <message>
        <source>Clone Entries</source>
        <translation>Bejegyzések bezárása</translation>
    </message>
    <message>
        <source>Delete Entries</source>
        <translation>Bejegyzések törlése</translation>
    </message>
    <message>
        <source>File could not be saved.</source>
        <translation>A fájlt nem sikerült menteni.</translation>
    </message>
    <message>
        <source>Save Database...</source>
        <translation>Adatbázis mentése...</translation>
    </message>
    <message>
        <source>Un&amp;lock Workspace</source>
        <translation>Munkaterü&amp;let nyitása</translation>
    </message>
    <message>
        <source>&amp;Lock Workspace</source>
        <translation>Munkaterület záro&amp;lása</translation>
    </message>
    <message>
        <source>Show &amp;Toolbar</source>
        <translation>Eszköz&amp;tár mutatása</translation>
    </message>
    <message>
        <source>Ctrl+N</source>
        <translation>Ctrl+N</translation>
    </message>
    <message>
        <source>Ctrl+P</source>
        <translation>Ctrl+P</translation>
    </message>
    <message>
        <source>Ctrl+X</source>
        <translation>Ctrl+X</translation>
    </message>
    <message>
        <source>Ctrl+I</source>
        <translation>Ctrl+I</translation>
    </message>
    <message>
        <source>Database locked</source>
        <translation>Adatbázis zárolva</translation>
    </message>
    <message>
        <source>The database you are trying to open is locked.
This means that either someone else has opened the file or KeePassX crashed last time it opened the database.

Do you want to open it anyway?</source>
        <translation>Az adatbázis, melyet meg akar nyitni zárolva van.
Ez azt jelenti, hogy vagy valaki megnyitott a fájlt, vagy a KeePassX összeomlott amikor legutóbb megnyitotta az adatbázist.

Mindenképp meg akarja nyitni?</translation>
    </message>
    <message>
        <source>The current file was modified.
Do you want to save the changes?</source>
        <translation>A jelenlegi fájl módosult.
El akarja menteni a változásokat?</translation>
    </message>
    <message>
        <source>Couldn&apos;t remove database lock file.</source>
        <translation>Nem sikerült az adatbázis zároló fájlt eltávolítani.</translation>
    </message>
    <message>
        <source>Open read-only</source>
        <translation>Megnyitás csak olvasható módban</translation>
    </message>
    <message>
        <source>Couldn&apos;t create lock file. Opening the database read-only.</source>
        <translation>Nem sikerült létrehozni a zároló fájlt. Adatbázis megnyitása csak olvasható módban.</translation>
    </message>
    <message>
        <source>Couldn&apos;t create database lock file.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>locked</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>Main</name>
    <message>
        <source>Error</source>
        <translation>Hiba</translation>
    </message>
    <message>
        <source>File &apos;%1&apos; could not be found.</source>
        <translation>A &apos;%1&apos; fájl nem található.</translation>
    </message>
</context>
<context>
    <name>MainWindow</name>
    <message>
        <source>KeePassX</source>
        <translation>KeePassX</translation>
    </message>
    <message>
        <source>Groups</source>
        <translation>Csoportok</translation>
    </message>
    <message>
        <source>&amp;Help</source>
        <translation>&amp;Segítség</translation>
    </message>
    <message>
        <source>&amp;File</source>
        <translation>&amp;Fájl</translation>
    </message>
    <message>
        <source>&amp;Export to...</source>
        <translation>&amp;Exportálás...</translation>
    </message>
    <message>
        <source>&amp;Import from...</source>
        <translation>&amp;Importálás...</translation>
    </message>
    <message>
        <source>&amp;View</source>
        <translation>&amp;Nézet</translation>
    </message>
    <message>
        <source>E&amp;xtras</source>
        <translation>E&amp;xtrák</translation>
    </message>
    <message>
        <source>&amp;Open Database...</source>
        <translation>Adatbázis &amp;megnyitása...</translation>
    </message>
    <message>
        <source>&amp;Close Database</source>
        <translation>Adatbázis &amp;bezárása</translation>
    </message>
    <message>
        <source>&amp;Save Database</source>
        <translation>Adatbázis menté&amp;se</translation>
    </message>
    <message>
        <source>Save Database &amp;As...</source>
        <translation>&amp;Adatbázis mentése másként...</translation>
    </message>
    <message>
        <source>&amp;Database Settings...</source>
        <translation>A&amp;datbázis beállítások...</translation>
    </message>
    <message>
        <source>Change &amp;Master Key...</source>
        <translation>&amp;Mester jelszó megváltoztatása...</translation>
    </message>
    <message>
        <source>&amp;Lock Workspace</source>
        <translation>Munkaterület záro&amp;lása</translation>
    </message>
    <message>
        <source>&amp;Settings...</source>
        <translation>Beállítá&amp;sok...</translation>
    </message>
    <message>
        <source>&amp;About...</source>
        <translation>&amp;Névjegy...</translation>
    </message>
    <message>
        <source>&amp;KeePassX Handbook...</source>
        <translation>&amp;KeePassX kézikönyv...</translation>
    </message>
    <message>
        <source>Hide</source>
        <translation>Elrejtés</translation>
    </message>
    <message>
        <source>Recycle Bin...</source>
        <translation>Kuka...</translation>
    </message>
    <message>
        <source>&amp;Bookmarks</source>
        <translation>&amp;Könyvjelzők</translation>
    </message>
    <message>
        <source>Toolbar &amp;Icon Size</source>
        <translation>Eszközpanel &amp;ikon mérete</translation>
    </message>
    <message>
        <source>&amp;Columns</source>
        <translation>&amp;Oszlopok</translation>
    </message>
    <message>
        <source>&amp;Manage Bookmarks...</source>
        <translation>Könyvjelzők s&amp;zerkesztése...</translation>
    </message>
    <message>
        <source>&amp;Quit</source>
        <translation>&amp;Kilépés</translation>
    </message>
    <message>
        <source>&amp;Edit Group...</source>
        <translation>Csoport sz&amp;erkesztése...</translation>
    </message>
    <message>
        <source>&amp;Delete Group</source>
        <translation>Csoport &amp;törlése</translation>
    </message>
    <message>
        <source>Copy Password &amp;to Clipboard</source>
        <translation>Jelszó más&amp;olása a vágólapra</translation>
    </message>
    <message>
        <source>Copy &amp;Username to Clipboard</source>
        <translation>Felhasz&amp;nálónév másolása a vágólapra</translation>
    </message>
    <message>
        <source>&amp;Open URL</source>
        <translation>URL &amp;megnyitása</translation>
    </message>
    <message>
        <source>&amp;Save Attachment As...</source>
        <translation>C&amp;satolmány mentése másként...</translation>
    </message>
    <message>
        <source>Add &amp;New Entry...</source>
        <translation>&amp;Új bejegyzés hozzáadása...</translation>
    </message>
    <message>
        <source>&amp;View/Edit Entry...</source>
        <translation>Bejegyzés megn&amp;ézése/szerkesztése...</translation>
    </message>
    <message>
        <source>De&amp;lete Entry</source>
        <translation>Bejegyzés tör&amp;lése</translation>
    </message>
    <message>
        <source>&amp;Clone Entry</source>
        <translation>Bejegyzés &amp;klónozása</translation>
    </message>
    <message>
        <source>Search &amp;in Database...</source>
        <translation>Keresés az adatbáz&amp;isban...</translation>
    </message>
    <message>
        <source>Search in this &amp;Group...</source>
        <translation>Keresés ebben a &amp;csoportban...</translation>
    </message>
    <message>
        <source>Show &amp;Entry Details</source>
        <translation>B&amp;ejegyzés részleteinek mutatása</translation>
    </message>
    <message>
        <source>Hide &amp;Usernames</source>
        <translation>Felhasz&amp;nálónevek elrejtése</translation>
    </message>
    <message>
        <source>Hide &amp;Passwords</source>
        <translation>&amp;Jelszavak elrejtése</translation>
    </message>
    <message>
        <source>&amp;Title</source>
        <translation>&amp;Cím</translation>
    </message>
    <message>
        <source>User&amp;name</source>
        <translation>Felhasz&amp;nálónév</translation>
    </message>
    <message>
        <source>&amp;URL</source>
        <translation>&amp;URL</translation>
    </message>
    <message>
        <source>&amp;Password</source>
        <translation>&amp;Jelszó</translation>
    </message>
    <message>
        <source>&amp;Comment</source>
        <translation>&amp;Megjegyzés</translation>
    </message>
    <message>
        <source>E&amp;xpires</source>
        <translation>&amp;Lejár</translation>
    </message>
    <message>
        <source>C&amp;reation</source>
        <translation>Lét&amp;rehozás</translation>
    </message>
    <message>
        <source>&amp;Last Change</source>
        <translation>Uto&amp;lsó módosítás</translation>
    </message>
    <message>
        <source>Last &amp;Access</source>
        <translation>Utolsó hozz&amp;áférés</translation>
    </message>
    <message>
        <source>A&amp;ttachment</source>
        <translation>Csa&amp;tolmány</translation>
    </message>
    <message>
        <source>Show &amp;Statusbar</source>
        <translation>Állapot&amp;sor mutatása</translation>
    </message>
    <message>
        <source>&amp;Perform AutoType</source>
        <translation>Auto-Gépelés &amp;végrehatjása</translation>
    </message>
    <message>
        <source>&amp;16x16</source>
        <translation>&amp;16x16</translation>
    </message>
    <message>
        <source>&amp;22x22</source>
        <translation>&amp;22x22</translation>
    </message>
    <message>
        <source>2&amp;8x28</source>
        <translation>2&amp;8x28</translation>
    </message>
    <message>
        <source>&amp;New Database...</source>
        <translation>&amp;Új adatbázis...</translation>
    </message>
    <message>
        <source>&amp;Password Generator...</source>
        <translation>&amp;Jelszó generátor...</translation>
    </message>
    <message>
        <source>&amp;Group (search results only)</source>
        <translation type="obsolete">&amp;Csoport (csak keresési eredmény)</translation>
    </message>
    <message>
        <source>Show &amp;Expired Entries...</source>
        <translation>L&amp;ejárt bejegyzések mutatása...</translation>
    </message>
    <message>
        <source>&amp;Add Bookmark...</source>
        <translation>Könyvjelző hozzá&amp;adása...</translation>
    </message>
    <message>
        <source>Bookmark &amp;this Database...</source>
        <translation>Ada&amp;tbázis hozzáadása a könyvjelzőkhöz...</translation>
    </message>
    <message>
        <source>&amp;Add New Subgroup...</source>
        <translation>Új gyermek csoport hozzá&amp;adása...</translation>
    </message>
    <message>
        <source>Copy URL to Clipboard</source>
        <translation>URL másolása a vágólapra</translation>
    </message>
    <message>
        <source>Add New Group...</source>
        <translation>Új csoport hozzáadása...</translation>
    </message>
    <message>
        <source>&amp;Entries</source>
        <translation>B&amp;ejegyzések</translation>
    </message>
    <message>
        <source>&amp;Groups</source>
        <translation>&amp;Csoportok</translation>
    </message>
    <message>
        <source>Sort groups</source>
        <translation>Csoportok rendezése</translation>
    </message>
    <message>
        <source>&amp;Group</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>ManageBookmarksDlg</name>
    <message>
        <source>Manage Bookmarks</source>
        <translation>Könyvjelzők szerkesztése</translation>
    </message>
</context>
<context>
    <name>PasswordDialog</name>
    <message>
        <source>Enter Master Key</source>
        <translation>Mester jelszó beírása</translation>
    </message>
    <message>
        <source>Set Master Key</source>
        <translation>Mester jelszó beállítása</translation>
    </message>
    <message>
        <source>Change Master Key</source>
        <translation>Mester jelszó megváltoztatása</translation>
    </message>
    <message>
        <source>Database Key</source>
        <translation>Adatbázis kulcs</translation>
    </message>
    <message>
        <source>Last File</source>
        <translation>Utolsó fájl</translation>
    </message>
    <message>
        <source>Select a Key File</source>
        <translation>Kulcsfájl kiválasztása</translation>
    </message>
    <message>
        <source>All Files (*)</source>
        <translation>Minden fájl (*)</translation>
    </message>
    <message>
        <source>Key Files (*.key)</source>
        <translation>Kulcs fájlok (*.key)</translation>
    </message>
    <message>
        <source>Please enter a Password or select a key file.</source>
        <translation>Kérem írjon be egy jelszó vagy válasszon egy kulcs fájlt.</translation>
    </message>
    <message>
        <source>Please enter a Password.</source>
        <translation>Kérem írjon be egy jelszót.</translation>
    </message>
    <message>
        <source>Please provide a key file.</source>
        <translation>Kérem adjon meg egy kulcs fájlt.</translation>
    </message>
    <message>
        <source>%1:
No such file or directory.</source>
        <translation>%1:
Nincs ilyen fájl vagy könyvtár.</translation>
    </message>
    <message>
        <source>The selected key file or directory is not readable.</source>
        <translation>A kiválasztott fájl vagy könyvtár nem olvasható.</translation>
    </message>
    <message>
        <source>The given directory does not contain any key files.</source>
        <translation>A megadott könyvtár nem tartalmaz kulcs fájlokat.</translation>
    </message>
    <message>
        <source>The given directory contains more then one key files.
Please specify the key file directly.</source>
        <translation>A megadott könyvtár több mint egy kulcs fájlt tartalmaz.
Kérem határozza meg a kulcs fájlt pontosan.</translation>
    </message>
    <message>
        <source>%1:
File is not readable.</source>
        <translation>%1:
A fájl nem olvasható.</translation>
    </message>
    <message>
        <source>Create Key File...</source>
        <translation>Kulcs fájl létrehozása...</translation>
    </message>
</context>
<context>
    <name>PasswordDlg</name>
    <message>
        <source>Last File</source>
        <translation>Utolsó fájl</translation>
    </message>
    <message>
        <source>Enter a Password and/or choose a key file.</source>
        <translation>Írjon be egy jelszó és/vagy válasszon egy kulcs fájlt.</translation>
    </message>
    <message>
        <source>Key</source>
        <translation>Kulcs</translation>
    </message>
    <message>
        <source>Password:</source>
        <translation>Jelszó:</translation>
    </message>
    <message>
        <source>&amp;Browse...</source>
        <translation>&amp;Böngészés...</translation>
    </message>
    <message>
        <source>Key File:</source>
        <translation>Kulcs fájl:</translation>
    </message>
    <message>
        <source>Generate Key File...</source>
        <translation>Kulcs fájl generálása...</translation>
    </message>
    <message>
        <source>Please repeat your password:</source>
        <translation>Kérem ismételje meg a jelszót:</translation>
    </message>
    <message>
        <source>Back</source>
        <translation>Vissza</translation>
    </message>
    <message>
        <source>Passwords are not equal.</source>
        <translation>A jelszavak nem egyeznek meg.</translation>
    </message>
</context>
<context>
    <name>SearchDialog</name>
    <message>
        <source>Search</source>
        <translation>Keresés</translation>
    </message>
</context>
<context>
    <name>Search_Dlg</name>
    <message>
        <source>Search...</source>
        <translation>Keresés...</translation>
    </message>
    <message>
        <source>Include:</source>
        <translation>bevesz:</translation>
    </message>
    <message>
        <source>Pass&amp;words</source>
        <translation>&amp;Jelszavak</translation>
    </message>
    <message>
        <source>A&amp;nhang</source>
        <translation>A&amp;nhang</translation>
    </message>
    <message>
        <source>U&amp;RLs</source>
        <translation>U&amp;RL-ek</translation>
    </message>
    <message>
        <source>C&amp;omments</source>
        <translation>&amp;Megjegyzések</translation>
    </message>
    <message>
        <source>&amp;Usernames</source>
        <translation>&amp;Felhasználónevek</translation>
    </message>
    <message>
        <source>&amp;Titles</source>
        <translation>&amp;Címek</translation>
    </message>
    <message>
        <source>&amp;Case Sensitive</source>
        <translation>Kis/nagy betű &amp;érzékeny</translation>
    </message>
    <message>
        <source>Regular E&amp;xpression</source>
        <translation>Regulási &amp;kifejezés</translation>
    </message>
    <message>
        <source>Include Subgroups (recursive)</source>
        <translation>Gyermek csoportok bevétele (rekurzív)</translation>
    </message>
    <message>
        <source>Search For:</source>
        <translation>Keresés:</translation>
    </message>
</context>
<context>
    <name>SelectIconDlg</name>
    <message>
        <source>Icon Selection</source>
        <translation>Ikon kiválasztás</translation>
    </message>
</context>
<context>
    <name>SettingsDialog</name>
    <message>
        <source>Settings</source>
        <translation>Beállítások</translation>
    </message>
    <message>
        <source>Show system tray icon</source>
        <translation>Rendszer tálcaikon mutatása</translation>
    </message>
    <message>
        <source>Minimize to tray instead of taskbar</source>
        <translation>Minimalizálás a rendszertálcára a panel helyett</translation>
    </message>
    <message>
        <source>Minimize to tray when clicking the main window&apos;s close button</source>
        <translation type="obsolete">Minimalizálás a rendszertálcára amikor a főablak bezáródik</translation>
    </message>
    <message>
        <source>Remember last opened file</source>
        <translation>Emlékezzen az utoljára nyitott fájlra</translation>
    </message>
    <message>
        <source>Remember last key type and location</source>
        <translation>Emlékezzen az utolsó kulcs típusra és helyre</translation>
    </message>
    <message>
        <source>Start minimized</source>
        <translation>Indítás minimalizálva</translation>
    </message>
    <message>
        <source>Start locked</source>
        <translation>Indítás zárolva</translation>
    </message>
    <message>
        <source>Save recent directories of file dialogs</source>
        <translation>Emékezzen a legutóbb használt könyvtárakra a fájl dialógus ablakokban</translation>
    </message>
    <message>
        <source>Clear History Now</source>
        <translation>Előzmények törlése most</translation>
    </message>
    <message>
        <source>Always ask before deleting entries or groups</source>
        <translation>Mindig kérdezzen bejegyzések vagy csoportok törlése előtt</translation>
    </message>
    <message>
        <source>Banner Color</source>
        <translation>Banner szín</translation>
    </message>
    <message>
        <source>Text Color:</source>
        <translation>Szöveg szín:</translation>
    </message>
    <message>
        <source>Change...</source>
        <translation>Változtatás...</translation>
    </message>
    <message>
        <source>Color 2:</source>
        <translation>Szín 2:</translation>
    </message>
    <message>
        <source>C&amp;hange...</source>
        <translation>&amp;Változtatás...</translation>
    </message>
    <message>
        <source>Color 1:</source>
        <translation>Szín 1:</translation>
    </message>
    <message>
        <source>Alternating Row Colors</source>
        <translation>Váltakozó sor színek</translation>
    </message>
    <message>
        <source>Customize Entry Detail View...</source>
        <translation>Bejegyzés részletes nézetének testreszabása...</translation>
    </message>
    <message>
        <source>Group tree at start-up:</source>
        <translation>Csoport fa indításkor:</translation>
    </message>
    <message>
        <source>Restore last state</source>
        <translation>Utolsó állapot visszatöltése</translation>
    </message>
    <message>
        <source>Expand all items</source>
        <translation>Minden elem kibontása</translation>
    </message>
    <message>
        <source>Do not expand any item</source>
        <translation>Ne bontson ki egy elemet se</translation>
    </message>
    <message>
        <source>Security</source>
        <translation>Biztonság</translation>
    </message>
    <message>
        <source>Edit Entry Dialog</source>
        <translation>Bejegyzés szerkesztése dialógus</translation>
    </message>
    <message>
        <source>Clear clipboard after:</source>
        <translation>Vágólap törlése ezután:</translation>
    </message>
    <message>
        <source>Lock workspace when minimizing the main window</source>
        <translation>Munkaterület zárolása a főablak minimalizálásakor</translation>
    </message>
    <message>
        <source>You can disable several features of KeePassX here according to your needs in order to keep the user interface slim.</source>
        <translation>Itt sok funkciót kikapcsolhat, hogy a KeePassX felhasználói interfészét tisztán tarthassa.</translation>
    </message>
    <message>
        <source>Bookmarks</source>
        <translation>Könyvjelzők</translation>
    </message>
    <message>
        <source>Plug-Ins</source>
        <translation>Beépülők</translation>
    </message>
    <message>
        <source>None</source>
        <translation>Semelyik</translation>
    </message>
    <message>
        <source>Gnome Desktop Integration (Gtk 2.x)</source>
        <translation>Gnome Desktop Integration (Gtk 2.x)</translation>
    </message>
    <message>
        <source>KDE 4 Desktop Integration</source>
        <translation>KDE 4 Desktop Integration</translation>
    </message>
    <message>
        <source>You need to restart the program before the changes take effect.</source>
        <translation>Újra kell indítani a programot, mielőtt a változtatások érvénybe lépnének.</translation>
    </message>
    <message>
        <source>Configure...</source>
        <translation>Beállítás...</translation>
    </message>
    <message>
        <source>Advanced</source>
        <translation>Szakértő</translation>
    </message>
    <message>
        <source>Auto-Type Fine Tuning</source>
        <translation>Autó-Gépelés finom hangolása</translation>
    </message>
    <message>
        <source>Time between the activation of an auto-type action by the user and the first simulated key stroke.</source>
        <translation>Az autó-gépelés végrehajtása és az első szimulált gomb leütés között eltelt idő.</translation>
    </message>
    <message>
        <source>ms</source>
        <translation>ms</translation>
    </message>
    <message>
        <source>Pre-Gap:</source>
        <translation>Pre-Gap:</translation>
    </message>
    <message>
        <source>Key Stroke Delay:</source>
        <translation>Gomb leütés késleltetése:</translation>
    </message>
    <message>
        <source>Delay between two simulated key strokes. Increase this if Auto-Type is randomly skipping characters.</source>
        <translation>Két szimulált gomb leütés közötti késleltetés. Növelje, ha az Autó-Gépelés véletlenszűen kihagy karaktereket.</translation>
    </message>
    <message>
        <source>Custom Browser Command</source>
        <translation>Egyedi böngésző parancs</translation>
    </message>
    <message>
        <source>Browse</source>
        <translation>Böngészés</translation>
    </message>
    <message>
        <source>Media Root:</source>
        <translation>Média gyökér:</translation>
    </message>
    <message>
        <source>The directory where storage devices like CDs and memory sticks are normally mounted.</source>
        <translation>Az a könyvtár ahova normál esetben a tároló eszközök, mint például a CD-k és pendrive-ok, csatolódnak.</translation>
    </message>
    <message>
        <source>Browse...</source>
        <translation>Böngészés...</translation>
    </message>
    <message>
        <source>Enable this if you want to use your bookmarks and the last opened file independet from their absolute paths. This is especially useful when using KeePassX portably and therefore with changing mount points in the file system.</source>
        <translation>Engedélyezze ezt, ha a könyvjelzőit használni kívánja, és az utoljára megnyitott fájl független az abszolút útvonalaktól. Ez különösen akkor hasznos, amikor a KeePassX-et hordozhatóként használjuk, és emiatt változnak a csatlakozási pontok a fájlrendszerben.</translation>
    </message>
    <message>
        <source>Save relative paths (bookmarks and last file)</source>
        <translation>Relatív útvonalakat mentsen (könyvjelzők és utolsó fájl)</translation>
    </message>
    <message>
        <source>Global Auto-Type Shortcut:</source>
        <translation>Globális Auto-Gépelés gyorsbillentyűje:</translation>
    </message>
    <message>
        <source>Automatically save database on exit and workspace locking</source>
        <translation>Automatikusan mentse az adatbázist kilépéskor és a munkaterület zárolásakor</translation>
    </message>
    <message>
        <source>Show plain text passwords in:</source>
        <translation>Mutasson egyszerű szöveges jelszavakat itt:</translation>
    </message>
    <message>
        <source>Database Key Dialog</source>
        <translation>Adatbázis kulcs dialógus</translation>
    </message>
    <message>
        <source>seconds</source>
        <translation>másodperc</translation>
    </message>
    <message>
        <source>Lock database after inactivity of</source>
        <translation>Zárolja az adatbázis ennyi inaktivitás után</translation>
    </message>
    <message>
        <source>Use entries&apos; title to match the window for Global Auto-Type</source>
        <translation>Használja a bejegyzések címeit az ablak kereséshez a globális Auto-Gépelésnél</translation>
    </message>
    <message>
        <source>General (1)</source>
        <translation>Általános (1)</translation>
    </message>
    <message>
        <source>General (2)</source>
        <translation>Általános (2)</translation>
    </message>
    <message>
        <source>Appearance</source>
        <translation>Megjelenés</translation>
    </message>
    <message>
        <source>Language</source>
        <translation>Nyelv</translation>
    </message>
    <message>
        <source>Save backups of modified entries into the &apos;Backup&apos; group</source>
        <translation>Mentse el a módosított bejegyzések biztonsági mentéseit a &apos;Backup&apos; csoportba</translation>
    </message>
    <message>
        <source>Delete backup entries older than:</source>
        <translation>Törölje az ennél régebbi bejegyzéseket:</translation>
    </message>
    <message>
        <source>days</source>
        <translation>nap</translation>
    </message>
    <message>
        <source>Automatically save database after every change</source>
        <translation>Automatikusan mentse az adatbázis minden módosítás után</translation>
    </message>
    <message>
        <source>Language:</source>
        <translation>Nyelv:</translation>
    </message>
    <message>
        <source>Author:</source>
        <translation>Szerző:</translation>
    </message>
    <message>
        <source>Show window always on top</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>ShortcutWidget</name>
    <message>
        <source>Ctrl</source>
        <translation>Ctrl</translation>
    </message>
    <message>
        <source>Shift</source>
        <translation>Shift</translation>
    </message>
    <message>
        <source>Alt</source>
        <translation>Alt</translation>
    </message>
    <message>
        <source>AltGr</source>
        <translation>AltGr</translation>
    </message>
    <message>
        <source>Win</source>
        <translation>Win</translation>
    </message>
</context>
<context>
    <name>SimplePasswordDialog</name>
    <message>
        <source>Enter your Password</source>
        <translation>Írja be a jelszavát</translation>
    </message>
    <message>
        <source>Password:</source>
        <translation>Jelszó:</translation>
    </message>
</context>
<context>
    <name>TargetWindowDlg</name>
    <message>
        <source>Auto-Type: Select Target Window</source>
        <translation>Auto-Gépelés: Válassza ki a cél ablakot</translation>
    </message>
    <message>
        <source>To specify the target window, either select an existing currently-opened window
from the drop-down list, or enter the window title manually:</source>
        <translation>A cél ablak megadásához vagy válaszzon egy létező jelenleg nyitott ablakot
a legördülő listából, vagy írja be az ablak címét kézzel:</translation>
    </message>
</context>
<context>
    <name>Translation</name>
    <message>
        <source>$TRANSLATION_AUTHOR</source>
        <translation>Avramucz Péter</translation>
    </message>
    <message>
        <source>$TRANSLATION_AUTHOR_EMAIL</source>
        <comment>Here you can enter your email or homepage if you want.</comment>
        <translation>http://muczy.hu</translation>
    </message>
    <message>
        <source>$LANGUAGE_NAME</source>
        <comment>Insert your language name in the format: English (United States)</comment>
        <translation>Hungarian (Hungary)</translation>
    </message>
</context>
<context>
    <name>WorkspaceLockedWidget</name>
    <message>
        <source>Form</source>
        <translation>Form</translation>
    </message>
    <message>
        <source>&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:&apos;Verdana&apos;; font-size:9pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:10pt; font-weight:600;&quot;&gt;The workspace is locked.&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</source>
        <translation>&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:&apos;Verdana&apos;; font-size:9pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:10pt; font-weight:600;&quot;&gt;A munkaterület zárolva van.&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</translation>
    </message>
    <message>
        <source>Unlock</source>
        <translation>Nyitás</translation>
    </message>
    <message>
        <source>Close Database</source>
        <translation>Adatbázis bezárása</translation>
    </message>
</context>
</TS>
